pdd = ['1. Общие положения',
       '2. Общие обязанности водителей',
       '3. Применение специальных сигналов',
       '4. Обязанности пешеходов',
       '5. Обязанности пассажиров',
       '6. Сигналы светофора и регулировщика',
       '7. Применение аварийной сигнализации и знака аварийной остановки',
       '8. Начало движения, маневрирование',
       '9. Расположение транспортных средств на проезжей части',
       '10. Скорость движения',
       '11. Обгон, опережение, встречный разъезд',
       '12. Остановка и стоянка',
       '13. Проезд перекрестков',
       '14. Пешеходные переходы и места остановок маршрутных транспортных средств',
       '15. Движение через железнодорожные пути',
       '16. Движение по автомагистралям',
       '17. Движение в жилых зонах',
       '18. Приоритет маршрутных транспортных средств',
       '19. Пользование внешними световыми приборами и звуковыми сигналами',
       '20. Буксировка механических транспортных средств',
       '21. Учебная езда',
       '22. Перевозка людей',
       '23. Перевозка грузов',
       '24. Дополнительные требования к движению велосипедистов и водителей мопедов',
       '25. Дополнительные требования к движению гужевых повозок, а также к прогону животных'
       ]

sign = ['1. Предупреждающие знаки',
        '2. Знаки приоритета',
        '3. Запрещающие знаки',
        '4. Предписывающие знаки',
        '5. Знаки особых предписаний',
        '6. Информационные знаки',
        '7. Знаки сервиса',
        '8. Знаки дополнительной информации (таблички)'
        ]

markup = ['1. Горизонтальная разметка',
          '2. Вертикальная разметка'
          ]

auto1 = ['1. Основные положения по допуску транспортных средств к эксплуатации']

auto2 = ['1. Тормозные системы',
         '2. Рулевое управление',
         '3. Внешние световые приборы',
         '4. Стеклоочистители и стеклоомыватели ветрового стекла',
         '5. Колеса и шины',
         '6. Двигатель',
         '7. Прочие элементы конструкции'
         ]

theory_0_number_1 = [
    {
        'bold': '1.1.',
        'content': 'Настоящие Правила дорожного движения устанавливают единый порядок дорожного движения на всей территории Российской Федерации. Другие нормативные акты, касающиеся дорожного движения, должны основываться на требованиях Правил и не противоречить им.'
    },
    {
        'bold': '1.2',
        'content': 'В Правилах используются следующие основные понятия и термины:'
    },
    {
        'bold': '"Автомагистраль"',
        'content': '- дорога, обозначенная знаком 5.1 и имеющая для каждого направления движения проезжие части, отделенные друг от друга разделительной полосой (а при ее отсутствии - дорожным ограждением), без пересечений в одном уровне с другими дорогами, железнодорожными или трамвайными путями, пешеходными или велосипедными дорожками.',
        'img': '5.1.png',
        'img_class': ['image-normal'],
    },
    {
        'bold': '"Автопоезд"',
        'content': '- механическое транспортное средство, сцепленное с прицепом (прицепами).'
    },
    {
        'bold': '"Велосипед"',
        'content': '- транспортное средство, кроме инвалидных колясок, которое имеет по крайней мере два колеса и приводится в движение как правило мускульной энергией лиц, находящихся на этом транспортном средстве, в частности при помощи педалей или рукояток, и может также иметь электродвигатель номинальной максимальной мощностью в режиме длительной нагрузки, не превышающей 0,25 кВт, автоматически отключающийся на скорости более 25 км/ч.'
    },
    {
        'bold': '"Велосипедист"',
        'content': '- лицо, управляющее велосипедом.'
    },
    {
        'bold': '"Велосипедная дорожка"',
        'content': '- конструктивно отделенный от проезжей части и тротуара элемент дороги (либо отдельная дорога), предназначенный для движения велосипедистов и обозначенный знаком 4.4.1.',
        'img': '4.4.1.png',
        'img_class': ['image-normal']
    },
    {
        'bold': '"Водитель"',
        'content': '- лицо, управляющее каким-либо транспортным средством, погонщик, ведущий по дороге вьючных, верховых животных или стадо. К водителю приравнивается обучающий вождению.'
    },
    {
        'bold': '"Вынужденная остановка"',
        'content': ' - прекращение движения транспортного средства из-за его технической неисправности или опасности, создаваемой перевозимым грузом, состоянием водителя (пассажира) или появлением препятствия на дороге.'
    },
    {
        'bold': '"Гибридный автомобиль"',
        'content': ' - транспортное средство, имеющее не менее 2 различных преобразователей энергии (двигателей) и 2 различных (бортовых) систем аккумулирования энергии для целей приведения в движение транспортного средства.'
    },
    {
        'bold': '"Главная дорога"',
        'content': '- дорога, обозначенная знаками 2.1, 2.3.1 - 2.3.7 или 5.1, по отношению к пересекаемой (примыкающей), или дорога с твердым покрытием (асфальто- и цементобетон, каменные материалы и тому подобное) по отношению к грунтовой, либо любая дорога по отношению к выездам с прилегающих территорий. Наличие на второстепенной дороге непосредственно перед перекрестком участка с покрытием не делает ее равной по значению с пересекаемой.',
        'img': '2.1_2.3.1-2.3.7_5.1.png',
        'img_class': ['image-large']
    },
    {
        'bold': '"Дневные ходовые огни"',
        'content': ' - внешние световые приборы, предназначенные для улучшения видимости движущегося транспортного средства спереди в светлое время суток.'
    },
    {
        'bold': '"Дорога"',
        'content': ' - обустроенная или приспособленная и используемая для движения транспортных средств полоса земли либо поверхность искусственного сооружения. Дорога включает в себя одну или несколько проезжих частей, а также трамвайные пути, тротуары, обочины и разделительные полосы при их наличии.',
        'img': 'doroga.png',
        'img_class': ['image-large']
    },
    {
        'bold': '"Дорожное движение"',
        'content': ' - совокупность общественных отношений, возникающих в процессе перемещения людей и грузов с помощью транспортных средств или без таковых в пределах дорог.'
    },
    {
        'bold': '"Дорожно-транспортное происшествие"',
        'content': '- событие, возникшее в процессе движения по дороге транспортного средства и с его участием, при котором погибли или ранены люди, повреждены транспортные средства, сооружения, грузы либо причинен иной материальный ущерб.'
    },
    {
        'bold': '"Железнодорожный переезд"',
        'content': '- пересечение дороги с железнодорожными путями на одном уровне.'
    },
    {
        'bold': '"Маршрутное транспортное средство"',
        'content': '- транспортное средство общего пользования (автобус, троллейбус, трамвай), предназначенное для перевозки по дорогам людей и движущееся по установленному маршруту с обозначенными местами остановок.'
    },
    {
        'bold': '"Механическое транспортное средство"',
        'content': '- транспортное средство, приводимое в движение двигателем. Термин распространяется также на любые тракторы и самоходные машины.'
    },
    {
        'bold': '"Мопед"',
        'content': '- двух- или трехколесное механическое транспортное средство, максимальная конструктивная скорость которого не превышает 50 км/ч, имеющее двигатель внутреннего сгорания с рабочим объемом, не превышающим 50 куб. см, или электродвигатель номинальной максимальной мощностью в режиме длительной нагрузки более 0,25 кВт и менее 4 кВт. К мопедам приравниваются квадрициклы, имеющие аналогичные технические характеристики.'
    },{
        'bold': '"Мотоцикл"',
        'content': '- двухколесное механическое транспортное средство с боковым прицепом или без него, рабочий объем двигателя которого (в случае двигателя внутреннего сгорания) превышает 50 куб. см или максимальная конструктивная скорость (при любом двигателе) превышает 50 км/ч. К мотоциклам приравниваются трициклы, а также квадрициклы с мотоциклетной посадкой или рулем мотоциклетного типа, имеющие ненагруженную массу, не превышающую 400 кг (550 кг для транспортных средств, предназначенных для перевозки грузов) без учета массы аккумуляторов (в случае электрических транспортных средств), и максимальную эффективную мощность двигателя, не превышающую 15 кВт.'
    },
    {
        'bold': '"Населенный пункт"',
        'content': '- застроенная территория, въезды на которую и выезды с которой обозначены знаками 5.23.1 - 5.26.',
        'img': '5.23.1-5.26.png',
        'img_class': ['image-large']
    },
    {
        'bold': '"Недостаточная видимость"',
        'content': ' - видимость дороги менее 300 м в условиях тумана, дождя, снегопада и тому подобного, а также в сумерки.'
    },
    {
        'bold': '"Обгон"',
        'content': ' - опережение одного или нескольких транспортных средств, связанное с выездом на полосу (сторону проезжей части), предназначенную для встречного движения, и последующим возвращением на ранее занимаемую полосу (сторону проезжей части).'
    },
    {
        'bold': '"Обочина"',
        'content': '- элемент дороги, примыкающий непосредственно к проезжей части на одном уровне с ней, отличающийся типом покрытия или выделенный с помощью разметки 1.2, используемый для движения, остановки и стоянки в соответствии с Правилами.',
        'img': 'r1.2p.png',
        'img_class': ['image-large']
    },
    {
            'bold': '"Ограниченная видимость"',
            'content': ' - видимость водителем дороги в направлении движения, ограниченная рельефом местности, геометрическими параметрами дороги, растительностью, строениями, сооружениями или иными объектами, в том числе транспортными средствами.'
        },
    {
            'bold': '"Опасность для движения"',
            'content': ' - ситуация, возникшая в процессе дорожного движения, при которой продолжение движения в том же направлении и с той же скоростью создает угрозу возникновения дорожно-транспортного происшествия.'
        },
    {
            'bold': '"Опасный груз"',
            'content': ' - вещества, изделия из них, отходы производственной и иной хозяйственной деятельности, которые в силу присущих им свойств могут при перевозке создать угрозу для жизни и здоровья людей, нанести вред окружающей среде, повредить или уничтожить материальные ценности.'
        },
    {
            'bold': '"Опережение"',
            'content': ' - движение транспортного средства со скоростью, большей скорости попутного транспортного средства.'
        },
    {
            'bold': '"Организованная перевозка группы детей"',
            'content': '- перевозка в автобусе, не относящемся к маршрутному транспортному средству, группы детей численностью 8 и более человек, осуществляемая без их родителей или иных законных представителей.'
        },
    {
            'bold': '"Организованная транспортная колонна"',
            'content': ' - группа из трех и более механических транспортных средств, следующих непосредственно друг за другом по одной и той же полосе движения с постоянно включенными фарами в сопровождении головного транспортного средства с нанесенными на наружные поверхности специальными цветографическими схемами и включенными проблесковыми маячками синего и красного цветов.'
        },
    {
            'bold': '"Организованная пешая колонна"',
            'content': '- обозначенная в соответствии с пунктом 4.2 Правил группа людей, совместно движущихся по дороге в одном направлении.'
        },
    {
            'bold': '"Остановка"',
            'content': ' - преднамеренное прекращение движения транспортного средства на время до 5 минут, а также на большее, если это необходимо для посадки или высадки пассажиров либо загрузки или разгрузки транспортного средства.'
        },
    {
            'bold': '"Островок безопасности"',
            'content': ' - элемент обустройства дороги, разделяющий полосы движения (в том числе полосы для велосипедистов), а также полосы движения и трамвайные пути, конструктивно выделенный бордюрным камнем над проезжей частью дороги или обозначенный техническими средствами организации дорожного движения и предназначенный для остановки пешеходов при переходе проезжей части дороги. К островку безопасности может относиться часть разделительной полосы, через которую проложен пешеходный переход.'
        },
    {
            'bold': '"Парковка (парковочное место)"',
            'content': ' - специально обозначенное и при необходимости обустроенное и оборудованное место, являющееся в том числе частью автомобильной дороги и (или) примыкающее к проезжей части и (или) тротуару, обочине, эстакаде или мосту либо являющееся частью подэстакадных или подмостовых пространств, площадей и иных объектов улично-дорожной сети, зданий, строений или сооружений и предназначенное для организованной стоянки транспортных средств на платной основе или без взимания платы по решению собственника или иного владельца автомобильной дороги, собственника земельного участка либо собственника соответствующей части здания, строения или сооружения.'
        },
    {
            'bold': '"Пассажир"',
            'content': ' - лицо, кроме водителя, находящееся в транспортном средстве (на нем), а также лицо, которое входит в транспортное средство (садится на него) или выходит из транспортного средства (сходит с него).'
        },
    {
            'bold': '"Перекресток"',
            'content': ' - место пересечения, примыкания или разветвления дорог на одном уровне, ограниченное воображаемыми линиями, соединяющими соответственно противоположные, наиболее удаленные от центра перекрестка начала закруглений проезжих частей. Не считаются перекрестками выезды с прилегающих территорий.'
        },
    {
            'bold': '"Перестроение"',
            'content': ' - выезд из занимаемой полосы или занимаемого ряда с сохранением первоначального направления движения.'
        },
    {
            'bold': '"Пешеход"',
            'content': ' - лицо, находящееся вне транспортного средства на дороге либо на пешеходной или велопешеходной дорожке и не производящее на них работу. К пешеходам приравниваются лица, передвигающиеся в инвалидных колясках без двигателя, ведущие велосипед, мопед, мотоцикл, везущие санки, тележку, детскую или инвалидную коляску, а также использующие для передвижения роликовые коньки, самокаты и иные аналогичные средства.'
        },
    {
            'bold': '"Пешеходная дорожка"',
            'content': ' - обустроенная или приспособленная для движения пешеходов полоса земли либо поверхность искусственного сооружения, обозначенная знаком 4.5.1.',
            'img': '4.5.1.png',
            'img_class': ['image_normal']
        },
    {
            'bold': '"Пешеходная зона"',
            'content': ' - территория, предназначенная для движения пешеходов, начало и конец которой обозначены соответственно знаками 5.33 и 5.34.',
            'img': '5.33_5.34.png',
            'img_class': ['image_middle']
        },
    {
            'bold': '"Пешеходная и велосипедная дорожка (велопешеходная дорожка)" ',
            'content': ' - конструктивно отделенный от проезжей части элемент дороги (либо отдельная дорога), предназначенный для раздельного или совместного с пешеходами движения велосипедистов и обозначенный знаками 4.5.2 - 4.5.7.',
            'img': '4.5.2-4.5.7.png',
            'img_class': ['image_large']
        },
    {
        'bold': '"Пешеходный переход"',
        'content': '- участок проезжей части, трамвайных путей, обозначенный знаками 5.19.1, 5.19.2 и (или) разметкой 1.14.1 и 1.14.2 и выделенный для движения пешеходов через дорогу. При отсутствии разметки ширина пешеходного перехода определяется расстоянием между знаками 5.19.1 и 5.19.2.',
        'img': 'perehod.png',
        'img_class': ['image_large']
    },
    {
        'bold': '"Полоса движения"',
        'content': '- любая из продольных полос проезжей части, обозначенная или не обозначенная разметкой и имеющая ширину, достаточную для движения автомобилей в один ряд.'
    },
    {
        'bold': '"Полоса для велосипедистов"',
        'content': '- полоса проезжей части, предназначенная для движения на велосипедах и мопедах, отделенная от остальной проезжей части горизонтальной разметкой и обозначенная знаком 5.14.2.',
        'img': '5.14.2.png',
        'img_class': ['image_normal ']
    },
    {
        'bold': '"Преимущество (приоритет)"',
        'content': '- право на первоочередное движение в намеченном направлении по отношению к другим участникам движения.'
    },
    {
        'bold': '"Препятствие"',
        'content': ' - неподвижный объект на полосе движения (неисправное или поврежденное транспортное средство, дефект проезжей части, посторонние предметы и т.п.), не позволяющий продолжить движение по этой полосе. Не является препятствием затор или транспортное средство, остановившееся на этой полосе движения в соответствии с требованиями Правил.'
    },
    {
        'bold': '"Прилегающая территория"',
        'content': ' - территория, непосредственно прилегающая к дороге и не предназначенная для сквозного движения транспортных средств (дворы, жилые массивы, автостоянки, АЗС, предприятия и тому подобное). Движение по прилегающей территории осуществляется в соответствии с настоящими Правилами.'
    },
    {
        'bold': '"Прицеп"',
        'content': '- транспортное средство, не оборудованное двигателем и предназначенное для движения в составе с механическим транспортным средством. Термин распространяется также на полуприцепы и прицепы-роспуски.'
    },
    {
        'bold': '"Проезжая часть"',
        'content': '- элемент дороги, предназначенный для движения безрельсовых транспортных средств.'
    },
    {
        'bold': '"Разделительная полоса"',
        'content': '- элемент дороги, выделенный конструктивно и (или) с помощью разметки 1.2, разделяющий смежные проезжие части, а также проезжую часть и трамвайные пути и не предназначенный для движения и остановки транспортных средств.',
        'img': 'r1.2.png',
        'img_class': ['image_middle']
    },
    {
        'bold': '"Разрешенная максимальная масса"',
        'content': '- масса снаряженного транспортного средства с грузом, водителем и пассажирами, установленная предприятием-изготовителем в качестве максимально допустимой. За разрешенную максимальную массу состава транспортных средств, то есть сцепленных и движущихся как одно целое, принимается сумма разрешенных максимальных масс транспортных средств, входящих в состав.'
    },
    {
        'bold': '"Регулировщик"',
        'content': '- лицо, наделенное в установленном порядке полномочиями по регулированию дорожного движения с помощью сигналов, установленных Правилами, и непосредственно осуществляющее указанное регулирование. Регулировщик должен быть в форменной одежде и (или) иметь отличительный знак и экипировку. К регулировщикам относятся сотрудники полиции и военной автомобильной инспекции, а также работники дорожно-эксплуатационных служб, дежурные на железнодорожных переездах и паромных переправах при исполнении ими своих должностных обязанностей.'
    },
    {
        'bold': '"Стоянка"',
        'content': ' - преднамеренное прекращение движения транспортного средства на время более 5 минут по причинам, не связанным с посадкой или высадкой пассажиров либо загрузкой или разгрузкой транспортного средства.'
    },
    {
        'bold': '"Темное время суток"',
        'content': ' - промежуток времени от конца вечерних сумерек до начала утренних сумерек.'
    },
    {
        'bold': '"Транспортное средство"',
        'content': ' - устройство, предназначенное для перевозки по дорогам людей, грузов или оборудования, установленного на нем.'
    },
    {
        'bold': '"Тротуар"',
        'content': ' - элемент дороги, предназначенный для движения пешеходов и примыкающий к проезжей части или к велосипедной дорожке либо отделенный от нее газоном.'
    },
    {
        'bold': '"Уступить дорогу (не создавать помех)"',
        'content': ' - требование, означающее, что участник дорожного движения не должен начинать, возобновлять или продолжать движение, осуществлять какой-либо маневр, если это может вынудить других участников движения, имеющих по отношению к нему преимущество, изменить направление движения или скорость.'
    },
    {
        'bold': '"Участник дорожного движения"',
        'content': ' - лицо, принимающее непосредственное участие в процессе движения в качестве водителя, пешехода, пассажира транспортного средства.'
    },
    {
        'bold': '"Школьный автобус"',
        'content': ' - специализированное транспортное средство (автобус), соответствующее требованиям к транспортным средствам для перевозки детей, установленным законодательством о техническом регулировании, и принадлежащее на праве собственности или на ином законном основании дошкольной образовательной или общеобразовательной организации.'
    },
    {
        'bold': '"Электромобиль"',
        'content': ' - транспортное средство, приводимое в движение исключительно электрическим двигателем и заряжаемое с помощью внешнего источника электроэнергии.'
    },
    {
        'bold': '1.3.',
        'content': ' Участники дорожного движения обязаны знать и соблюдать относящиеся к ним требования Правил, сигналов светофоров, знаков и разметки, а также выполнять распоряжения регулировщиков, действующих в пределах предоставленных им прав и регулирующих дорожное движение установленными сигналами.'
    },
    {
        'bold': '1.4.',
        'content': ' На дорогах установлено правостороннее движение транспортных средств.'
    },
    {
        'bold': '1.5.',
        'content': ' Участники дорожного движения должны действовать таким образом, чтобы не создавать опасности для движения и не причинять вреда.'
    },
    {
        'bold': '',
        'content': 'Запрещается повреждать или загрязнять покрытие дорог, снимать, загораживать, повреждать, самовольно устанавливать дорожные знаки, светофоры и другие технические средства организации движения, оставлять на дороге предметы, создающие помехи для движения (статья 12.33 КоАП). Лицо, создавшее помеху, обязано принять все возможные меры для ее устранения, а если это невозможно, то доступными средствами обеспечить информирование участников движения об опасности и сообщить в полицию.'

    },
    {
        'bold': '1.6.',
        'content': ' Лица, нарушившие Правила, несут ответственность в соответствии с действующим законодательством.'

    },

]

theory_0_number_2 = [
    {
        'bold': '2.1.',
        'content': 'Водитель механического транспортного средства обязан:',
    },
    {
        'bold': '2.1.1.',
        'content': 'Иметь при себе и по требованию сотрудников полиции передавать им для проверки:',
        'ul': ['водительское удостоверение или временное разрешение на право управления транспортным средством соответствующей категории или подкатегории;',
               'регистрационные документы на данное транспортное средство (кроме мопедов), а при наличии прицепа - и на прицеп (кроме прицепов к мопедам);',
               'в установленных случаях разрешение на осуществление деятельности по перевозке пассажиров и багажа легковым такси, путевой лист, лицензионную карточку и документы на перевозимый груз, а при перевозке крупногабаритных, тяжеловесных и опасных грузов - документы, предусмотренные правилами перевозки этих грузов;',
               'документ, подтверждающий факт установления инвалидности, в случае управления транспортным средством, на котором установлен опознавательный знак "Инвалид";',
               'страховой полис обязательного страхования гражданской ответственности владельца транспортного средства в случаях, когда обязанность по страхованию своей гражданской ответственности установлена федеральным законом.']
    },
    {
        'bold': '',
        'content': 'В случаях, прямо предусмотренных законодательством Российской Федерации, иметь и передавать для проверки работникам Федеральной службы по надзору в сфере транспорта карточку допуска на транспортное средство для осуществления международных автомобильных перевозок, путевой лист и документы на перевозимый груз, специальные разрешения, при наличии которых в соответствии с законодательством об автомобильных дорогах и о дорожной деятельности допускается движение по автомобильным дорогам тяжеловесного и (или) крупногабаритного транспортного средства, транспортного средства, осуществляющего перевозки опасных грузов, а также предоставлять транспортное средство для осуществления весового и габаритного контроля.'
    },
    {
        'bold': '2.1.2.',
        'content': 'При движении на транспортном средстве, оборудованном ремнями безопасности, быть пристегнутым и не перевозить пассажиров, не пристегнутых ремнями. При управлении мотоциклом быть в застегнутом мотошлеме и не перевозить пассажиров без застегнутого мотошлема.'
    },
    {
        'bold': '2.2.',
        'content': 'Водитель механического транспортного средства, участвующий в международном дорожном движении, обязан:',
        'ul': ['иметь при себе и по требованию сотрудников полиции передавать им для проверки регистрационные документы на данное транспортное средство (при наличии прицепа - и на прицеп) и водительское удостоверение, соответствующие Конвенции о дорожном движении, а также документы, предусмотренные таможенным законодательством Таможенного союза, с отметками таможенных органов, подтверждающими временный ввоз данного транспортного средства (при наличии прицепа - и прицепа);',
               'иметь на данном транспортном средстве (при наличии прицепа - и на прицепе) регистрационные и отличительные знаки государства, в котором оно зарегистрировано.']
    },
    {
        'bold': '',
        'content': 'Водитель, осуществляющий международную автомобильную перевозку, обязан останавливаться по требованию работников Федеральной службы по надзору в сфере транспорта в специально обозначенных дорожным знаком 7.14 контрольных пунктах и предъявлять для проверки транспортное средство, а также разрешения и другие документы, предусмотренные международными договорами Российской Федерации. Отличительные знаки государства могут помещаться на регистрационных знаках.',
        'img': '7.14.png',
        'img_class': ['']
    },
    {
        'bold': '2.3.',
        'content': 'Водитель транспортного средства обязан:'
    },
    {
        'bold': '2.3.1.',
        'content': 'Перед выездом проверить и в пути обеспечить исправное техническое состояние транспортного средства в соответствии с Основными положениями по допуску транспортных средств к эксплуатации и обязанностями должностных лиц по обеспечению безопасности дорожного движения.'
    },
    {
        'bold': '',
        'content': 'Запрещается движение при неисправности рабочей тормозной системы, рулевого управления, сцепного устройства (в составе автопоезда), не горящих (отсутствующих) фарах и задних габаритных огнях в темное время суток или в условиях недостаточной видимости, недействующем со стороны водителя стеклоочистителе во время дождя или снегопада.'
    },
    {
        'bold': '',
        'content': 'При возникновении в пути прочих неисправностей, с которыми приложением к Основным положениям запрещена эксплуатация транспортных средств, водитель должен устранить их, а если это невозможно, то он может следовать к месту стоянки или ремонта с соблюдением необходимых мер предосторожности;'
    },
    {
        'bold': '2.3.2.',
        'content': 'По требованию должностных лиц, которым предоставлено право государственного надзора и контроля за безопасностью дорожного движения и эксплуатации ТС проходить освидетельствование на состояние алкогольного опьянения и медицинское освидетельствование на состояние опьянения. Водитель транспортного средства Вооруженных Сил Российской Федерации, Федеральной службы войск национальной гвардии Российской Федерации, инженерно-технических и дорожно-строительных воинских формирований при федеральных органах исполнительной власти, спасательных воинских формирований Министерства Российской Федерации по делам гражданской обороны, чрезвычайным ситуациям и ликвидации последствий стихийных бедствий обязан проходить освидетельствование на состояние алкогольного опьянения и медицинское освидетельствование на состояние опьянения также по требованию должностных лиц военной автомобильной инспекции.'
    },
    {
        'bold': '',
        'content': 'В установленных случаях проходить проверку знаний Правил и навыков вождения, а также медицинское освидетельствование для подтверждения способности к управлению транспортными средствами.'
    },
    {
        'bold': '2.3.3.',
        'content': 'Предоставлять транспортное средство:',
        'ul': ['сотрудникам полиции, органов государственной охраны и органов федеральной службы безопасности в случаях, предусмотренных законодательством;',
               'медицинским и фармацевтическим работникам для перевозки граждан в ближайшее лечебно-профилактическое учреждение в случаях, угрожающих их жизни.'],
        'desctiption': 'Примечание. Лица, воспользовавшиеся транспортным средством, должны по просьбе водителя выдать ему справку установленного образца или сделать запись в путевом листе (с указанием продолжительности поездки, пройденного расстояния, своей фамилии, должности, номера служебного удостоверения, наименования своей организации), а медицинские и фармацевтические работники - выдать талон установленного образца.'
    },
    {
        'bold': '',
        'content': 'По требованию владельцев транспортных средств органы государственной охраны и органы федеральной службы безопасности возмещают им в установленном порядке причиненные убытки, расходы либо ущерб в соответствии с законодательством.'
    },
    {
        'bold': '2.3.4.',
        'content': 'В случае вынужденной остановки транспортного средства или дорожно-транспортного происшествия вне населенных пунктов в темное время суток либо в условиях ограниченной видимости при нахождении на проезжей части или обочине быть одетым в куртку, жилет или жилет-накидку с полосами световозвращающего материала, соответствующих требованиям ГОСТа 12.4.281-2014.'
    },
    {
        'bold': '2.4.',
        'content': 'Право остановки транспортных средств предоставлено регулировщикам. В специально обозначенных дорожным знаком 7.14 пунктах транспортного контроля право остановки грузовых автомобилей и автобусов предоставлено также работникам Федеральной службы по надзору в сфере транспорта.'
    },
    {
        'bold': '',
        'content': 'Работники Федеральной службы по надзору в сфере транспорта должны быть в форменной одежде и использовать для остановки диск с красным сигналом либо со световозвращателем. Они могут пользоваться для привлечения внимания водителей дополнительным сигналом-свистком.'
    },
    {
        'bold': '',
        'content': 'Лица, обладающие правом остановки транспортного средства, обязаны предъявлять по требованию водителя служебное удостоверение.'
    },
    {
        'bold': '2.5.',
        'content': 'При дорожно-транспортном происшествии водитель, причастный к нему, обязан немедленно остановить (не трогать с места) транспортное средство, включить аварийную сигнализацию и выставить знак аварийной остановки в соответствии с требованиями пункта 7.2 Правил, не перемещать предметы, имеющие отношение к происшествию.'
    },
    {
        'bold': '2.6.',
        'content': 'Если в результате дорожно-транспортного происшествия погибли или ранены люди, водитель, причастный к нему, обязан:',
        'ul': ['принять меры для оказания первой помощи пострадавшим, вызвать скорую медицинскую помощь и полицию;',
               'в экстренных случаях отправить пострадавших на попутном, а если это невозможно, доставить на своем транспортном средстве в ближайшую медицинскую организацию, сообщить свою фамилию, регистрационный знак транспортного средства (с предъявлением документа, удостоверяющего личность, или водительского удостоверения и регистрационного документа на транспортное средство) и возвратиться к месту происшествия;',
               'освободить проезжую часть, если движение других транспортных средств невозможно, предварительно зафиксировав, в том числе средствами фотосъемки или видеозаписи, положение транспортных средств по отношению друг к другу и объектам дорожной инфраструктуры, следы и предметы, относящиеся к происшествию, и принять все возможные меры к их сохранению и организации объезда места происшествия;',
               'записать фамилии и адреса очевидцев и ожидать прибытия сотрудников полиции.']
    },
    {
        'bold': '2.6.1.',
        'content': 'Если в результате дорожно-транспортного происшествия вред причинен только имуществу, водитель, причастный к нему, обязан освободить проезжую часть, если движению других транспортных средств создается препятствие, предварительно зафиксировав, в том числе средствами фотосъемки или видеозаписи, положение транспортных средств по отношению друг к другу и объектам дорожной инфраструктуры, следы и предметы, относящиеся к происшествию, повреждения транспортных средств.'
    },
    {
        'bold': '',
        'content': 'Если обстоятельства причинения вреда в связи с повреждением имущества в результате дорожно-транспортного происшествия или характер и перечень видимых повреждений транспортных средств вызывают разногласия участников дорожно-транспортного происшествия, водитель, причастный к нему, обязан записать фамилии и адреса очевидцев и сообщить о случившемся в полицию для получения указаний сотрудника полиции о месте оформления дорожно-транспортного происшествия. В случае получения указаний сотрудника полиции об оформлении документов о дорожно-транспортном происшествии с участием уполномоченных на то сотрудников полиции на ближайшем посту дорожно-патрульной службы или в подразделении полиции водители оставляют место дорожно-транспортного происшествия, предварительно зафиксировав, в том числе средствами фотосъемки или видеозаписи, положение транспортных средств по отношению друг к другу и объектам дорожной инфраструктуры, следы и предметы, относящиеся к происшествию, повреждения транспортных средств.'
    },
    {
        'bold': '',
        'content': 'Если обстоятельства причинения вреда в связи с повреждением имущества в результате дорожно-транспортного происшествия, характер и перечень видимых повреждений транспортных средств не вызывают разногласий участников дорожно-транспортного происшествия, водители, причастные к нему, не обязаны сообщать о случившемся в полицию. В этом случае они могут оставить место дорожно-транспортного происшествия и:',
        'ul': ['оформить документы о дорожно-транспортном происшествии с участием уполномоченных на то сотрудников полиции на ближайшем посту дорожно-патрульной службы или в подразделении полиции, предварительно зафиксировав, в том числе средствами фотосъемки или видеозаписи, положение транспортных средств по отношению друг к другу и объектам дорожной инфраструктуры, следы и предметы, относящиеся к происшествию, повреждения транспортных средств;',
               'оформить документы о дорожно-транспортном происшествии без участия уполномоченных на то сотрудников полиции, заполнив бланк извещения о дорожно-транспортном происшествии в соответствии с правилами обязательного страхования, - если в дорожно-транспортном происшествии участвуют 2 транспортных средства (включая транспортные средства с прицепами к ним), гражданская ответственность владельцев которых застрахована в соответствии с законодательством об обязательном страховании гражданской ответственности владельцев транспортных средств, вред причинен только этим транспортным средствам и обстоятельства причинения вреда в связи с повреждением этих транспортных средств в результате дорожно-транспортного происшествия не вызывают разногласий участников дорожно-транспортного происшествия;',
               'не оформлять документы о дорожно-транспортном происшествии - если в дорожно-транспортном происшествии повреждены транспортные средства или иное имущество только участников дорожно-транспортного происшествия и у каждого из этих участников отсутствует необходимость в оформлении указанных документов.']
    },
    {
        'bold': '2.7.',
        'content': 'Водителю запрещается:',
        'ul': ['управлять транспортным средством в состоянии опьянения (алкогольного, наркотического или иного), под воздействием лекарственных препаратов, ухудшающих реакцию и внимание, в болезненном или утомленном состоянии, ставящем под угрозу безопасность движения;',
               'передавать управление транспортным средством лицам, находящимся в состоянии опьянения, под воздействием лекарственных препаратов, в болезненном или утомленном состоянии, а также лицам, не имеющим при себе водительского удостоверения на право управления транспортным средством соответствующей категории или подкатегории, кроме случаев обучения вождению в соответствии с разделом 21 Правил;',
               'пересекать организованные (в том числе и пешие) колонны и занимать место в них;',
               'употреблять алкогольные напитки, наркотические, психотропные или иные одурманивающие вещества после дорожно-транспортного происшествия, к которому он причастен, либо после того, как транспортное средство было остановлено по требованию сотрудника полиции, до проведения освидетельствования с целью установления состояния опьянения или до принятия решения об освобождении от проведения такого освидетельствования;',
               'управлять транспортным средством с нарушением режима труда и отдыха, установленного уполномоченным федеральным органом исполнительной власти, а при осуществлении международных автомобильных перевозок — международными договорами Российской Федерации;',
               'пользоваться во время движения телефоном, не оборудованным техническим устройством, позволяющим вести переговоры без использования рук.',
               'опасное вождение, выражающееся в неоднократном совершении одного или совершении нескольких следующих друг за другом действий, заключающихся в невыполнении при перестроении требования уступить дорогу транспортному средству, пользующемуся преимущественным правом движения, перестроении при интенсивном движении, когда все полосы движения заняты, кроме случаев поворота налево или направо, разворота, остановки или объезда препятствия, несоблюдении безопасной дистанции до движущегося впереди транспортного средства, несоблюдении бокового интервала, резком торможении, если такое торможение не требуется для предотвращения дорожно-транспортного происшествия, препятствовании обгону, если указанные действия повлекли создание водителем в процессе дорожного движения ситуации, при которой его движение и (или) движение иных участников дорожного движения в том же направлении и с той же скоростью создает угрозу гибели или ранения людей, повреждения транспортных средств, сооружений, грузов или причинения иного материального ущерба.']
    }
]

theory_0_number_3 = [
    {
        'bold': '3.1.',
        'content': 'Водители транспортных средств с включенным проблесковым маячком синего цвета, выполняя неотложное служебное задание, могут отступать от требований разделов 6 (кроме сигналов регулировщика) и 8—18 настоящих Правил, приложений 1 и 2 к настоящим Правилам при условии обеспечения безопасности движения.'
    },
    {
        'bold': '',
        'content': 'Для получения преимущества перед другими участниками движения водители таких транспортных средств должны включить проблесковый маячок синего цвета и специальный звуковой сигнал. Воспользоваться приоритетом они могут только убедившись, что им уступают дорогу.'
    },
    {
        'bold': '',
        'content': 'Этим же правом пользуются водители транспортных средств, сопровождаемых транспортными средствами, имеющими нанесенные на наружные поверхности специальные цветографические схемы, с включенными проблесковыми маячками синего и красного цветов и специальным звуковым сигналом, в случаях, установленных настоящим пунктом. На сопровождаемых транспортных средствах должен быть включен ближний свет фар.'
    },
    {
        'bold': '',
        'content': 'На транспортных средствах Государственной инспекции безопасности дорожного движения Министерства внутренних дел Российской Федерации, Федеральной службы охраны Российской Федерации, Федеральной службы безопасности Российской Федерации и Военной автомобильной инспекции дополнительно к проблесковому маячку синего цвета может быть включен проблесковый маячок красного цвета.'
    },
    {
        'bold': '3.2.',
        'content': 'При приближении транспортного средства с включенными проблесковым маячком синего цвета и специальным звуковым сигналом водители обязаны уступить дорогу для обеспечения беспрепятственного проезда указанного транспортного средства.'
    },
    {
        'bold': '',
        'content': 'При приближении транспортного средства, имеющего нанесенные на наружные поверхности специальные цветографические схемы, с включенными проблесковыми маячками синего и красного цветов и специальным звуковым сигналом водители обязаны уступить дорогу для обеспечения беспрепятственного проезда указанного транспортного средства, а также сопровождаемого им транспортного средства (сопровождаемых транспортных средств).'
    },
    {
        'bold': '',
        'content': 'Запрещается выполнять обгон транспортного средства, имеющего нанесенные на наружные поверхности специальные цветографические схемы с включенными проблесковым маячком синего цвета и специальным звуковым сигналом.'
    },
    {
        'bold': '',
        'content': 'Запрещается выполнять обгон транспортного средства, имеющего нанесенные на наружные поверхности специальные цветографические схемы, с включенными проблесковыми маячками синего и красного цветов и специальным звуковым сигналом, а также сопровождаемого им транспортного средства (сопровождаемых транспортных средств).'
    },
    {
        'bold': '3.3.',
        'content': 'Приближаясь к стоящему транспортному средству с включенным проблесковым маячком синего цвета, водитель должен снизить скорость, чтобы иметь возможность немедленно остановиться в случае необходимости.'
    },
    {
        'bold': '3.4.',
        'content': 'Проблесковый маячок желтого или оранжевого цвета должен быть включен на транспортных средствах в следующих случаях:',
        'ul': ['выполнение работ по строительству, ремонту или содержанию дорог, погрузке поврежденных, неисправных и перемещаемых транспортных средств;',
               'перевозка крупногабаритных грузов, взрывчатых, легковоспламеняющихся, радиоактивных веществ и ядовитых веществ высокой степени опасности;',
               'сопровождение транспортных средств, перевозящих крупногабаритные, тяжеловесные и опасные грузы.',
               'сопровождение организованных групп велосипедистов при проведении тренировочных мероприятий на автомобильных дорогах общего пользования.']
    },
    {
        'bold': '',
        'content': 'Включенный проблесковый маячок желтого или оранжевого цвета не дает преимущества в движении и служит для предупреждения других участников движения об опасности.'
    },
    {
        'bold': '3.5.',
        'content': 'Водители транспортных средств с включенным проблесковым маячком желтого или оранжевого цвета при выполнении работ по строительству, ремонту или содержанию дорог, погрузке поврежденных, неисправных и перемещаемых транспортных средств могут отступать от требований дорожных знаков (кроме знаков 2.2, 2.4-2.6, 3.11-3.14, 3.17.2, 3.20) и дорожной разметки, а также пунктов 9.4—9.8 и 16.1 настоящих Правил при условии обеспечения безопасности дорожного движения.'
    },
    {
        'bold': '',
        'content': 'Водители транспортных средств при перевозке крупногабаритных грузов, а также при осуществлении сопровождения транспортных средств, перевозящих крупногабаритные и (или) тяжеловесные грузы с включенным проблесковым маячком желтого или оранжевого цвета могут отступать от требований дорожной разметки при условии обеспечения безопасности дорожного движения.'
    },
    {
        'bold': '3.6.',
        'content': 'Водители транспортных средств организаций федеральной почтовой связи и транспортных средств, перевозящих денежную выручку и (или) ценные грузы, могут включать проблесковый маячок бело-лунного цвета и специальный звуковой сигнал только при нападениях на указанные транспортные средства. Проблесковый маячок бело-лунного цвета не дает преимущества в движении и служит для привлечения внимания сотрудников полиции и иных лиц.'
    }

]

theory_0_number_4 = [
    {
        'bold': '4.1.',
        'content': 'Пешеходы должны двигаться по тротуарам или пешеходным дорожкам, велопешеходным дорожкам, а при их отсутствии — по обочинам. Пешеходы, перевозящие или переносящие громоздкие предметы, а также лица, передвигающиеся в инвалидных колясках без двигателя, могут двигаться по краю проезжей части, если их движение по тротуарам или обочинам создает помехи для других пешеходов.'
    },
    {
        'bold': '',
        'content': 'При отсутствии тротуаров, пешеходных дорожек, велопешеходных дорожек или обочин, а также в случае невозможности двигаться по ним пешеходы могут двигаться по велосипедной дорожке или идти в один ряд по краю проезжей части (на дорогах с разделительной полосой — по внешнему краю проезжей части).'
    },
    {
        'bold': '',
        'content': 'При движении по краю проезжей части пешеходы должны идти навстречу движению транспортных средств. Лица, передвигающиеся в инвалидных колясках без двигателя, ведущие мотоцикл, мопед, велосипед, в этих случаях должны следовать по ходу движения транспортных средств.'
    },
    {
        'bold': '',
        'content': 'При переходе дороги и движении по обочинам или краю проезжей части в темное время суток или в условиях недостаточной видимости пешеходам рекомендуется, а вне населенных пунктов пешеходы обязаны иметь при себе предметы со световозвращающими элементами и обеспечивать видимость этих предметов водителями транспортных средств.'
    },
    {
        'bold': '4.2.',
        'content': 'Движение организованных пеших колонн по проезжей части разрешается только по направлению движения транспортных средств по правой стороне не более чем по четыре человека в ряд. Спереди и сзади колонны с левой стороны должны находиться сопровождающие с красными флажками, а в темное время суток и в условиях недостаточной видимости — с включенными фонарями: спереди — белого цвета, сзади — красного.'
    },
    {
        'bold': '',
        'content': 'Группы детей разрешается водить только по тротуарам и пешеходным дорожкам, а при их отсутствии — и по обочинам, но лишь в светлое время суток и только в сопровождении взрослых.'
    },
    {
        'bold': '4.3.',
        'content': 'Пешеходы должны переходить дорогу по пешеходным переходам, в том числе по подземным и надземным, а при их отсутствии — на перекрестках по линии тротуаров или обочин.'
    },
    {
        'bold': '',
        'content': 'На регулируемом перекрестке допускается переходить проезжую часть между противоположными углами перекрестка (по диагонали) только при наличии разметки 1.14.1 или 1.14.2, обозначающей такой пешеходный переход.',
        'img': 'perehod-2.png'
    },
    {
        'bold': '',
        'content': 'При отсутствии в зоне видимости перехода или перекрестка разрешается переходить дорогу под прямым углом к краю проезжей части на участках без разделительной полосы и ограждений там, где она хорошо просматривается в обе стороны.'
    },
    {
        'bold': '4.4.',
        'content': 'В местах, где движение регулируется, пешеходы должны руководствоваться сигналами регулировщика или пешеходного светофора, а при его отсутствии — транспортного светофора.'
    },
    {
        'bold': '4.5.',
        'content': 'На нерегулируемых пешеходных переходах пешеходы могут выходить на проезжую часть (трамвайные пути) после того, как оценят расстояние до приближающихся транспортных средств, их скорость и убедятся, что переход будет для них безопасен. При переходе дороги вне пешеходного перехода пешеходы, кроме того, не должны создавать помех для движения транспортных средств и выходить из-за стоящего транспортного средства или иного препятствия, ограничивающего обзорность, не убедившись в отсутствии приближающихся транспортных средств.'
    },
    {
        'bold': '4.6.',
        'content': 'Выйдя на проезжую часть (трамвайные пути), пешеходы не должны задерживаться или останавливаться, если это не связано с обеспечением безопасности движения. Пешеходы, не успевшие закончить переход, должны остановиться на островке безопасности или на линии, разделяющей транспортные потоки противоположных направлений. Продолжать переход можно лишь убедившись в безопасности дальнейшего движения и с учетом сигнала светофора (регулировщика).'
    },
    {
        'bold': '4.7.',
        'content': 'При приближении транспортных средств с включенным проблесковым маячком синего цвета (синего и красного цветов) и специальным звуковым сигналом пешеходы обязаны воздержаться от перехода дороги, а пешеходы, находящиеся на проезжей части (трамвайных путях), должны незамедлительно освободить проезжую часть (трамвайные пути).'
    },
    {
        'bold': '4.8.',
        'content': 'Ожидать маршрутное транспортное средство и такси разрешается только на приподнятых над проезжей частью посадочных площадках, а при их отсутствии - на тротуаре или обочине. В местах остановок маршрутных транспортных средств, не оборудованных приподнятыми посадочными площадками, разрешается выходить на проезжую часть для посадки в транспортное средство лишь после его остановки. После высадки необходимо, не задерживаясь, освободить проезжую часть.'
    },
    {
        'bold': '',
        'content': 'На регулируемом перекрестке допускается переходить проезжую часть между противоположными углами перекрестка (по диагонали) только при наличии разметки 1.14.1 или 1.14.2, обозначающей такой пешеходный переход.'
    },
    {
        'bold': '',
        'content': 'При движении через проезжую часть к месту остановки маршрутного транспортного средства или от него пешеходы должны руководствоваться требованиями пунктов 4.4 - 4.7 Правил.'
    }
]

theory_0_number_5 = [
    {
        'bold': '5.1.',
        'content': 'Пассажиры обязаны:',
        'ul': ['при поездке на транспортном средстве, оборудованном ремнями безопасности, быть пристегнутыми ими, а при поездке на мотоцикле —быть в застегнутом мотошлеме;',
               'посадку и высадку производить со стороны тротуара или обочины и только после полной остановки транспортного средства.']
    },
    {
        'bold': '',
        'content': 'Если посадка и высадка невозможна со стороны тротуара или обочины, она может осуществляться со стороны проезжей части при условии, что это будет безопасно и не создаст помех другим участникам движения.'
    },
    {
        'bold': '5.2',
        'content': 'Пассажирам запрещается:',
        'ul': ['отвлекать водителя от управления транспортным средством во время его движения;',
               'при поездке на грузовом автомобиле с бортовой платформой стоять, сидеть на бортах или на грузе выше бортов;',
               'открывать двери транспортного средства во время его движения.'
               ]
    }
]

theory_0_number_6 = [
    {
        'bold': '6.1.',
        'content': 'В светофорах применяются световые сигналы зеленого, желтого, красного и бело-лунного цвета.'
    },
    {
        'bold': '',
        'content': 'В зависимости от назначения сигналы светофора могут быть круглые, в виде стрелки (стрелок), силуэта пешехода или велосипеда и Х-образные.',
        'img': 'svetofory.png',

    },
    {
        'bold': '6.2.',
        'content': 'Круглые сигналы светофора имеют следующие значения:',
        'ul': ['Зеленый сигнал разрешает движение;',
               'Зеленый мигающий сигнал разрешает движение и информирует, что время его действия истекает и вскоре будет включен запрещающий сигнал (для информирования водителей о времени в секундах, остающемся до конца горения зеленого сигнала, могут применяться цифровые табло);',
               'Желтый сигнал запрещает движение, кроме случаев, предусмотренных пунктом 6.14 Правил, и предупреждает о предстоящей смене сигналов;',
               'Желтый мигающий сигнал разрешает движение и информирует о наличии нерегулируемого перекрестка или пешеходного перехода, предупреждает об опасности;',
               'Красный сигнал, в том числе мигающий, запрещает движение.']
    },
    {
        'bold': '',
        'content': 'Сочетание красного и желтого сигналов запрещает движение и информирует о предстоящем включении зеленого сигнала.'
    },
    {
        'bold': '6.3.',
        'content': 'Сигналы светофора, выполненные в виде стрелок красного, желтого и зеленого цветов, имеют то же значение, что и круглые сигналы соответствующего цвета, но их действие распространяется только на направление (направления), указываемое стрелками. При этом стрелка, разрешающая поворот налево, разрешает и разворот, если это не запрещено соответствующим дорожным знаком.'
    },
    {
        'bold': '',
        'content': 'Такое же значение имеет зеленая стрелка в дополнительной секции. Выключенный сигнал дополнительной секции или включенный световой сигнал красного цвета ее контура означает запрещение движения в направлении, регулируемом этой секцией.'
    },
    {
        'bold': '',
        'content': '',
        'description': 'Направления движения при различных сигналах светофора с одной дополнительной секцией (стрелкой)',
        'img': 'svetofor-1.png',
    },
    {
        'bold': '',
        'content': '',
        'description': 'Направления движения при различных сигналах светофора с двумя дополнительными секциями (стрелками)',
        'img': 'svetofor-2.png'
    },
    {
        'bold': '6.4.',
        'content': 'Если на основной зеленый сигнал светофора нанесена черная контурная стрелка (стрелки), то она информирует водителей о наличии дополнительной секции светофора и указывает иные разрешенные направления движения, чем сигнал дополнительной секции.'
    },
    {
        'bold': '6.5.',
        'content': 'Если сигнал светофора выполнен в виде силуэта пешехода (велосипеда), то его действие распространяется только на пешеходов (велосипедистов). При этом зеленый сигнал разрешает, а красный запрещает движение пешеходов (велосипедистов).'
    },
    {
        'bold': '',
        'content': 'Для регулирования движения велосипедистов может использоваться также светофор с круглыми сигналами уменьшенного размера, дополненный прямоугольной табличкой белого цвета размером 200х200 мм с изображением велосипеда черного цвета.',
        'img': 'svetofor-peshehod-velosiped.png'
    },
    {
        'bold': '6.6.',
        'content': 'Для информирования слепых пешеходов о возможности пересечения проезжей части световые сигналы светофора могут быть дополнены звуковым сигналом.'
    },
    {
        'bold': '6.7.',
        'content': 'Для регулирования движения транспортных средств по полосам проезжей части, в частности по тем, направление движения по которым может изменяться на противоположное, применяются реверсивные светофоры с красным Х-образным сигналом и зеленым сигналом в виде стрелы, направленной вниз. Эти сигналы соответственно запрещают или разрешают движение по полосе, над которой они расположены.'
    },
    {
        'bold': '',
        'content': 'Основные сигналы реверсивного светофора могут быть дополнены желтым сигналом в виде стрелы, наклоненной по диагонали вниз направо или налево, включение которой информирует о предстоящей смене сигнала и необходимости перестроиться на полосу, на которую указывает стрела.'
    },
    {
        'bold': '',
        'content': 'При выключенных сигналах реверсивного светофора, который расположен над полосой, обозначенной с обеих сторон разметкой 1.9, въезд на эту полосу запрещен.',
        'img': 'svetofor-revers.png'
    },
    {
        'bold': '6.8.',
        'content': 'Для регулирования движения трамваев, а также других маршрутных транспортных средств, движущихся по выделенной для них полосе, могут применяться светофоры одноцветной сигнализации с четырьмя круглыми сигналами бело-лунного цвета, расположенными в виде буквы “Т”. Движение разрешается только при включении одновременно нижнего сигнала и одного или нескольких верхних, из которых левый разрешает движение налево, средний — прямо, правый — направо. Если включены только три верхних сигнала, то движение запрещено.'
    },
    {
        'bold': '',
        'content': '',
        'description': 'Направления движения трамваев при различных сигналах светофора одноцветной сигнализации бело-лунного цвета',
        'img': 'svetofor-tramvay.png'
    },
    {
        'bold': '6.9.',
        'content': 'Круглый бело-лунный мигающий сигнал, расположенный на железнодорожном переезде, разрешает движение транспортных средств через переезд. При выключенных мигающих бело-лунном и красном сигналах движение разрешается при отсутствии в пределах видимости приближающегося к переезду поезда (локомотива, дрезины).'
    },
    {
        'bold': '6.10',
        'content': 'Сигналы регулировщика имеют следующие значения:',
        'ul': [['Руки вытянуты в стороны или опущены:', 'со стороны левого и правого бока разрешено движение трамваю прямо, безрельсовым транспортным средствам прямо и направо, пешеходам разрешено переходить проезжую часть;', 'со стороны груди и спины движение всех транспортных средств и пешеходов запрещено.', 'regul1.jpg'],
               ['Правая рука вытянута вперед:', 'со стороны левого бока разрешено движение трамваю налево, безрельсовым транспортным средствам во всех направлениях;', 'со стороны груди всем транспортным средствам разрешено движение только направо;', 'со стороны правого бока и спины движение всех транспортных средств запрещено;', 'пешеходам разрешено переходить проезжую часть за спиной регулировщика.', 'regul2.jpg'],
               ['Рука поднята вверх:', 'движение всех транспортных средств и пешеходов запрещено во всех направлениях, кроме случаев, предусмотренных пунктом 6.14 Правил.', 'regul3.jpg']]
    },
    {
        'bold': '',
        'content': 'Регулировщик может подавать жестами рук и другие сигналы, понятные водителям и пешеходам.'
    },
    {
        'bold': '',
        'content': 'Для лучшей видимости сигналов регулировщик может применять жезл или диск с красным сигналом (световозвращателем).',
        'description': 'Направления движения при различных сигналах регулировщика',
        'img': 'signaly-regulirovshika.png'
    },
    {
        'bold': '6.11',
        'content': 'Требование об остановке транспортного средства подается с помощью громко-говорящего устройства или жестом руки, направленной на транспортное средство. Водитель должен остановиться в указанном ему месте.'
    },
    {
        'bold': '6.12',
        'content': 'Дополнительный сигнал свистком подается для привлечения внимания участников движения.'
    },
    {
        'bold': '6.13',
        'content': 'При запрещающем сигнале светофора (кроме реверсивного) или регулировщика водители должны остановиться перед стоп-линией (знаком 6.16), а при ее отсутствии:',
        'ul': ['на перекрестке — перед пересекаемой проезжей частью (с учетом пункта 13.7 Правил), не создавая помех пешеходам;',
               'перед железнодорожным переездом — в соответствии с пунктом 15.4 Правил;',
               'в других местах — перед светофором или регулировщиком, не создавая помех транспортным средствам и пешеходам, движение которых разрешено.']
    },
    {
        'bold': '6.14',
        'content': 'Водителям, которые при включении желтого сигнала или поднятии регулировщиком руки вверх не могут остановиться, не прибегая к экстренному торможению в местах, определяемых пунктом 6.13 Правил, разрешается дальнейшее движение.'
    },
    {
        'bold': '',
        'content': 'Пешеходы, которые при подаче сигнала находились на проезжей части, должны освободить ее, а если это невозможно — остановиться на линии, разделяющей транспортные потоки противоположных направлений.'
    },
    {
        'bold': '6.15',
        'content': 'Водители и пешеходы должны выполнять требования сигналов и распоряжения регулировщика, даже если они противоречат сигналам светофора, требованиям дорожных знаков или разметки.'
    },
    {
        'bold': '',
        'content': 'В случае если значения сигналов светофора противоречат требованиям дорожных знаков приоритета, водители должны руководствоваться сигналами светофора.'
    },
    {
        'bold': '6.16',
        'content': 'На железнодорожных переездах одновременно с красным мигающим сигналом светофора может подаваться звуковой сигнал, дополнительно информирующий участников движения о запрещении движения через переезд.'
    }
]

theory_0_number_7 = [
    {
        'bold': '7.1.',
        'content': 'Аварийная сигнализация должна быть включена:',
        'ul': ['при дорожно-транспортном происшествии;',
               'при вынужденной остановке в местах, где остановка запрещена;',
               'при ослеплении водителя светом фар;',
               'при буксировке (на буксируемом механическом транспортном средстве);',
               'при посадке детей в ТС, имеющее опозновательные знаки «Перевозка детей», и высадке из него.'],
        'img': 'perevozka_detey.jpg'
    },
    {
        'bold': '',
        'content': 'Водитель должен включать аварийную сигнализацию и в других случаях для предупреждения участников движения об опасности, которую может создать транспортное средство.'
    },
    {
        'bold': '7.2.',
        'content': 'При остановке транспортного средства и включении аварийной сигнализации, а также при ее неисправности или отсутствии знак аварийной остановки должен быть незамедлительно выставлен:',
        'ul': ['при дорожно-транспортном происшествии;',
               'при вынужденной остановке в местах, где она запрещена, и там, где с учетом условий видимости транспортное средство не может быть своевременно замечено другими водителями.']
    },
    {
        'bold': '',
        'content': 'Этот знак устанавливается на расстоянии, обеспечивающем в конкретной обстановке своевременное предупреждение других водителей об опасности. Однако это расстояние должно быть не менее 15 м от транспортного средства в населенных пунктах и 30 м — вне населенных пунктов.',
        'img': 'avar.jpg'
    },
    {
        'bold': '7.3.',
        'content': 'При отсутствии или неисправности аварийной сигнализации на буксируемом механическом транспортном средстве на его задней части должен быть закреплен знак аварийной остановки.'
    }]

theory_0_number_8 = [
    {
        'bold': '8.1.',
        'content': 'Перед началом движения, перестроением, поворотом (разворотом) и остановкой водитель обязан подавать сигналы световыми указателями поворота соответствующего направления, а если они отсутствуют или неисправны — рукой. При выполнении маневра не должны создаваться опасность для движения, а также помехи другим участникам дорожного движения.'
    },
    {
        'bold': '',
        'content': 'Сигналу левого поворота (разворота) соответствует вытянутая в сторону левая рука либо правая, вытянутая в сторону и согнутая в локте под прямым углом вверх.',
        'img': 'pov_left.jpg'
    },
    {
        'bold': '',
        'content': 'Сигналу правого поворота соответствует вытянутая в сторону правая рука либо левая, вытянутая в сторону и согнутая в локте под прямым углом вверх.',
        'img': 'pov_right.jpg'
    },
    {
        'bold': '',
        'content': 'Сигнал торможения подается поднятой вверх левой или правой рукой.',
        'img': 'tormoz.jpg'
    },
    {
        'bold': '8.2.',
        'content': 'Подача сигнала указателями поворота или рукой должна производиться заблаговременно до начала выполнения маневра и прекращаться немедленно после его завершения (подача сигнала рукой может быть закончена непосредственно перед выполнением маневра). При этом сигнал не должен вводить в заблуждение других участников движения.'
    },
    {
        'bold': '',
        'content': 'Подача сигнала не дает водителю преимущества и не освобождает его от принятия мер предосторожности.'
    },
    {
        'bold': '8.3.',
        'content': 'При выезде на дорогу с прилегающей территории водитель должен уступить дорогу транспортным средствам и пешеходам, движущимся по ней, а при съезде с дороги — пешеходам и велосипедистам, путь движения которых он пересекает.'
    },
    {
        'bold': '8.4.',
        'content': 'При перестроении водитель должен уступить дорогу транспортным средствам, движущимся попутно без изменения направления движения. При одновременном перестроении транспортных средств, движущихся попутно, водитель должен уступить дорогу транспортному средству, находящемуся справа.'
    },
    {
        'bold': '8.5.',
        'content': 'Перед поворотом направо, налево или разворотом водитель обязан заблаговременно занять соответствующее крайнее положение на проезжей части, предназначенной для движения в данном направлении, кроме случаев, когда совершается поворот при въезде на перекресток, где организовано круговое движение.'
    },
    {
        'bold': '',
        'content': 'При наличии слева трамвайных путей попутного направления, расположенных на одном уровне с проезжей частью, поворот налево и разворот должны выполняться с них, если знаками 5.15.1 или 5.15.2 либо разметкой 1.18 не предписан иной порядок движения. При этом не должно создаваться помех трамваю.',
        'img': 'dvigenie-po-polosam.png'

    },
    {
        'bold': '8.6.',
        'content': 'Поворот должен осуществляться таким образом, чтобы при выезде с пересечения проезжих частей транспортное средство не оказалось на стороне встречного движения.'
    },
    {
        'bold': '',
        'content': 'При повороте направо транспортное средство должно двигаться по возможности ближе к правому краю проезжей части.'
    },
    {
        'bold': '8.7.',
        'content': 'Если транспортное средство из-за своих габаритов или по другим причинам не может выполнить поворот с соблюдением требований пункта 8.5 Правил, допускается отступать от них при условии обеспечения безопасности движения и если это не создаст помех другим транспортным средствам.'
    },
    {
        'bold': '8.8.',
        'content': 'При повороте налево или развороте вне перекрестка водитель безрельсового транспортного средства обязан уступить дорогу встречным транспортным средствам и трамваю попутного направления.'
    },
    {
        'bold': '',
        'content': 'Если при развороте вне перекрестка ширина проезжей части недостаточна для выполнения маневра из крайнего левого положения, его допускается производить от правого края проезжей части (с правой обочины). При этом водитель должен уступить дорогу попутным и встречным транспортным средствам.'
    },
    {
        'bold': '8.9.',
        'content': 'В случаях, когда траектории движения транспортных средств пересекаются, а очередность проезда не оговорена Правилами, дорогу должен уступить водитель, к которому транспортное средство приближается справа.'
    },
    {
        'bold': '8.10.',
        'content': 'При наличии полосы торможения водитель, намеревающийся повернуть, должен своевременно перестроиться на эту полосу и снижать скорость только на ней.'
    },
    {
        'bold': '',
        'content': 'При наличии в месте въезда на дорогу полосы разгона водитель должен двигаться по ней и перестраиваться на соседнюю полосу, уступая дорогу транспортным средствам, движущимся по этой дороге.'
    },
    {
        'bold': '8.11.',
        'content': 'Разворот запрещается:',
        'ul': ['на пешеходных переходах;'
               'в тоннелях;',
               'на мостах, путепроводах, эстакадах и под ними;',
               'на железнодорожных переездах;',
               'в местах с видимостью дороги хотя бы в одном направлении менее 100 м;',
               'в местах остановок маршрутных транспортных средств.']
    },
    {
        'bold': '8.12.',
        'content': 'Движение транспортного средства задним ходом разрешается при условии, что этот маневр будет безопасен и не создаст помех другим участникам движения. При необходимости водитель должен прибегнуть к помощи других лиц.'
    },
    {
        'bold': '',
        'content': 'Движение задним ходом запрещается на перекрестках и в местах, где запрещен разворот согласно пункту 8.11 Правил.'
    }
]

theory_0_number_9 = [
    {
        'bold': '9.1.',
        'content': 'Количество полос движения для безрельсовых транспортных средств определяется разметкой и (или) знаками 5.15.1, 5.15.2, 5.15.7, 5.15.8, а если их нет, то самими водителями с учетом ширины проезжей части, габаритов транспортных средств и необходимых интервалов между ними. При этом стороной, предназначенной для встречного движения на дорогах с двусторонним движением без разделительной полосы, считается половина ширины проезжей части, расположенная слева, не считая местных уширений проезжей части (переходно-скоростные полосы, дополнительные полосы на подъем, заездные карманы мест остановок маршрутных транспортных средств).',
        'img': 'kolichestvo-polos.png'
    },
    {
        'bold': '9.1.1',
        'content': 'На любых дорогах с двусторонним движением запрещается движение по полосе, предназначенной для встречного движения, если она отделена трамвайными путями, разделительной полосой, разметкой 1.1, 1.3 или разметкой 1.11, прерывистая линия которой расположена слева.',
        'img': 'r1.1_1.3_1.11.png'
    },
    {
        'bold': '9.2.',
        'content': 'На дорогах с двусторонним движением, имеющих четыре или более полосы, запрещается выезжать для обгона или объезда на полосу, предназначенную для встречного движения. На таких дорогах повороты налево или развороты могут выполняться на перекрестках и в других местах, где это не запрещено Правилами, знаками и (или) разметкой.'
    },
    {
        'bold': '9.3.',
        'content': 'На дорогах с двусторонним движением, имеющих три полосы, обозначенные разметкой (за исключением разметки 1.9), из которых средняя используется для движения в обоих направлениях, разрешается выезжать на эту полосу только для обгона, объезда, поворота налево или разворота. Выезжать на крайнюю левую полосу, предназначенную для встречного движения, запрещается.',
        'img': 'r1.9.png'
    },
    {
        'bold': '9.4.',
        'content': 'Вне населенных пунктов, а также в населенных пунктах на дорогах, обозначенных знаком 5.1 или 5.3 или где разрешено движение со скоростью более 80 км/ч, водители транспортных средств должны вести их по возможности ближе к правому краю проезжей части. Запрещается занимать левые полосы движения при свободных правых.',
        'img': '5.1.png',
        'img1': '5.3.png'
    },
    {
        'bold': '',
        'content': 'В населенных пунктах с учетом требований настоящего пункта и пунктов 9.5, 16.1 и 24.2 Правил водители транспортных средств могут использовать наиболее удобную для них полосу движения. При интенсивном движении, когда все полосы движения заняты, менять полосу разрешается только для поворота налево или направо, разворота, остановки или объезда препятствия.'
    },
    {
        'bold': '',
        'content': 'Однако на любых дорогах, имеющих для движения в данном направлении три полосы и более, занимать крайнюю левую полосу разрешается только при интенсивном движении, когда заняты другие полосы, а также для поворота налево или разворота, а грузовым автомобилям с разрешенной максимальной массой более 2,5 т - только для поворота налево или разворота. Выезд на левую полосу дорог с односторонним движением для остановки и стоянки осуществляется в соответствии с пунктом 12.1 Правил.'
    },
    {
        'bold': '9.5.',
        'content': 'Транспортные средства, скорость движения которых не должна превышать 40 км/ч или которые по техническим причинам не могут развивать такую скорость, должны двигаться по крайней правой полосе, кроме случаев объезда, обгона или перестроения перед поворотом налево, разворотом или остановкой в разрешенных случаях на левой стороне дороги.'
    },
    {
        'bold': '9.6.',
        'content': 'Разрешается движение по трамвайным путям попутного направления, расположенным слева на одном уровне с проезжей частью, когда заняты все полосы данного направления, а также при объезде, повороте налево или развороте с учетом пункта 8.5 Правил. При этом не должно создаваться помех трамваю. Выезжать на трамвайные пути встречного направления запрещается. Если перед перекрестком установлены дорожные знаки 5.15.1 или 5.15.2, движение по трамвайным путям через перекресток запрещается.',
        'img': '5.15.1_5.15.2.png'
    },
    {
        'bold': '9.7.',
        'content': 'Если проезжая часть разделена на полосы линиями разметки, движение транспортных средств должно осуществляться строго по обозначенным полосам. Наезжать на прерывистые линии разметки разрешается лишь при перестроении.'
    },
    {
        'bold': '9.8.',
        'content': 'При повороте на дорогу с реверсивным движением водитель должен вести транспортное средство таким образом, чтобы при выезде с пересечения проезжих частей транспортное средство заняло крайнюю правую полосу. Перестроение разрешается только после того, как водитель убедится, что движение в данном направлении разрешается и по другим полосам.'
    },
    {
        'bold': '9.9.',
        'content': 'Запрещается движение транспортных средств по разделительным полосам и обочинам, тротуарам и пешеходным дорожкам (за исключением случаев, предусмотренных пунктами 12.1, 24.2 - 24.4, 24.7, 25.2 Правил), а также движение механических транспортных средств (кроме мопедов) по полосам для велосипедистов. Запрещается движение механических транспортных средств по велосипедным и велопешеходным дорожкам. Допускается движение машин дорожно-эксплуатационных и коммунальных служб, а также подъезд по кратчайшему пути транспортных средств, подвозящих грузы к торговым и другим предприятиям и объектам, расположенным непосредственно у обочин, тротуаров или пешеходных дорожек, при отсутствии других возможностей подъезда. При этом должна быть обеспечена безопасность движения.'
    },
    {
        'bold': '9.10.',
        'content': 'Водитель должен соблюдать такую дистанцию до движущегося впереди транспортного средства, которая позволила бы избежать столкновения, а также необходимый боковой интервал, обеспечивающий безопасность движения.'
    },
    {
        'bold': '9.11.',
        'content': 'Вне населенных пунктов на дорогах с двусторонним движением, имеющих две полосы, водитель транспортного средства, для которого установлено ограничение скорости, а также водитель транспортного средства (состава транспортных средств) длиной более 7 м должен поддерживать между своим и движущимся впереди транспортным средством такую дистанцию, чтобы обгоняющие его транспортные средства могли без помех перестроиться на ранее занимаемую ими полосу. Это требование не действует при движении по участкам дорог, на которых запрещается обгон, а также при интенсивном движении и движении в организованной транспортной колонне.'
    },
    {
        'bold': '9.12.',
        'content': 'На дорогах с двусторонним движением при отсутствии разделительной полосы островки безопасности, тумбы и элементы дорожных сооружений (опоры мостов, путепроводов и тому подобное), находящиеся на середине проезжей части, водитель должен объезжать справа, если знаки и разметка не предписывают иное.'
    }
]

theory_0_number_10 = [
    {
        'bold': '10.1.',
        'content': 'Водитель должен вести транспортное средство со скоростью, не превышающей установленного ограничения, учитывая при этом интенсивность движения, особенности и состояние транспортного средства и груза, дорожные и метеорологические условия, в частности видимость в направлении движения. Скорость должна обеспечивать водителю возможность постоянного контроля за движением транспортного средства для выполнения требований Правил.'
    },
    {
        'bold': '',
        'content': 'При возникновении опасности для движения, которую водитель в состоянии обнаружить, он должен принять возможные меры к снижению скорости вплоть до остановки транспортного средства.'
    },
    {
        'bold': '10.2.',
        'content': 'В населенных пунктах разрешается движение транспортных средств со скоростью не более 60 км/ч, а в жилых зонах и на дворовых территориях не более 20 км/ч.',
        'description': 'Примечание.По решению органов исполнительной власти субъектов Российской Федерации может разрешаться повышение скорости (с установкой соответствующих знаков) на участках дорог или полосах движения для отдельных видов транспортных средств, если дорожные условия обеспечивают безопасное движение с большей скоростью. В этом случае величина разрешенной скорости не должна превышать значения, установленные для соответствующих видов транспортных средств на автомагистралях.'
    },
    {
        'bold': '10.3.',
        'content': 'Вне населенных пунктов разрешается движение:',
        'ul': ['мотоциклам, легковым автомобилям и грузовым автомобилям с разрешенной максимальной массой не более 3,5 т на автомагистралях — со скоростью не более 110 км/ч, на остальных дорогах — не более 90 км/ч;',
               'междугородним и маломестным автобусам и мотоциклам на всех дорогах — не более 90 км/ч;',
               'другим автобусам, легковым автомобилям при буксировке прицепа, грузовым автомобилям с разрешенной максимальной массой более 3,5 т на автомагистралях — не более 90 км/ч, на остальных дорогах — не более 70 км/ч;',
               'грузовым автомобилям, перевозящим людей в кузове, — не более 60 км/ч;',
               'транспортным средствам, осуществляющим организованные перевозки групп детей, — не более 60 км/ч.'],
        'description': 'Примечание. По решению собственников или владельцев автомобильных дорог может разрешаться повышение скорости на участках дорог для отдельных видов транспортных средств, если дорожные условия обеспечивают безопасное движение с большей скоростью. В этом случае величина разрешенной скорости не должна превышать значения 130 км/ч на дорогах, обозначенных знаком 5.1, и 110 км/ч на дорогах, обозначенных знаком 5.3.'
    },
    {
        'bold': '10.4.',
        'content': 'Транспортным средствам, буксирующим механические транспортные средства, разрешается движение со скоростью не более 50 км/ч.'
    },
    {
        'bold': '10.5.',
        'content': 'Водителю запрещается:',
        'ul': ['превышать максимальную скорость, определенную технической характеристикой транспортного средства;',
               'превышать скорость, указанную на опознавательном знаке “Ограничение скорости”, установленном на транспортном средстве;',
               'создавать помехи другим транспортным средствам, двигаясь без необходимости со слишком малой скоростью;',
               'резко тормозить, если это не требуется для предотвращения дорожно-транспортного происшествия.'],
        'img': 'speed_stop.jpg'
    }]

theory_0_number_11 = [
    {
        'bold': '11.1.',
        'content': 'Прежде чем начать обгон, водитель обязан убедиться в том, что полоса движения, на которую он собирается выехать, свободна на достаточном для обгона расстоянии и в процессе обгона он не создаст опасности для движения и помех другим участникам дорожного движения.'
    },
    {
        'bold': '11.2.',
        'content': 'Водителю запрещается выполнять обгон в случаях, если:',
        'ul': ['транспортное средство, движущееся впереди, производит обгон или объезд препятствия;',
               'транспортное средство, движущееся впереди по той же полосе, подало сигнал поворота налево;',
               'следующее за ним транспортное средство начало обгон;',
               'по завершении обгона он не сможет, не создавая опасности для движения и помех обгоняемому транспортному средству, вернуться на ранее занимаемую полосу.']
    },
    {
        'bold': '11.3.',
        'content': 'Водителю обгоняемого транспортного средства запрещается препятствовать обгону посредством повышения скорости движения или иными действиями.'
    },
    {
        'bold': '11.4.',
        'content': 'Обгон запрещен:',
        'ul': ['на регулируемых перекрестках, а также на нерегулируемых перекрестках при движении по дороге, не являющейся главной;',
               'на пешеходных переходах;',
               'на железнодорожных переездах и ближе чем за 100 метров перед ними;',
               'на мостах, путепроводах, эстакадах и под ними, а также в тоннелях;',
               'в конце подъема, на опасных поворотах и на других участках с ограниченной видимостью.']
    },
    {
        'bold': '11.5.',
        'content': 'Опережение транспортных средств при проезде пешеходных переходов осуществляется с учетом требований пункта 14.2 Правил.'
    },
    {
        'bold': '11.6.',
        'content': 'В случае если вне населенных пунктов обгон или опережение тихоходного транспортного средства, транспортного средства, перевозящего крупногабаритный груз, или транспортного средства, двигающегося со скоростью, не превышающей 30 км/ч, затруднены, водитель такого транспортного средства должен принять как можно правее, а при необходимости остановиться, чтобы пропустить следующие за ним транспортные средства.'
    },
    {
        'bold': '11.7.',
        'content': 'В случае если встречный разъезд затруднен, водитель, на стороне которого имеется препятствие, должен уступить дорогу. Уступить дорогу при наличии препятствия на уклонах, обозначенных знаками 1.13 и 1.14, должен водитель транспортного средства, движущегося на спуск.',
        'img': '1.13.png',
        'img1': '1.14.png'
    }
]

theory_0_number_12 = [
    {
        'bold': '12.1.',
        'content': 'Остановка и стоянка транспортных средств разрешаются на правой стороне дороги на обочине, а при ее отсутствии — на проезжей части у ее края и в случаях, установленных пунктом 12.2 Правил, — на тротуаре.'
    },
    {
        'bold': '',
        'content': 'На левой стороне дороги остановка и стоянка разрешаются в населенных пунктах на дорогах с одной полосой движения для каждого направления без трамвайных путей посередине и на дорогах с односторонним движением (грузовым автомобилям с разрешенной максимальной массой более 3,5 т на левой стороне дорог с односторонним движением разрешается лишь остановка для загрузки или разгрузки).',
        'img': 'stoyanka-parkovka-1.png'
    },
    {
        'bold': '12.2.',
        'content': 'Ставить транспортное средство разрешается в один ряд параллельно краю проезжей части. Двухколесные транспортные средства без бокового прицепа допускается ставить в два ряда.'
    },
    {
        'bold': '',
        'content': 'Способ постановки транспортного средства на стоянке (парковке) определяется знаком 6.4 и линиями дорожной разметки, знаком 6.4 с одной из табличек 8.6.1 - 8.6.9 и линиями дорожной разметки или без таковых.',
        'img': 'stoyanka-parkovka-2.png'
    },
    {
        'bold': '',
        'content': 'Сочетание знака 6.4 с одной из табличек 8.6.4 - 8.6.9, а также линиями дорожной разметки допускает постановку транспортного средства под углом к краю проезжей части в случае, если конфигурация (местное уширение) проезжей части допускает такое расположение.',
        'img': 'stoyanka-parkovka-3.png'
    },
    {
        'bold': '',
        'content': 'Стоянка на краю тротуара, граничащего с проезжей частью, разрешается только легковым автомобилям, мотоциклам, мопедам и велосипедам в местах, обозначенных знаком 6.4 с одной из табличек 8.4.7, 8.6.2, 8.6.3, 8.6.6 - 8.6.9.'
    },
    {
        'bold': '12.3.',
        'content': 'Стоянка с целью длительного отдыха, ночлега и тому подобное вне населенного пункта разрешается только на предусмотренных для этого площадках или за пределами дороги.'
    },
    {
        'bold': '12.4.',
        'content': 'Остановка запрещается:',
        'ul': ['на трамвайных путях, а также в непосредственной близости от них, если это создаст помехи движению трамваев;',
               'на железнодорожных переездах, в тоннелях, а также на эстакадах, мостах, путепроводах (если для движения в данном направлении имеется менее трех полос) и под ними;',
               'в местах, где расстояние между сплошной линией разметки (кроме обозначающей край проезжей части), разделительной полосой или противоположным краем проезжей части и остановившимся транспортным средством менее 3 м;',
               'на пешеходных переходах и ближе 5 м перед ними;',
               'на проезжей части вблизи опасных поворотов и выпуклых переломов продольного профиля дороги при видимости дороги менее 100 м хотя бы в одном направлении;',
               'на пересечении проезжих частей и ближе 5 м от края пересекаемой проезжей части, за исключением стороны напротив бокового проезда трехсторонних пересечений (перекрестков), имеющих сплошную линию разметки или разделительную полосу;',
               'на полосе для велосипедистов;',
               'ближе 15 метров от мест остановки маршрутных транспортных средств или стоянки легковых такси, обозначенных разметкой 1.17, а при ее отсутствии - от указателя места остановки маршрутных транспортных средств или стоянки легковых такси (кроме остановки для посадки и высадки пассажиров, если это не создаст помех движению маршрутных транспортных средств или транспортных средств, используемых в качестве легкового такси);',
               'в местах, где транспортное средство закроет от других водителей сигналы светофора, дорожные знаки или сделает невозможным движение (въезд или выезд) других транспортных средств, или создаст помехи для движения пешеходов.'],
        'img': 'r1.17.png'
    },
    {
        'bold': '12.5.',
        'content': 'Стоянка запрещается:',
        'ul': ['в местах, где запрещена остановка;',
               'вне населенных пунктов на проезжей части дороги, обозначенных знаком 2.1;',
               'ближе 50 м от железнодорожных переездов.']
    },
    {
        'bold': '12.6.',
        'content': 'При вынужденной остановке в местах, где остановка запрещена, водитель должен принять все возможные меры для отвода транспортного средства из этих мест.'
    },
    {
        'bold': '12.7.',
        'content': 'Запрещается открывать двери транспортного средства, если это создаст помехи другим участникам дорожного движения.'
    },
    {
        'bold': '12.8.',
        'content': 'Водитель может покидать свое место или оставлять транспортное средство, если им приняты необходимые меры, исключающие самопроизвольное движение транспортного средства или использование его в отсутствие водителя.'
    },
    {
        'bold': '',
        'content': 'Запрещается оставлять в транспортном средстве на время его стоянки ребенка в возрасте младше 7 лет в отсутствие совершеннолетнего лица.'
    }]

theory_0_number_13 = [
    {
        'bold': '13.1.',
        'content': 'При повороте направо или налево водитель обязан уступить дорогу пешеходам и велосипедистам, пересекающим проезжую часть дороги, на которую он поворачивает.'
    },
    {
        'bold': '13.2.',
        'content': 'Запрещается выезжать на перекресток или пересечение проезжих частей, если образовался затор, который вынудит водителя остановиться, создав препятствие для движения транспортных средств в поперечном направлении.'
    },
    {
        'bold': '13.3.',
        'content': 'Перекресток, где очередность движения определяется сигналами светофора или регулировщика, считается регулируемым.'
    },

    {
        'bold': '',
        'content': 'При желтом мигающем сигнале, неработающих светофорах или отсутствии регулировщика перекресток считается нерегулируемым, и водители обязаны руководствоваться правилами проезда нерегулируемых перекрестков и установленными на перекрестке знаками приоритета.'
    },
    {
        'bold': '13.4.',
        'content': 'При повороте налево или развороте по зеленому сигналу светофора водитель безрельсового транспортного средства обязан уступить дорогу транспортным средствам, движущимся со встречного направления прямо или направо. Таким же правилом должны руководствоваться между собой водители трамваев.'
    },
    {
        'bold': '13.5.',
        'content': 'При движении в направлении стрелки, включенной в дополнительной секции одновременно с желтым или красным сигналом светофора, водитель обязан уступить дорогу транспортным средствам, движущимся с других направлений.'
    },
    {
        'bold': '13.6.',
        'content': 'Если сигналы светофора или регулировщика разрешают движение одновременно трамваю и безрельсовым транспортным средствам, то трамвай имеет преимущество независимо от направления его движения. Однако при движении в направлении стрелки, включенной в дополнительной секции одновременно с красным или желтым сигналом светофора, трамвай должен уступить дорогу транспортным средствам, движущимся с других направлений.'
    },
    {
        'bold': '13.7.',
        'content': 'Водитель, въехавший на перекресток при разрешающем сигнале светофора, должен выехать в намеченном направлении независимо от сигналов светофора на выходе с перекрестка. Однако, если на перекрестке перед светофорами, расположенными на пути следования водителя, имеются стоп-линии (знаки 6.16), водитель обязан руководствоваться сигналами каждого светофора.',
        'img': '6.16.png'
    },
    {
        'bold': '13.8.',
        'content': 'При включении разрешающего сигнала светофора водитель обязан уступить дорогу транспортным средствам, завершающим движение через перекресток, и пешеходам, не закончившим переход проезжей части данного направления.'
    },
    {
        'bold': '13.9.',
        'content': 'На перекрестке неравнозначных дорог водитель транспортного средства, движущегося по второстепенной дороге, должен уступить дорогу транспортным средствам, приближающимся по главной, независимо от направления их дальнейшего движения.'
    },

    {
        'bold': '',
        'content': 'На таких перекрестках трамвай имеет преимущество перед безрельсовыми транспортными средствами, движущимися в попутном или встречном направлении по равнозначной дороге, независимо от направления его движения.'
    },
    {
        'bold': '13.10.',
        'content': 'В случае, когда главная дорога на перекрестке меняет направление, водители, движущиеся по главной дороге, должны руководствоваться между собой правилами проезда перекрестков равнозначных дорог. Этими же правилами должны руководствоваться водители, движущиеся по второстепенным дорогам.'
    },
    {
        'bold': '13.11.',
        'content': 'На перекрестке равнозначных дорог, за исключением случая, предусмотренного пунктом 13.111 Правил, водитель безрельсового транспортного средства обязан уступить дорогу транспортным средствам, приближающимся справа. Этим же правилом должны руководствоваться между собой водители трамваев.'
    },
    {
        'bold': '',
        'content': 'На таких перекрестках трамвай имеет преимущество перед безрельсовыми транспортными средствами независимо от направления его движения.'
    },
    {
        'bold': '13.11/1.',
        'content': 'При въезде на перекресток, на котором организовано круговое движение и который обозначен знаком 4.3, водитель транспортного средства обязан уступить дорогу транспортным средствам, движущимся по такому перекрестку.',
        'img': 'krugovoe-dvigenie.png'
    },
    {
        'bold': '13.12.',
        'content': 'При повороте налево или развороте водитель безрельсового транспортного средства обязан уступить дорогу транспортным средствам, движущимся по равнозначной дороге со встречного направления прямо или направо. Этим же правилом должны руководствоваться между собой водители трамваев.'
    },
    {
        'bold': '13.13.',
        'content': 'Если водитель не может определить наличие покрытия на дороге (темное время суток, грязь, снег и тому подобное), а знаков приоритета нет, он должен считать, что находится на второстепенной дороге.'
    }]

theory_0_number_14 = [
    {
        'bold': '14.1.',
        'content': 'Водитель транспортного средства, приближающегося к нерегулируемому пешеходному переходу, обязан уступить дорогу пешеходам, переходящим дорогу или вступившим на проезжую часть (трамвайные пути) для осуществления перехода.',
        'img': 'perehod.png'
    },
    {
        'bold': '14.2.',
        'content': 'Если перед нерегулируемым пешеходным переходом остановилось или снизило скорость транспортное средство, то водители других транспортных средств, движущихся в том же направлении, также обязаны остановиться или снизить скорость. Продолжать движение разрешено с учетом требований пункта 14.1 Правил.'
    },
    {
        'bold': '14.3.',
        'content': 'На регулируемых пешеходных переходах при включении разрешающего сигнала светофора водитель должен дать возможность пешеходам закончить переход проезжей части (трамвайных путей) данного направления.'
    },
    {
        'bold': '14.4.',
        'content': 'Запрещается въезжать на пешеходный переход, если за ним образовался затор, который вынудит водителя остановиться на пешеходном переходе.'
    },
    {
        'bold': '14.5.',
        'content': 'Во всех случаях, в том числе и вне пешеходных переходов, водитель обязан пропустить слепых пешеходов, подающих сигнал белой тростью.'
    },
    {
        'bold': '14.6.',
        'content': 'Водитель должен уступить дорогу пешеходам, идущим к стоящему в месте остановки маршрутному транспортному средству или от него (со стороны дверей), если посадка и высадка производятся с проезжей части или с посадочной площадки, расположенной на ней.'
    },
    {
        'bold': '14.7.',
        'content': 'Приближаясь к остановившемуся транспортному средству с включенной аварийной сигнализацией, имеющему опознавательный знак “Перевозка детей”, водитель должен снизить скорость, при необходимости остановиться и пропустить детей.',
        'img': 'perevozka_detey.jpg'
    }]

theory_0_number_15 = [
    {
        'bold': '15.1.',
        'content': 'Водители транспортных средств могут пересекать железнодорожные пути только по железнодорожным переездам, уступая дорогу поезду (локомотиву, дрезине).'
    },
    {
        'bold': '15.2.',
        'content': 'При подъезде к железнодорожному переезду водитель обязан руководствоваться требованиями дорожных знаков, светофоров, разметки, положением шлагбаума и указаниями дежурного по переезду и убедиться в отсутствии приближающегося поезда (локомотива, дрезины).'
    },
    {
        'bold': '15.3.',
        'content': 'Запрещается выезжать на переезд:',
        'ul': ['при закрытом или начинающем закрываться шлагбауме (независимо от сигнала светофора);',
               'при запрещающем сигнале светофора (независимо от положения и наличия шлагбаума);',
               'при запрещающем сигнале дежурного по переезду (дежурный обращен к водителю грудью или спиной с поднятым над головой жезлом, красным фонарем или флажком, либо с вытянутыми в сторону руками);',
               'если за переездом образовался затор, который вынудит водителя остановиться на переезде',
               'если к переезду в пределах видимости приближается поезд (локомотив, дрезина).']
    },
    {
        'bold': '',
        'content': 'Кроме того, запрещается:',
        'ul': ['объезжать с выездом на полосу встречного движения стоящие перед переездом транспортные средства;',
               'самовольно открывать шлагбаум;',
               'провозить через переезд в нетранспортном положении сельскохозяйственные, дорожные, строительные и другие машины и механизмы;',
               'без разрешения начальника дистанции пути железной дороги движение тихоходных машин, скорость которых менее 8 км/ч, а также тракторных саней-волокуш.']
    },
    {
        'bold': '15.4.',
        'content': 'В случаях, когда движение через переезд запрещено, водитель должен остановиться у стоп-линии, знака 2.5 или светофора, если их нет — не ближе 5 м от шлагбаума, а при отсутствии последнего — не ближе 10 м до ближайшего рельса.',
        'img': '2.5.png'
    },
    {
        'bold': '15.5.',
        'content': 'При вынужденной остановке на переезде водитель должен немедленно высадить людей и принять меры для освобождения переезда. Одновременно водитель должен:',
        'ul': [
            'при имеющейся возможности послать двух человек вдоль путей в обе стороны от переезда на 1000 м (если одного, то в сторону худшей видимости пути), объяснив им правила подачи сигнала остановки машинисту приближающегося поезда;',
            'оставаться возле транспортного средства и подавать сигналы общей тревоги;',
            'при появлении поезда бежать ему навстречу, подавая сигнал остановки.']
    }]

theory_0_number_16 = [
    {
        'bold': '16.1.',
        'content': 'На автомагистралях запрещается:',
        'ul': [
            'движение пешеходов, домашних животных, велосипедов, мопедов, тракторов и самоходных машин, иных транспортных средств, скорость которых по технической характеристике или их состоянию менее 40 км/ч;',
            'движение грузовых автомобилей с разрешенной максимальной массой более 3,5 т далее второй полосы;',
            'остановка вне специальных площадок для стоянки, обозначенных знаками знаком 6.4 или 7.11;',
            'разворот и въезд в технологические разрывы разделительной полосы;',
            'движение задним ходом;',
            'учебная езда.'],
        'img': 'stoyanka-parkovka-4.png'
    },
    {
        'bold': '16.2.',
        'content': 'При вынужденной остановке на проезжей части водитель должен обозначить транспортное средство в соответствии с требованиями раздела 7 Правил и принять меры для того, чтобы вывести его на предназначенную для этого полосу (правее линии, обозначающей край проезжей части).'
    },
    {
        'bold': '16.3.',
        'content': 'Требования данного раздела распространяются также на дороги, обозначенные знаком 5.3.',
        'img': '5.3.png'
    }]

theory_0_number_17 = [
    {
        'bold': '17.1.',
        'content': 'В жилой зоне, то есть на территории, въезды на которую и выезды с которой обозначены знаками 5.21 и 5.22, движение пешеходов разрешается как по тротуарам, так и по проезжей части. В жилой зоне пешеходы имеют преимущество, однако они не должны создавать необоснованные помехи для движения транспортных средств.',
        'img': '5.21_5.22.png'
    },
    {
        'bold': '17.2.',
        'content': 'В жилой зоне запрещаются сквозное движение, учебная езда, стоянка с работающим двигателем, а также стоянка грузовых автомобилей с разрешенной максимальной массой более 3,5 т вне специально выделенных и обозначенных знаками и (или) разметкой мест.'
    },
    {
        'bold': '17.3.',
        'content': 'При выезде из жилой зоны водители должны уступить дорогу другим участникам движения.'
    },
    {
        'bold': '17.4.',
        'content': 'Требования данного раздела распространяются также и на дворовые территории.'
    }]

theory_0_number_18 = [
    {
        'bold': '18.1.',
        'content': 'Вне перекрестков, где трамвайные пути пересекают проезжую часть, трамвай имеет преимущество перед безрельсовыми транспортными средствами, кроме случаев выезда из депо.'
    },
    {
        'bold': '18.2.',
        'content': 'На дорогах с полосой для маршрутных транспортных средств, обозначенных знаками 5.11.1, 5.13.1, 5.13.2, 5.14, запрещаются движение и остановка других транспортных средств (за исключением школьных автобусов и транспортных средств, используемых в качестве легкового такси, а также велосипедистов - в случае, если полоса для маршрутных транспортных средств располагается справа) на этой полосе .',
        'img': 'polosa-marshrutnye-ts.png'
    },
    {
        'bold': '',
        'content': 'Если эта полоса отделена от остальной проезжей части прерывистой линией разметки, то при поворотах транспортные средства должны перестраиваться на нее. Разрешается также в таких местах заезжать на эту полосу при въезде на дорогу и для посадки и высадки пассажиров у правого края проезжей части при условии, что это не создает помех маршрутным транспортным средствам.'
    },
    {
        'bold': '18.3.',
        'content': 'В населенных пунктах водители должны уступать дорогу троллейбусам и автобусам, начинающим движение от обозначенного места остановки. Водители троллейбусов и автобусов могут начинать движение только после того, как убедятся, что им уступают дорогу.'
    }]

theory_0_number_19 = [
    {
        'bold': '19.1.',
        'content': 'В темное время суток и в условиях недостаточной видимости независимо от освещения дороги, а также в тоннелях на движущемся транспортном средстве должны быть включены следующие световые приборы:',
        'ul': [
            'на всех механических транспортных средствах — фары дальнего или ближнего света, на велосипедах — фары или фонари, на гужевых повозках — фонари (при их наличии);',
            'на прицепах и буксируемых механических транспортных средствах — габаритные огни.']
    },
    {
        'bold': '19.2.',
        'content': 'Дальний свет должен быть переключен на ближний:',
        'ul': ['в населенных пунктах, если дорога освещена;',
               'при встречном разъезде на расстоянии не менее чем за 150 м до транспортного средства, а также и при большем, если водитель встречного транспортного средства периодическим переключением света фар покажет необходимость этого;',
               'в любых других случаях для исключения возможности ослепления водителей как встречных, так и попутных транспортных средств.']
    },
    {
        'bold': '',
        'content': 'При ослеплении водитель должен включить аварийную сигнализацию и, не меняя полосу движения, снизить скорость и остановиться.'
    },
    {
        'bold': '19.3.',
        'content': 'При остановке и стоянке в темное время суток на неосвещенных участках дорог, а также в условиях недостаточной видимости на транспортном средстве должны быть включены габаритные огни. В условиях недостаточной видимости дополнительно к габаритным огням могут быть включены фары ближнего света, противотуманные фары и задние противотуманные фонари.'
    },
    {
        'bold': '19.4.',
        'content': 'Противотуманные фары могут использоваться:',
        'ul': ['в условиях недостаточной видимости с ближним или дальним светом фар;',
               'в темное время суток на неосвещенных участках дорог совместно с ближним или дальним светом фар;',
               'вместо ближнего света фар в соответствии с пунктом 19.5 Правил.']
    },
    {
        'bold': '19.5.',
        'content': 'В светлое время суток на всех движущихся транспортных средствах с целью их обозначения должны включаться фары ближнего света или дневные ходовые огни.'
    },
    {
        'bold': '19.6.',
        'content': 'Фарой-прожектором и фарой-искателем разрешается пользоваться только вне населенных пунктов при отсутствии встречных транспортных средств. В населенных пунктах пользоваться такими фарами могут только водители транспортных средств, оборудованных в установленном порядке проблесковыми маячками синего цвета и специальными звуковыми сигналами, при выполнении неотложного служебного задания.'
    },
    {
        'bold': '19.7.',
        'content': 'Задние противотуманные фонари могут применяться только в условиях недостаточной видимости. Запрещается подключать задние противотуманные фонари к стоп-сигналам.'
    },
    {
        'bold': '19.8.',
        'content': 'Опознавательный знак "Автопоезд" должен быть включен при движении автопоезда, а в темное время суток и в условиях недостаточной видимости, кроме того, и на время его остановки или стоянки.',
        'img': 'op-1.gif'
    },
    {
        'bold': '19.9.',
        'content': '(Исключен по Постановлению Правительства РФ от 16.02.2008 г. №84.)'
    },
    {
        'bold': '19.10.',
        'content': 'Звуковые сигналы могут применяться только:',
        'ul': ['для предупреждения других водителей о намерении произвести обгон вне населенных пунктов;',
               'в случаях, когда это необходимо для предотвращения дорожно-транспортного происшествия.']
    },
    {
        'bold': '19.11.',
        'content': 'Для предупреждения об обгоне вместо звукового сигнала или совместно с ним может подаваться световой сигнал, представляющий собой кратковременное переключение фар с ближнего на дальний свет.'
    }]

theory_0_number_20 = [
    {
        'bold': '20.1.',
        'content': 'Буксировка на жесткой или гибкой сцепке должна осуществляться только при наличии водителя за рулем буксируемого транспортного средства, кроме случаев, когда конструкция жесткой сцепки обеспечивает при прямолинейном движении следование буксируемого транспортного средства по траектории буксирующего.'
    },
    {
        'bold': '20.2.',
        'content': 'При буксировке на гибкой или жесткой сцепке запрещается перевозка людей в буксируемом автобусе, троллейбусе и в кузове буксируемого грузового автомобиля, а при буксировке путем частичной погрузки - нахождение людей в кабине или кузове буксируемого транспортного средства, а также в кузове буксирующего.'
    },
    {
        'bold': '20.2.1',
        'content': 'При буксировке управление буксирующими транспортными средствами должно осуществляться водителями, имеющими право на управление транспортными средствами в течение 2 и более лет.'
    },
    {
        'bold': '20.3.',
        'content': 'При буксировке на гибкой сцепке должно быть обеспечено расстояние между буксирующим и буксируемым транспортными средствами в пределах 4-6 м, а при буксировке на жесткой сцепке не более 4 м.'
    },
    {
        'bold': '20.4.',
        'content': 'Буксировка запрещается:',
        'ul': [
            'транспортных средств, у которых не действует рулевое управление (допускается буксировка методом частичной погрузки);',
            'двух и более транспортных средств;',
            'транспортных средств с недействующей тормозной системой, если их фактическая масса более половины фактической массы буксирующего транспортного средства. При меньшей фактической массе буксировка таких транспортных средств допускается только на жесткой сцепке или методом частичной погрузки;',
            'двухколесными мотоциклами без бокового прицепа, а также таких мотоциклов;,'
            'в гололедицу на гибкой сцепке.']
    }]

theory_0_number_21 = [
    {
        'bold': '21.1.',
        'content': 'Первоначальное обучение вождению транспортных средств должно проводиться на закрытых площадках или автодромах.'
    },
    {
        'bold': '21.2.',
        'content': 'Учебная езда на дорогах допускается только с обучающим и при наличии первоначальных навыков управления у обучаемого. Обучаемый обязан знать и выполнять требования Правил.'
    },
    {
        'bold': '21.3.',
        'content': 'Обучающий должен иметь при себе документ на право обучения вождению транспортного средства данной категории или подкатегории, а также удостоверение на право управления транспортным средством соответствующей категории.'
    },
    {
        'bold': '21.4.',
        'content': 'Обучаемому на автомобиле или мотоцикле должно быть не менее 16 лет.'
    },
    {
        'bold': '21.5.',
        'content': 'Механическое транспортное средство, на котором проводится обучение, должно быть оборудовано в соответствии с пунктом 5 Основных положений и иметь опознавательные знаки "Учебное транспортное средство".',
        'img': 'ucheb.jpg'
    },
    {
        'bold': '21.6.',
        'content': 'Запрещается учебная езда на дорогах, перечень которых объявляется в установленном порядке.'
    }]

theory_0_number_22 = [
    {
        'bold': '22.1.',
        'content': 'Перевозка людей в кузове грузового автомобиля должна осуществляться водителями, имеющими водительское удостоверение на право управления транспортным средством категории «С» или подкатегории «С1» в течение 3 и более лет.'
    },
    {
        'bold': '',
        'content': 'В случае перевозки людей в кузове грузового автомобиля в количестве более 8, но не более 16 человек, включая пассажиров в кабине, требуется также наличие в водительском удостоверении разрешающей отметки, подтверждающей наличие права управления транспортным средством категории «D» или подкатегории «D1», в случае перевозки более 16 человек, включая пассажиров в кабине, - категории «D».'
    },
    {
        'bold': '22.2.',
        'content': 'Перевозка людей в кузове грузового автомобиля с бортовой платформой разрешается, если он оборудован в соответствии с Основными положениями, при этом перевозка детей не допускается.'
    },
    {
        'bold': '22.2.1',
        'content': 'Перевозка людей на мотоцикле должна осуществляться водителем, имеющим водительское удостоверение на право управления транспортными средствами категории "А" или подкатегории "A1" в течение 2 и более лет, перевозка людей на мопеде должна осуществляться водителем, имеющим водительское удостоверение на право управления транспортными средствами любой категории или подкатегории в течение 2 и более лет.'
    },
    {
        'bold': '22.3.',
        'content': 'Число перевозимых людей в кузове грузового автомобиля, а также салоне автобуса, осуществляющего перевозку на междугородном, горном, туристическом или экскурсионном маршруте, и при организованной перевозке группы детей не должно превышать количества оборудованных для сидения мест.'
    },
    {
        'bold': '22.4.',
        'content': 'Перед поездкой водитель грузового автомобиля должен проинструктировать пассажиров о порядке посадки, высадки и размещения в кузове.'
    },
    {
        'bold': '',
        'content': 'Начинать движение можно только убедившись, что условия безопасной перевозки пассажиров обеспечены.'
    },
    {
        'bold': '22.5.',
        'content': 'Проезд в кузове грузового автомобиля с бортовой платформой, не оборудованной для перевозки людей, разрешается только лицам, сопровождающим груз или следующим за его получением, при условии, что они обеспечены местом для сидения, расположенным ниже уровня бортов.'
    },
    {
        'bold': '22.6.',
        'content': 'Организованная перевозка группы детей должна осуществляться в соответствии с настоящими Правилами, а также правилами, утверждаемыми Правительством Российской Федерации, в автобусе, обозначенном опознавательными знаками "Перевозка детей".',
        'img': 'perevozka_detey.jpg'
    },
    {
        'bold': '22.7.',
        'content': 'Водитель обязан осуществлять посадку и высадку пассажиров только после полной остановки транспортного средства, а начинать движение только с закрытыми дверями и не открывать их до полной остановки.'
    },
    {
        'bold': '22.8.',
        'content': 'Запрещается перевозить людей:',
        'ul': [
            'вне кабины автомобиля (кроме случаев перевозки людей в кузове грузового автомобиля с бортовой платформой или в кузове-фургоне), трактора, других самоходных машин, на грузовом прицепе, в прицепе-даче, в кузове грузового мотоцикла и вне предусмотренных конструкцией мотоцикла мест для сидения;',
            'сверх количества, предусмотренного технической характеристикой транспортного средства.']
    },
    {
        'bold': '22.9.',
        'content': 'Перевозка детей в возрасте младше 7 лет в легковом автомобиле и кабине грузового автомобиля, конструкцией которых предусмотрены ремни безопасности либо ремни безопасности и детская удерживающая система ISOFIX*, должна осуществляться с использованием детских удерживающих систем (устройств), соответствующих весу и росту ребенка.'
    },
    {
        'bold': '',
        'content': 'Перевозка детей в возрасте от 7 до 11 лет (включительно) в легковом автомобиле и кабине грузового автомобиля, конструкцией которых предусмотрены ремни безопасности либо ремни безопасности и детская удерживающая система ISOFIX*, должна осуществляться с использованием детских удерживающих систем (устройств), соответствующих весу и росту ребенка, или с использованием ремней безопасности, а на переднем сиденье легкового автомобиля - только с использованием детских удерживающих систем (устройств), соответствующих весу и росту ребенка.'
    },
    {
        'bold': '',
        'content': 'Установка в легковом автомобиле и кабине грузового автомобиля детских удерживающих систем (устройств) и размещение в них детей должны осуществляться в соответствии с руководством по эксплуатации указанных систем (устройств).'
    },
    {
        'bold': '',
        'content': 'Запрещается перевозить детей в возрасте младше 12 лет на заднем сиденье мотоцикла.'
    }]

theory_0_number_23 = [
    {
        'bold': '23.1.',
        'content': 'Масса перевозимого груза и распределение нагрузки по осям не должны превышать величин, установленных предприятием-изготовителем для данного транспортного средства.'
    },
    {
        'bold': '23.2.',
        'content': 'Перед началом и во время движения водитель обязан контролировать размещение, крепление и состояние груза во избежание его падения, создания помех для движения.'
    },
    {
        'bold': '23.3.',
        'content': 'Перевозка груза допускается при условии, что он:',
        'ul': ['не ограничивает водителю обзор;',
               'не затрудняет управление и не нарушает устойчивость транспортного средства;',
               'не закрывает внешние световые приборы и световозвращатели, регистрационные и опознавательные знаки, а также не препятствует восприятию сигналов, подаваемых рукой;',
               'не создает шум, не пылит и не загрязняет дорогу и окружающую среду.']
    },
    {
        'bold': '',
        'content': 'Если состояние и размещение груза не удовлетворяют указанным требованиям, водитель обязан принять меры к устранению нарушений перечисленных правил перевозки либо прекратить дальнейшее движение.'
    },
    {
        'bold': '23.4.',
        'content': 'Груз, выступающий за габариты транспортного средства спереди или сзади более чем на 1 м или сбоку более чем на 0,4 м от внешнего края габаритного огня, должен быть обозначен опознавательными знаками "Крупногабаритный груз", а в темное время суток и в условиях недостаточной видимости, кроме того, спереди — фонарем или световозвращателем белого цвета, сзади — фонарем или световозвращателем красного цвета.',
        'img': 'gab.jpg'
    },
    {
        'bold': '23.5.',
        'content': 'Перевозка тяжеловесных и опасных грузов, движение транспортного средства, габаритные параметры которого с грузом или без него превышают по ширине 2,55 м (2,6 м для рефрижераторов и изотермических кузовов), по высоте 4 м от поверхности проезжей части, по длине (включая один прицеп) 20 м, либо движение транспортного средства с грузом, выступающим за заднюю точку габарита транспортного средства более чем на 2 м, а также движение автопоездов с двумя и более прицепами осуществляется в соответствии со специальными правилами.'
    },
    {
        'bold': '',
        'content': 'Международные автомобильные перевозки осуществляются в соответствии с требованиями к транспортным средствам и правилами перевозки, установленными международными договорами Российской Федерации.'
    }]

theory_0_number_24 = [
    {
        'bold': '24.1.',
        'content': 'Движение велосипедистов в возрасте старше 14 лет должно осуществляться по велосипедной, велопешеходной дорожкам или полосе для велосипедистов.'
    },
    {
        'bold': '24.2.',
        'content': 'Допускается движение велосипедистов в возрасте старше 14 лет:',
        'ul': {
            'li': [
                'по правому краю проезжей части - в следующих случаях:',
                'отсутствуют велосипедная и велопешеходная дорожки, полоса для велосипедистов либо отсутствует возможность двигаться по ним;',
                'габаритная ширина велосипеда, прицепа к нему либо перевозимого груза превышает 1 м;',
                'по обочине - в случае, если отсутствуют велосипедная и велопешеходная дорожки, полоса для велосипедистов либо отсутствует возможность двигаться по ним или по правому краю проезжей части;',
                'движение велосипедистов осуществляется в колоннах;',
                'габаритная ширина велосипеда, прицепа к нему либо перевозимого груза превышает 1 м;'
            ],
            'li1': [
                'по тротуару или пешеходной дорожке - в следующих случаях:',
                'отсутствуют велосипедная и велопешеходная дорожки, полоса для велосипедистов либо отсутствует возможность двигаться по ним, а также по правому краю проезжей части или обочине;',
                'велосипедист сопровождает велосипедиста в возрасте до 14 лет либо перевозит ребенка в возрасте до 7 лет на дополнительном сиденье, в велоколяске или в прицепе, предназначенном для эксплуатации с велосипедом.'
            ]

        }
    },
    {
        'bold': '24.3.',
        'content': 'Движение велосипедистов в возрасте от 7 до 14 лет должно осуществляться только по тротуарам, пешеходным, велосипедным и велопешеходным дорожкам, а также в пределах пешеходных зон.'
    },
    {
        'bold': '24.4.',
        'content': 'Движение велосипедистов в возрасте младше 7 лет должно осуществляться только по тротуарам, пешеходным и велопешеходным дорожкам (на стороне для движения пешеходов), а также в пределах пешеходных зон.'
    },
    {
        'bold': '24.5.',
        'content': 'При движении велосипедистов по правому краю проезжей части в случаях, предусмотренных настоящими Правилами, велосипедисты должны двигаться только в один ряд.'
    },
    {
        'bold': '',
        'content': 'Допускается движение колонны велосипедистов в два ряда в случае, если габаритная ширина велосипедов не превышает 0,75 м.'
    },
    {
        'bold': '',
        'content': 'Колонна велосипедистов должна быть разделена на группы по 10 велосипедистов в случае однорядного движения либо на группы по 10 пар в случае двухрядного движения. Для облегчения обгона расстояние между группами должно составлять 80 - 100 м.'
    },
    {
        'bold': '24.6.',
        'content': 'Если движение велосипедиста по тротуару, пешеходной дорожке, обочине или в пределах пешеходных зон подвергает опасности или создает помехи для движения иных лиц, велосипедист должен спешиться и руководствоваться требованиями, предусмотренными настоящими Правилами для движения пешеходов.'
    },
    {
        'bold': '24.7.',
        'content': 'Водители мопедов должны двигаться по правому краю проезжей части в один ряд либо по полосе для велосипедистов.'
    },
    {
        'bold': '',
        'content': 'Допускается движение водителей мопедов по обочине, если это не создает помех пешеходам.'
    },
    {
        'bold': '24.8.',
        'content': 'Велосипедистам и водителям мопедов запрещается:',
        'ul': ['управлять велосипедом, мопедом, не держась за руль хотя бы одной рукой;',
               'перевозить груз, который выступает более чем на 0,5 м по длине или ширине за габариты, или груз, мешающий управлению;',
               'перевозить пассажиров, если это не предусмотрено конструкцией транспортного средства;',
               'перевозить детей до 7 лет при отсутствии специально оборудованных для них мест;',
               'поворачивать налево или разворачиваться на дорогах с трамвайным движением и на дорогах, имеющих более одной полосы для движения в данном направлении;',
               'двигаться по дороге без застегнутого мотошлема (для водителей мопедов);',
               'пересекать дорогу по пешеходным переходам.']
    },
    {
        'bold': '24.9.',
        'content': 'Запрещается буксировка велосипедов и мопедов, а также буксировка велосипедами и мопедами, кроме буксировки прицепа, предназначенного для эксплуатации с велосипедом или мопедом.'
    },
    {
        'bold': '24.10.',
        'content': 'При движении в темное время суток или в условиях недостаточной видимости велосипедистам и водителям мопедов рекомендуется иметь при себе предметы со световозвращающими элементами и обеспечивать видимость этих предметов водителями других транспортных средств.'
    }]

theory_0_number_25 = [
    {
        'bold': '25.1.',
        'content': 'Управлять гужевой повозкой (санями), быть погонщиком вьючных, верховых животных или стада при движении по дорогам разрешается лицам не моложе 14 лет.'
    },
    {
        'bold': '25.2.',
        'content': 'Гужевые повозки (сани), верховые и вьючные животные должны двигаться только в один ряд возможно правее. Допускается движение по обочине, если это не создает помех пешеходам.'
    },
    {
        'bold': '',
        'content': 'Колонны гужевых повозок (саней), верховых и вьючных животных при движении по проезжей части должны быть разделены на группы по 10 верховых и вьючных животных и по 5 повозок (саней). Для облегчения обгона расстояние между группами должно составлять 80 - 100 м.'
    },
    {
        'bold': '25.3.',
        'content': 'Водитель гужевой повозки (саней) при выезде на дорогу с прилегающей территории или со второстепенной дороги в местах с ограниченной обзорностью должен вести животное под уздцы.'
    },
    {
        'bold': '25.4.',
        'content': 'Животных по дороге следует перегонять, как правило, в светлое время суток. Погонщики должны направлять животных как можно ближе к правому краю дороги.'
    },
    {
        'bold': '25.5.',
        'content': 'При прогоне животных через железнодорожные пути стадо должно быть разделено на группы такой численности, чтобы с учетом количества погонщиков был обеспечен безопасный прогон каждой группы.'
    },
    {
        'bold': '25.6.',
        'content': 'Водителям гужевых повозок (саней), погонщикам вьючных, верховых животных и скота запрещается:',
        'ul': ['оставлять на дороге животных без надзора;',
               'прогонять животных через железнодорожные пути и дороги вне специально отведенных мест, а также в темное время суток и в условиях недостаточной видимости (кроме скотопрогонов на разных уровнях);',
               'вести животных по дороге с асфальто- и цементобетонным покрытием при наличии иных путей.']

    }]

themes_0 = [
    theory_0_number_1,
    theory_0_number_2,
    theory_0_number_3,
    theory_0_number_4,
    theory_0_number_5,
    theory_0_number_6,
    theory_0_number_7,
    theory_0_number_8,
    theory_0_number_9,
    theory_0_number_10,
    theory_0_number_11,
    theory_0_number_12,
    theory_0_number_13,
    theory_0_number_14,
    theory_0_number_15,
    theory_0_number_16,
    theory_0_number_17,
    theory_0_number_18,
    theory_0_number_19,
    theory_0_number_20,
    theory_0_number_21,
    theory_0_number_22,
    theory_0_number_23,
    theory_0_number_24,
    theory_0_number_25
]