pdd = ['1. Общие положения',
       '2. Общие обязанности водителей',
       '3. Применение специальных сигналов',
       '4. Обязанности пешеходов',
       '5. Обязанности пассажиров',
       '6. Сигналы светофора и регулировщика',
       '7. Применение аварийной сигнализации и знака аварийной остановки',
       '8. Начало движения, маневрирование',
       '9. Расположение транспортных средств на проезжей части',
       '10. Скорость движения',
       '11. Обгон, опережение, встречный разъезд',
       '12. Остановка и стоянка',
       '13. Проезд перекрестков',
       '14. Пешеходные переходы и места остановок маршрутных транспортных средств',
       '15. Движение через железнодорожные пути',
       '16. Движение по автомагистралям',
       '17. Движение в жилых зонах',
       '18. Приоритет маршрутных транспортных средств',
       '19. Пользование внешними световыми приборами и звуковыми сигналами',
       '20. Буксировка механических транспортных средств',
       '21. Учебная езда',
       '22. Перевозка людей',
       '23. Перевозка грузов',
       '24. Дополнительные требования к движению велосипедистов и водителей мопедов',
       '25. Дополнительные требования к движению гужевых повозок, а также к прогону животных'
       ]

sign = ['1. Предупреждающие знаки',
        '2. Знаки приоритета',
        '3. Запрещающие знаки',
        '4. Предписывающие знаки',
        '5. Знаки особых предписаний',
        '6. Информационные знаки',
        '7. Знаки сервиса',
        '8. Знаки дополнительной информации (таблички)'
        ]

markup = ['1. Горизонтальная разметка',
          '2. Вертикальная разметка'
          ]

auto1 = ['1. Основные положения по допуску транспортных средств к эксплуатации']

auto2 = ['1. Тормозные системы',
         '2. Рулевое управление',
         '3. Внешние световые приборы',
         '4. Стеклоочистители и стеклоомыватели ветрового стекла',
         '5. Колеса и шины',
         '6. Двигатель',
         '7. Прочие элементы конструкции'
         ]

theory_0_number_1 = [
    {
        'bold': '1.1.',
        'content': 'Настоящие Правила дорожного движения устанавливают единый порядок дорожного движения на всей территории Российской Федерации. Другие нормативные акты, касающиеся дорожного движения, должны основываться на требованиях Правил и не противоречить им.'
    },
    {
        'bold': '1.2',
        'content': 'В Правилах используются следующие основные понятия и термины:'
    },
    {
        'bold': '"Автомагистраль"',
        'content': '- дорога, обозначенная знаком 5.1 и имеющая для каждого направления движения проезжие части, отделенные друг от друга разделительной полосой (а при ее отсутствии - дорожным ограждением), без пересечений в одном уровне с другими дорогами, железнодорожными или трамвайными путями, пешеходными или велосипедными дорожками.',
        'img': '5.1.png',
        'img_class': ['image-normal'],
    },
    {
        'bold': '"Автопоезд"',
        'content': '- механическое транспортное средство, сцепленное с прицепом (прицепами).'
    },
    {
        'bold': '"Велосипед"',
        'content': '- транспортное средство, кроме инвалидных колясок, которое имеет по крайней мере два колеса и приводится в движение как правило мускульной энергией лиц, находящихся на этом транспортном средстве, в частности при помощи педалей или рукояток, и может также иметь электродвигатель номинальной максимальной мощностью в режиме длительной нагрузки, не превышающей 0,25 кВт, автоматически отключающийся на скорости более 25 км/ч.'
    },
    {
        'bold': '"Велосипедист"',
        'content': '- лицо, управляющее велосипедом.'
    },
    {
        'bold': '"Велосипедная дорожка"',
        'content': '- конструктивно отделенный от проезжей части и тротуара элемент дороги (либо отдельная дорога), предназначенный для движения велосипедистов и обозначенный знаком 4.4.1.',
        'img': '4.4.1.png',
        'img_class': ['image-normal']
    },
    {
        'bold': '"Водитель"',
        'content': '- лицо, управляющее каким-либо транспортным средством, погонщик, ведущий по дороге вьючных, верховых животных или стадо. К водителю приравнивается обучающий вождению.'
    },
    {
        'bold': '"Вынужденная остановка"',
        'content': ' - прекращение движения транспортного средства из-за его технической неисправности или опасности, создаваемой перевозимым грузом, состоянием водителя (пассажира) или появлением препятствия на дороге.'
    },
    {
        'bold': '"Гибридный автомобиль"',
        'content': ' - транспортное средство, имеющее не менее 2 различных преобразователей энергии (двигателей) и 2 различных (бортовых) систем аккумулирования энергии для целей приведения в движение транспортного средства.'
    },
    {
        'bold': '"Главная дорога"',
        'content': '- дорога, обозначенная знаками 2.1, 2.3.1 - 2.3.7 или 5.1, по отношению к пересекаемой (примыкающей), или дорога с твердым покрытием (асфальто- и цементобетон, каменные материалы и тому подобное) по отношению к грунтовой, либо любая дорога по отношению к выездам с прилегающих территорий. Наличие на второстепенной дороге непосредственно перед перекрестком участка с покрытием не делает ее равной по значению с пересекаемой.',
        'img': '2.1_2.3.1-2.3.7_5.1.png',
        'img_class': ['image-large']
    },
    {
        'bold': '"Дневные ходовые огни"',
        'content': ' - внешние световые приборы, предназначенные для улучшения видимости движущегося транспортного средства спереди в светлое время суток.'
    },
    {
        'bold': '"Дорога"',
        'content': ' - обустроенная или приспособленная и используемая для движения транспортных средств полоса земли либо поверхность искусственного сооружения. Дорога включает в себя одну или несколько проезжих частей, а также трамвайные пути, тротуары, обочины и разделительные полосы при их наличии.',
        'img': 'doroga.png',
        'img_class': ['image-large']
    },
    {
        'bold': '"Дорожное движение"',
        'content': ' - совокупность общественных отношений, возникающих в процессе перемещения людей и грузов с помощью транспортных средств или без таковых в пределах дорог.'
    },
    {
        'bold': '"Дорожно-транспортное происшествие"',
        'content': '- событие, возникшее в процессе движения по дороге транспортного средства и с его участием, при котором погибли или ранены люди, повреждены транспортные средства, сооружения, грузы либо причинен иной материальный ущерб.'
    },
    {
        'bold': '"Железнодорожный переезд"',
        'content': '- пересечение дороги с железнодорожными путями на одном уровне.'
    },
    {
        'bold': '"Маршрутное транспортное средство"',
        'content': '- транспортное средство общего пользования (автобус, троллейбус, трамвай), предназначенное для перевозки по дорогам людей и движущееся по установленному маршруту с обозначенными местами остановок.'
    },
    {
        'bold': '"Механическое транспортное средство"',
        'content': '- транспортное средство, приводимое в движение двигателем. Термин распространяется также на любые тракторы и самоходные машины.'
    },
    {
        'bold': '"Мопед"',
        'content': '- двух- или трехколесное механическое транспортное средство, максимальная конструктивная скорость которого не превышает 50 км/ч, имеющее двигатель внутреннего сгорания с рабочим объемом, не превышающим 50 куб. см, или электродвигатель номинальной максимальной мощностью в режиме длительной нагрузки более 0,25 кВт и менее 4 кВт. К мопедам приравниваются квадрициклы, имеющие аналогичные технические характеристики.'
    },{
        'bold': '"Мотоцикл"',
        'content': '- двухколесное механическое транспортное средство с боковым прицепом или без него, рабочий объем двигателя которого (в случае двигателя внутреннего сгорания) превышает 50 куб. см или максимальная конструктивная скорость (при любом двигателе) превышает 50 км/ч. К мотоциклам приравниваются трициклы, а также квадрициклы с мотоциклетной посадкой или рулем мотоциклетного типа, имеющие ненагруженную массу, не превышающую 400 кг (550 кг для транспортных средств, предназначенных для перевозки грузов) без учета массы аккумуляторов (в случае электрических транспортных средств), и максимальную эффективную мощность двигателя, не превышающую 15 кВт.'
    },
    {
        'bold': '"Населенный пункт"',
        'content': '- застроенная территория, въезды на которую и выезды с которой обозначены знаками 5.23.1 - 5.26.',
        'img': '5.23.1-5.26.png',
        'img_class': ['image-large']
    },
    {
        'bold': '"Недостаточная видимость"',
        'content': ' - видимость дороги менее 300 м в условиях тумана, дождя, снегопада и тому подобного, а также в сумерки.'
    },
    {
        'bold': '"Обгон"',
        'content': ' - опережение одного или нескольких транспортных средств, связанное с выездом на полосу (сторону проезжей части), предназначенную для встречного движения, и последующим возвращением на ранее занимаемую полосу (сторону проезжей части).'
    },
    {
        'bold': '"Обочина"',
        'content': '- элемент дороги, примыкающий непосредственно к проезжей части на одном уровне с ней, отличающийся типом покрытия или выделенный с помощью разметки 1.2, используемый для движения, остановки и стоянки в соответствии с Правилами.',
        'img': 'r1.2p.png',
        'img_class': ['image-large']
    },
    {
            'bold': '"Ограниченная видимость"',
            'content': ' - видимость водителем дороги в направлении движения, ограниченная рельефом местности, геометрическими параметрами дороги, растительностью, строениями, сооружениями или иными объектами, в том числе транспортными средствами.'
        },
    {
            'bold': '"Опасность для движения"',
            'content': ' - ситуация, возникшая в процессе дорожного движения, при которой продолжение движения в том же направлении и с той же скоростью создает угрозу возникновения дорожно-транспортного происшествия.'
        },
    {
            'bold': '"Опасный груз"',
            'content': ' - вещества, изделия из них, отходы производственной и иной хозяйственной деятельности, которые в силу присущих им свойств могут при перевозке создать угрозу для жизни и здоровья людей, нанести вред окружающей среде, повредить или уничтожить материальные ценности.'
        },
    {
            'bold': '"Опережение"',
            'content': ' - движение транспортного средства со скоростью, большей скорости попутного транспортного средства.'
        },
    {
            'bold': '"Организованная перевозка группы детей"',
            'content': '- перевозка в автобусе, не относящемся к маршрутному транспортному средству, группы детей численностью 8 и более человек, осуществляемая без их родителей или иных законных представителей.'
        },
    {
            'bold': '"Организованная транспортная колонна"',
            'content': ' - группа из трех и более механических транспортных средств, следующих непосредственно друг за другом по одной и той же полосе движения с постоянно включенными фарами в сопровождении головного транспортного средства с нанесенными на наружные поверхности специальными цветографическими схемами и включенными проблесковыми маячками синего и красного цветов.'
        },
    {
            'bold': '"Организованная пешая колонна"',
            'content': '- обозначенная в соответствии с пунктом 4.2 Правил группа людей, совместно движущихся по дороге в одном направлении.'
        },
    {
            'bold': '"Остановка"',
            'content': ' - преднамеренное прекращение движения транспортного средства на время до 5 минут, а также на большее, если это необходимо для посадки или высадки пассажиров либо загрузки или разгрузки транспортного средства.'
        },
    {
            'bold': '"Островок безопасности"',
            'content': ' - элемент обустройства дороги, разделяющий полосы движения (в том числе полосы для велосипедистов), а также полосы движения и трамвайные пути, конструктивно выделенный бордюрным камнем над проезжей частью дороги или обозначенный техническими средствами организации дорожного движения и предназначенный для остановки пешеходов при переходе проезжей части дороги. К островку безопасности может относиться часть разделительной полосы, через которую проложен пешеходный переход.'
        },
    {
            'bold': '"Парковка (парковочное место)"',
            'content': ' - специально обозначенное и при необходимости обустроенное и оборудованное место, являющееся в том числе частью автомобильной дороги и (или) примыкающее к проезжей части и (или) тротуару, обочине, эстакаде или мосту либо являющееся частью подэстакадных или подмостовых пространств, площадей и иных объектов улично-дорожной сети, зданий, строений или сооружений и предназначенное для организованной стоянки транспортных средств на платной основе или без взимания платы по решению собственника или иного владельца автомобильной дороги, собственника земельного участка либо собственника соответствующей части здания, строения или сооружения.'
        },
    {
            'bold': '"Пассажир"',
            'content': ' - лицо, кроме водителя, находящееся в транспортном средстве (на нем), а также лицо, которое входит в транспортное средство (садится на него) или выходит из транспортного средства (сходит с него).'
        },
    {
            'bold': '"Перекресток"',
            'content': ' - место пересечения, примыкания или разветвления дорог на одном уровне, ограниченное воображаемыми линиями, соединяющими соответственно противоположные, наиболее удаленные от центра перекрестка начала закруглений проезжих частей. Не считаются перекрестками выезды с прилегающих территорий.'
        },
    {
            'bold': '"Перестроение"',
            'content': ' - выезд из занимаемой полосы или занимаемого ряда с сохранением первоначального направления движения.'
        },
    {
            'bold': '"Пешеход"',
            'content': ' - лицо, находящееся вне транспортного средства на дороге либо на пешеходной или велопешеходной дорожке и не производящее на них работу. К пешеходам приравниваются лица, передвигающиеся в инвалидных колясках без двигателя, ведущие велосипед, мопед, мотоцикл, везущие санки, тележку, детскую или инвалидную коляску, а также использующие для передвижения роликовые коньки, самокаты и иные аналогичные средства.'
        },
    {
            'bold': '"Пешеходная дорожка"',
            'content': ' - обустроенная или приспособленная для движения пешеходов полоса земли либо поверхность искусственного сооружения, обозначенная знаком 4.5.1.',
            'img': '4.5.1.png',
            'img_class': ['image_normal']
        },
    {
            'bold': '"Пешеходная зона"',
            'content': ' - территория, предназначенная для движения пешеходов, начало и конец которой обозначены соответственно знаками 5.33 и 5.34.',
            'img': '5.33_5.34.png',
            'img_class': ['image_middle']
        },
    {
            'bold': '"Пешеходная и велосипедная дорожка (велопешеходная дорожка)" ',
            'content': ' - конструктивно отделенный от проезжей части элемент дороги (либо отдельная дорога), предназначенный для раздельного или совместного с пешеходами движения велосипедистов и обозначенный знаками 4.5.2 - 4.5.7.',
            'img': '4.5.2-4.5.7.png',
            'img_class': ['image_large']
        },
    {
        'bold': '"Пешеходный переход"',
        'content': '- участок проезжей части, трамвайных путей, обозначенный знаками 5.19.1, 5.19.2 и (или) разметкой 1.14.1 и 1.14.2 и выделенный для движения пешеходов через дорогу. При отсутствии разметки ширина пешеходного перехода определяется расстоянием между знаками 5.19.1 и 5.19.2.',
        'img': 'perehod.png',
        'img_class': ['image_large']
    },
    {
        'bold': '"Полоса движения"',
        'content': '- любая из продольных полос проезжей части, обозначенная или не обозначенная разметкой и имеющая ширину, достаточную для движения автомобилей в один ряд.'
    },
    {
        'bold': '"Полоса для велосипедистов"',
        'content': '- полоса проезжей части, предназначенная для движения на велосипедах и мопедах, отделенная от остальной проезжей части горизонтальной разметкой и обозначенная знаком 5.14.2.',
        'img': '5.14.2.png',
        'img_class': ['image_normal ']
    },
    {
        'bold': '"Преимущество (приоритет)"',
        'content': '- право на первоочередное движение в намеченном направлении по отношению к другим участникам движения.'
    },
    {
        'bold': '"Препятствие"',
        'content': ' - неподвижный объект на полосе движения (неисправное или поврежденное транспортное средство, дефект проезжей части, посторонние предметы и т.п.), не позволяющий продолжить движение по этой полосе. Не является препятствием затор или транспортное средство, остановившееся на этой полосе движения в соответствии с требованиями Правил.'
    },
    {
        'bold': '"Прилегающая территория"',
        'content': ' - территория, непосредственно прилегающая к дороге и не предназначенная для сквозного движения транспортных средств (дворы, жилые массивы, автостоянки, АЗС, предприятия и тому подобное). Движение по прилегающей территории осуществляется в соответствии с настоящими Правилами.'
    },
    {
        'bold': '"Прицеп"',
        'content': '- транспортное средство, не оборудованное двигателем и предназначенное для движения в составе с механическим транспортным средством. Термин распространяется также на полуприцепы и прицепы-роспуски.'
    },
    {
        'bold': '"Проезжая часть"',
        'content': '- элемент дороги, предназначенный для движения безрельсовых транспортных средств.'
    },
    {
        'bold': '"Разделительная полоса"',
        'content': '- элемент дороги, выделенный конструктивно и (или) с помощью разметки 1.2, разделяющий смежные проезжие части, а также проезжую часть и трамвайные пути и не предназначенный для движения и остановки транспортных средств.',
        'img': 'r1.2.png',
        'img_class': ['image_middle']
    },
    {
        'bold': '"Разрешенная максимальная масса"',
        'content': '- масса снаряженного транспортного средства с грузом, водителем и пассажирами, установленная предприятием-изготовителем в качестве максимально допустимой. За разрешенную максимальную массу состава транспортных средств, то есть сцепленных и движущихся как одно целое, принимается сумма разрешенных максимальных масс транспортных средств, входящих в состав.'
    },
    {
        'bold': '"Регулировщик"',
        'content': '- лицо, наделенное в установленном порядке полномочиями по регулированию дорожного движения с помощью сигналов, установленных Правилами, и непосредственно осуществляющее указанное регулирование. Регулировщик должен быть в форменной одежде и (или) иметь отличительный знак и экипировку. К регулировщикам относятся сотрудники полиции и военной автомобильной инспекции, а также работники дорожно-эксплуатационных служб, дежурные на железнодорожных переездах и паромных переправах при исполнении ими своих должностных обязанностей.'
    },
    {
        'bold': '"Стоянка"',
        'content': ' - преднамеренное прекращение движения транспортного средства на время более 5 минут по причинам, не связанным с посадкой или высадкой пассажиров либо загрузкой или разгрузкой транспортного средства.'
    },
    {
        'bold': '"Темное время суток"',
        'content': ' - промежуток времени от конца вечерних сумерек до начала утренних сумерек.'
    },
    {
        'bold': '"Транспортное средство"',
        'content': ' - устройство, предназначенное для перевозки по дорогам людей, грузов или оборудования, установленного на нем.'
    },
    {
        'bold': '"Тротуар"',
        'content': ' - элемент дороги, предназначенный для движения пешеходов и примыкающий к проезжей части или к велосипедной дорожке либо отделенный от нее газоном.'
    },
    {
        'bold': '"Уступить дорогу (не создавать помех)"',
        'content': ' - требование, означающее, что участник дорожного движения не должен начинать, возобновлять или продолжать движение, осуществлять какой-либо маневр, если это может вынудить других участников движения, имеющих по отношению к нему преимущество, изменить направление движения или скорость.'
    },
    {
        'bold': '"Участник дорожного движения"',
        'content': ' - лицо, принимающее непосредственное участие в процессе движения в качестве водителя, пешехода, пассажира транспортного средства.'
    },
    {
        'bold': '"Школьный автобус"',
        'content': ' - специализированное транспортное средство (автобус), соответствующее требованиям к транспортным средствам для перевозки детей, установленным законодательством о техническом регулировании, и принадлежащее на праве собственности или на ином законном основании дошкольной образовательной или общеобразовательной организации.'
    },
    {
        'bold': '"Электромобиль"',
        'content': ' - транспортное средство, приводимое в движение исключительно электрическим двигателем и заряжаемое с помощью внешнего источника электроэнергии.'
    },
    {
        'bold': '1.3.',
        'content': ' Участники дорожного движения обязаны знать и соблюдать относящиеся к ним требования Правил, сигналов светофоров, знаков и разметки, а также выполнять распоряжения регулировщиков, действующих в пределах предоставленных им прав и регулирующих дорожное движение установленными сигналами.'
    },
    {
        'bold': '1.4.',
        'content': ' На дорогах установлено правостороннее движение транспортных средств.'
    },
    {
        'bold': '1.5.',
        'content': ' Участники дорожного движения должны действовать таким образом, чтобы не создавать опасности для движения и не причинять вреда.'
    },
    {
        'bold': '',
        'content': 'Запрещается повреждать или загрязнять покрытие дорог, снимать, загораживать, повреждать, самовольно устанавливать дорожные знаки, светофоры и другие технические средства организации движения, оставлять на дороге предметы, создающие помехи для движения (статья 12.33 КоАП). Лицо, создавшее помеху, обязано принять все возможные меры для ее устранения, а если это невозможно, то доступными средствами обеспечить информирование участников движения об опасности и сообщить в полицию.'

    },
    {
        'bold': '1.6.',
        'content': ' Лица, нарушившие Правила, несут ответственность в соответствии с действующим законодательством.'

    },

]

theory_0_number_2 = [
    {
        'bold': '2.1.',
        'content': 'Водитель механического транспортного средства обязан:',
    },
    {
        'bold': '2.1.1.',
        'content': 'Иметь при себе и по требованию сотрудников полиции передавать им для проверки:',
        'ul': ['водительское удостоверение или временное разрешение на право управления транспортным средством соответствующей категории или подкатегории;',
               'регистрационные документы на данное транспортное средство (кроме мопедов), а при наличии прицепа - и на прицеп (кроме прицепов к мопедам);',
               'в установленных случаях разрешение на осуществление деятельности по перевозке пассажиров и багажа легковым такси, путевой лист, лицензионную карточку и документы на перевозимый груз, а при перевозке крупногабаритных, тяжеловесных и опасных грузов - документы, предусмотренные правилами перевозки этих грузов;',
               'документ, подтверждающий факт установления инвалидности, в случае управления транспортным средством, на котором установлен опознавательный знак "Инвалид";',
               'страховой полис обязательного страхования гражданской ответственности владельца транспортного средства в случаях, когда обязанность по страхованию своей гражданской ответственности установлена федеральным законом.']
    },
    {
        'bold': '',
        'content': 'В случаях, прямо предусмотренных законодательством Российской Федерации, иметь и передавать для проверки работникам Федеральной службы по надзору в сфере транспорта карточку допуска на транспортное средство для осуществления международных автомобильных перевозок, путевой лист и документы на перевозимый груз, специальные разрешения, при наличии которых в соответствии с законодательством об автомобильных дорогах и о дорожной деятельности допускается движение по автомобильным дорогам тяжеловесного и (или) крупногабаритного транспортного средства, транспортного средства, осуществляющего перевозки опасных грузов, а также предоставлять транспортное средство для осуществления весового и габаритного контроля.'
    },
    {
        'bold': '2.1.2.',
        'content': 'При движении на транспортном средстве, оборудованном ремнями безопасности, быть пристегнутым и не перевозить пассажиров, не пристегнутых ремнями. При управлении мотоциклом быть в застегнутом мотошлеме и не перевозить пассажиров без застегнутого мотошлема.'
    },
    {
        'bold': '2.2.',
        'content': 'Водитель механического транспортного средства, участвующий в международном дорожном движении, обязан:',
        'ul': ['иметь при себе и по требованию сотрудников полиции передавать им для проверки регистрационные документы на данное транспортное средство (при наличии прицепа - и на прицеп) и водительское удостоверение, соответствующие Конвенции о дорожном движении, а также документы, предусмотренные таможенным законодательством Таможенного союза, с отметками таможенных органов, подтверждающими временный ввоз данного транспортного средства (при наличии прицепа - и прицепа);',
               'иметь на данном транспортном средстве (при наличии прицепа - и на прицепе) регистрационные и отличительные знаки государства, в котором оно зарегистрировано.']
    },
    {
        'bold': '',
        'content': 'Водитель, осуществляющий международную автомобильную перевозку, обязан останавливаться по требованию работников Федеральной службы по надзору в сфере транспорта в специально обозначенных дорожным знаком 7.14 контрольных пунктах и предъявлять для проверки транспортное средство, а также разрешения и другие документы, предусмотренные международными договорами Российской Федерации. Отличительные знаки государства могут помещаться на регистрационных знаках.',
        'img': '7.14.png',
        'img_class': ['']
    },
    {
        'bold': '2.3.',
        'content': 'Водитель транспортного средства обязан:'
    },
    {
        'bold': '2.3.1.',
        'content': 'Перед выездом проверить и в пути обеспечить исправное техническое состояние транспортного средства в соответствии с Основными положениями по допуску транспортных средств к эксплуатации и обязанностями должностных лиц по обеспечению безопасности дорожного движения.'
    },
    {
        'bold': '',
        'content': 'Запрещается движение при неисправности рабочей тормозной системы, рулевого управления, сцепного устройства (в составе автопоезда), не горящих (отсутствующих) фарах и задних габаритных огнях в темное время суток или в условиях недостаточной видимости, недействующем со стороны водителя стеклоочистителе во время дождя или снегопада.'
    },
    {
        'bold': '',
        'content': 'При возникновении в пути прочих неисправностей, с которыми приложением к Основным положениям запрещена эксплуатация транспортных средств, водитель должен устранить их, а если это невозможно, то он может следовать к месту стоянки или ремонта с соблюдением необходимых мер предосторожности;'
    },
    {
        'bold': '2.3.2.',
        'content': 'По требованию должностных лиц, которым предоставлено право государственного надзора и контроля за безопасностью дорожного движения и эксплуатации ТС проходить освидетельствование на состояние алкогольного опьянения и медицинское освидетельствование на состояние опьянения. Водитель транспортного средства Вооруженных Сил Российской Федерации, Федеральной службы войск национальной гвардии Российской Федерации, инженерно-технических и дорожно-строительных воинских формирований при федеральных органах исполнительной власти, спасательных воинских формирований Министерства Российской Федерации по делам гражданской обороны, чрезвычайным ситуациям и ликвидации последствий стихийных бедствий обязан проходить освидетельствование на состояние алкогольного опьянения и медицинское освидетельствование на состояние опьянения также по требованию должностных лиц военной автомобильной инспекции.'
    },
    {
        'bold': '',
        'content': 'В установленных случаях проходить проверку знаний Правил и навыков вождения, а также медицинское освидетельствование для подтверждения способности к управлению транспортными средствами.'
    },
    {
        'bold': '2.3.3.',
        'content': 'Предоставлять транспортное средство:',
        'ul': ['сотрудникам полиции, органов государственной охраны и органов федеральной службы безопасности в случаях, предусмотренных законодательством;',
               'медицинским и фармацевтическим работникам для перевозки граждан в ближайшее лечебно-профилактическое учреждение в случаях, угрожающих их жизни.'],
        'desctiption': 'Примечание. Лица, воспользовавшиеся транспортным средством, должны по просьбе водителя выдать ему справку установленного образца или сделать запись в путевом листе (с указанием продолжительности поездки, пройденного расстояния, своей фамилии, должности, номера служебного удостоверения, наименования своей организации), а медицинские и фармацевтические работники - выдать талон установленного образца.'
    },
    {
        'bold': '',
        'content': 'По требованию владельцев транспортных средств органы государственной охраны и органы федеральной службы безопасности возмещают им в установленном порядке причиненные убытки, расходы либо ущерб в соответствии с законодательством.'
    },
    {
        'bold': '2.3.4.',
        'content': 'В случае вынужденной остановки транспортного средства или дорожно-транспортного происшествия вне населенных пунктов в темное время суток либо в условиях ограниченной видимости при нахождении на проезжей части или обочине быть одетым в куртку, жилет или жилет-накидку с полосами световозвращающего материала, соответствующих требованиям ГОСТа 12.4.281-2014.'
    },
    {
        'bold': '2.4.',
        'content': 'Право остановки транспортных средств предоставлено регулировщикам. В специально обозначенных дорожным знаком 7.14 пунктах транспортного контроля право остановки грузовых автомобилей и автобусов предоставлено также работникам Федеральной службы по надзору в сфере транспорта.'
    },
    {
        'bold': '',
        'content': 'Работники Федеральной службы по надзору в сфере транспорта должны быть в форменной одежде и использовать для остановки диск с красным сигналом либо со световозвращателем. Они могут пользоваться для привлечения внимания водителей дополнительным сигналом-свистком.'
    },
    {
        'bold': '',
        'content': 'Лица, обладающие правом остановки транспортного средства, обязаны предъявлять по требованию водителя служебное удостоверение.'
    },
    {
        'bold': '2.5.',
        'content': 'При дорожно-транспортном происшествии водитель, причастный к нему, обязан немедленно остановить (не трогать с места) транспортное средство, включить аварийную сигнализацию и выставить знак аварийной остановки в соответствии с требованиями пункта 7.2 Правил, не перемещать предметы, имеющие отношение к происшествию.'
    },
    {
        'bold': '2.6.',
        'content': 'Если в результате дорожно-транспортного происшествия погибли или ранены люди, водитель, причастный к нему, обязан:',
        'ul': ['принять меры для оказания первой помощи пострадавшим, вызвать скорую медицинскую помощь и полицию;',
               'в экстренных случаях отправить пострадавших на попутном, а если это невозможно, доставить на своем транспортном средстве в ближайшую медицинскую организацию, сообщить свою фамилию, регистрационный знак транспортного средства (с предъявлением документа, удостоверяющего личность, или водительского удостоверения и регистрационного документа на транспортное средство) и возвратиться к месту происшествия;',
               'освободить проезжую часть, если движение других транспортных средств невозможно, предварительно зафиксировав, в том числе средствами фотосъемки или видеозаписи, положение транспортных средств по отношению друг к другу и объектам дорожной инфраструктуры, следы и предметы, относящиеся к происшествию, и принять все возможные меры к их сохранению и организации объезда места происшествия;',
               'записать фамилии и адреса очевидцев и ожидать прибытия сотрудников полиции.']
    },
    {
        'bold': '2.6.1.',
        'content': 'Если в результате дорожно-транспортного происшествия вред причинен только имуществу, водитель, причастный к нему, обязан освободить проезжую часть, если движению других транспортных средств создается препятствие, предварительно зафиксировав, в том числе средствами фотосъемки или видеозаписи, положение транспортных средств по отношению друг к другу и объектам дорожной инфраструктуры, следы и предметы, относящиеся к происшествию, повреждения транспортных средств.'
    },
    {
        'bold': '',
        'content': 'Если обстоятельства причинения вреда в связи с повреждением имущества в результате дорожно-транспортного происшествия или характер и перечень видимых повреждений транспортных средств вызывают разногласия участников дорожно-транспортного происшествия, водитель, причастный к нему, обязан записать фамилии и адреса очевидцев и сообщить о случившемся в полицию для получения указаний сотрудника полиции о месте оформления дорожно-транспортного происшествия. В случае получения указаний сотрудника полиции об оформлении документов о дорожно-транспортном происшествии с участием уполномоченных на то сотрудников полиции на ближайшем посту дорожно-патрульной службы или в подразделении полиции водители оставляют место дорожно-транспортного происшествия, предварительно зафиксировав, в том числе средствами фотосъемки или видеозаписи, положение транспортных средств по отношению друг к другу и объектам дорожной инфраструктуры, следы и предметы, относящиеся к происшествию, повреждения транспортных средств.'
    },
    {
        'bold': '',
        'content': 'Если обстоятельства причинения вреда в связи с повреждением имущества в результате дорожно-транспортного происшествия, характер и перечень видимых повреждений транспортных средств не вызывают разногласий участников дорожно-транспортного происшествия, водители, причастные к нему, не обязаны сообщать о случившемся в полицию. В этом случае они могут оставить место дорожно-транспортного происшествия и:',
        'ul': ['оформить документы о дорожно-транспортном происшествии с участием уполномоченных на то сотрудников полиции на ближайшем посту дорожно-патрульной службы или в подразделении полиции, предварительно зафиксировав, в том числе средствами фотосъемки или видеозаписи, положение транспортных средств по отношению друг к другу и объектам дорожной инфраструктуры, следы и предметы, относящиеся к происшествию, повреждения транспортных средств;',
               'оформить документы о дорожно-транспортном происшествии без участия уполномоченных на то сотрудников полиции, заполнив бланк извещения о дорожно-транспортном происшествии в соответствии с правилами обязательного страхования, - если в дорожно-транспортном происшествии участвуют 2 транспортных средства (включая транспортные средства с прицепами к ним), гражданская ответственность владельцев которых застрахована в соответствии с законодательством об обязательном страховании гражданской ответственности владельцев транспортных средств, вред причинен только этим транспортным средствам и обстоятельства причинения вреда в связи с повреждением этих транспортных средств в результате дорожно-транспортного происшествия не вызывают разногласий участников дорожно-транспортного происшествия;',
               'не оформлять документы о дорожно-транспортном происшествии - если в дорожно-транспортном происшествии повреждены транспортные средства или иное имущество только участников дорожно-транспортного происшествия и у каждого из этих участников отсутствует необходимость в оформлении указанных документов.']
    },
    {
        'bold': '2.7.',
        'content': 'Водителю запрещается:',
        'ul': ['управлять транспортным средством в состоянии опьянения (алкогольного, наркотического или иного), под воздействием лекарственных препаратов, ухудшающих реакцию и внимание, в болезненном или утомленном состоянии, ставящем под угрозу безопасность движения;',
               'передавать управление транспортным средством лицам, находящимся в состоянии опьянения, под воздействием лекарственных препаратов, в болезненном или утомленном состоянии, а также лицам, не имеющим при себе водительского удостоверения на право управления транспортным средством соответствующей категории или подкатегории, кроме случаев обучения вождению в соответствии с разделом 21 Правил;',
               'пересекать организованные (в том числе и пешие) колонны и занимать место в них;',
               'употреблять алкогольные напитки, наркотические, психотропные или иные одурманивающие вещества после дорожно-транспортного происшествия, к которому он причастен, либо после того, как транспортное средство было остановлено по требованию сотрудника полиции, до проведения освидетельствования с целью установления состояния опьянения или до принятия решения об освобождении от проведения такого освидетельствования;',
               'управлять транспортным средством с нарушением режима труда и отдыха, установленного уполномоченным федеральным органом исполнительной власти, а при осуществлении международных автомобильных перевозок — международными договорами Российской Федерации;',
               'пользоваться во время движения телефоном, не оборудованным техническим устройством, позволяющим вести переговоры без использования рук.',
               'опасное вождение, выражающееся в неоднократном совершении одного или совершении нескольких следующих друг за другом действий, заключающихся в невыполнении при перестроении требования уступить дорогу транспортному средству, пользующемуся преимущественным правом движения, перестроении при интенсивном движении, когда все полосы движения заняты, кроме случаев поворота налево или направо, разворота, остановки или объезда препятствия, несоблюдении безопасной дистанции до движущегося впереди транспортного средства, несоблюдении бокового интервала, резком торможении, если такое торможение не требуется для предотвращения дорожно-транспортного происшествия, препятствовании обгону, если указанные действия повлекли создание водителем в процессе дорожного движения ситуации, при которой его движение и (или) движение иных участников дорожного движения в том же направлении и с той же скоростью создает угрозу гибели или ранения людей, повреждения транспортных средств, сооружений, грузов или причинения иного материального ущерба.']
    }
]

theory_0_number_3 = [
    {
        'bold': '3.1.',
        'content': 'Водители транспортных средств с включенным проблесковым маячком синего цвета, выполняя неотложное служебное задание, могут отступать от требований разделов 6 (кроме сигналов регулировщика) и 8—18 настоящих Правил, приложений 1 и 2 к настоящим Правилам при условии обеспечения безопасности движения.'
    },
    {
        'bold': '',
        'content': 'Для получения преимущества перед другими участниками движения водители таких транспортных средств должны включить проблесковый маячок синего цвета и специальный звуковой сигнал. Воспользоваться приоритетом они могут только убедившись, что им уступают дорогу.'
    },
    {
        'bold': '',
        'content': 'Этим же правом пользуются водители транспортных средств, сопровождаемых транспортными средствами, имеющими нанесенные на наружные поверхности специальные цветографические схемы, с включенными проблесковыми маячками синего и красного цветов и специальным звуковым сигналом, в случаях, установленных настоящим пунктом. На сопровождаемых транспортных средствах должен быть включен ближний свет фар.'
    },
    {
        'bold': '',
        'content': 'На транспортных средствах Государственной инспекции безопасности дорожного движения Министерства внутренних дел Российской Федерации, Федеральной службы охраны Российской Федерации, Федеральной службы безопасности Российской Федерации и Военной автомобильной инспекции дополнительно к проблесковому маячку синего цвета может быть включен проблесковый маячок красного цвета.'
    },
    {
        'bold': '3.2.',
        'content': 'При приближении транспортного средства с включенными проблесковым маячком синего цвета и специальным звуковым сигналом водители обязаны уступить дорогу для обеспечения беспрепятственного проезда указанного транспортного средства.'
    },
    {
        'bold': '',
        'content': 'При приближении транспортного средства, имеющего нанесенные на наружные поверхности специальные цветографические схемы, с включенными проблесковыми маячками синего и красного цветов и специальным звуковым сигналом водители обязаны уступить дорогу для обеспечения беспрепятственного проезда указанного транспортного средства, а также сопровождаемого им транспортного средства (сопровождаемых транспортных средств).'
    },
    {
        'bold': '',
        'content': 'Запрещается выполнять обгон транспортного средства, имеющего нанесенные на наружные поверхности специальные цветографические схемы с включенными проблесковым маячком синего цвета и специальным звуковым сигналом.'
    },
    {
        'bold': '',
        'content': 'Запрещается выполнять обгон транспортного средства, имеющего нанесенные на наружные поверхности специальные цветографические схемы, с включенными проблесковыми маячками синего и красного цветов и специальным звуковым сигналом, а также сопровождаемого им транспортного средства (сопровождаемых транспортных средств).'
    },
    {
        'bold': '3.3.',
        'content': 'Приближаясь к стоящему транспортному средству с включенным проблесковым маячком синего цвета, водитель должен снизить скорость, чтобы иметь возможность немедленно остановиться в случае необходимости.'
    },
    {
        'bold': '3.4.',
        'content': 'Проблесковый маячок желтого или оранжевого цвета должен быть включен на транспортных средствах в следующих случаях:',
        'ul': ['выполнение работ по строительству, ремонту или содержанию дорог, погрузке поврежденных, неисправных и перемещаемых транспортных средств;',
               'перевозка крупногабаритных грузов, взрывчатых, легковоспламеняющихся, радиоактивных веществ и ядовитых веществ высокой степени опасности;',
               'сопровождение транспортных средств, перевозящих крупногабаритные, тяжеловесные и опасные грузы.',
               'сопровождение организованных групп велосипедистов при проведении тренировочных мероприятий на автомобильных дорогах общего пользования.']
    },
    {
        'bold': '',
        'content': 'Включенный проблесковый маячок желтого или оранжевого цвета не дает преимущества в движении и служит для предупреждения других участников движения об опасности.'
    },
    {
        'bold': '3.5.',
        'content': 'Водители транспортных средств с включенным проблесковым маячком желтого или оранжевого цвета при выполнении работ по строительству, ремонту или содержанию дорог, погрузке поврежденных, неисправных и перемещаемых транспортных средств могут отступать от требований дорожных знаков (кроме знаков 2.2, 2.4-2.6, 3.11-3.14, 3.17.2, 3.20) и дорожной разметки, а также пунктов 9.4—9.8 и 16.1 настоящих Правил при условии обеспечения безопасности дорожного движения.'
    },
    {
        'bold': '',
        'content': 'Водители транспортных средств при перевозке крупногабаритных грузов, а также при осуществлении сопровождения транспортных средств, перевозящих крупногабаритные и (или) тяжеловесные грузы с включенным проблесковым маячком желтого или оранжевого цвета могут отступать от требований дорожной разметки при условии обеспечения безопасности дорожного движения.'
    },
    {
        'bold': '3.6.',
        'content': 'Водители транспортных средств организаций федеральной почтовой связи и транспортных средств, перевозящих денежную выручку и (или) ценные грузы, могут включать проблесковый маячок бело-лунного цвета и специальный звуковой сигнал только при нападениях на указанные транспортные средства. Проблесковый маячок бело-лунного цвета не дает преимущества в движении и служит для привлечения внимания сотрудников полиции и иных лиц.'
    }

]

theory_0_number_4 = [
    {
        'bold': '4.1.',
        'content': 'Пешеходы должны двигаться по тротуарам или пешеходным дорожкам, велопешеходным дорожкам, а при их отсутствии — по обочинам. Пешеходы, перевозящие или переносящие громоздкие предметы, а также лица, передвигающиеся в инвалидных колясках без двигателя, могут двигаться по краю проезжей части, если их движение по тротуарам или обочинам создает помехи для других пешеходов.'
    },
    {
        'bold': '',
        'content': 'При отсутствии тротуаров, пешеходных дорожек, велопешеходных дорожек или обочин, а также в случае невозможности двигаться по ним пешеходы могут двигаться по велосипедной дорожке или идти в один ряд по краю проезжей части (на дорогах с разделительной полосой — по внешнему краю проезжей части).'
    },
    {
        'bold': '',
        'content': 'При движении по краю проезжей части пешеходы должны идти навстречу движению транспортных средств. Лица, передвигающиеся в инвалидных колясках без двигателя, ведущие мотоцикл, мопед, велосипед, в этих случаях должны следовать по ходу движения транспортных средств.'
    },
    {
        'bold': '',
        'content': 'При переходе дороги и движении по обочинам или краю проезжей части в темное время суток или в условиях недостаточной видимости пешеходам рекомендуется, а вне населенных пунктов пешеходы обязаны иметь при себе предметы со световозвращающими элементами и обеспечивать видимость этих предметов водителями транспортных средств.'
    },
    {
        'bold': '4.2.',
        'content': 'Движение организованных пеших колонн по проезжей части разрешается только по направлению движения транспортных средств по правой стороне не более чем по четыре человека в ряд. Спереди и сзади колонны с левой стороны должны находиться сопровождающие с красными флажками, а в темное время суток и в условиях недостаточной видимости — с включенными фонарями: спереди — белого цвета, сзади — красного.'
    },
    {
        'bold': '',
        'content': 'Группы детей разрешается водить только по тротуарам и пешеходным дорожкам, а при их отсутствии — и по обочинам, но лишь в светлое время суток и только в сопровождении взрослых.'
    },
    {
        'bold': '4.3.',
        'content': 'Пешеходы должны переходить дорогу по пешеходным переходам, в том числе по подземным и надземным, а при их отсутствии — на перекрестках по линии тротуаров или обочин.'
    },
    {
        'bold': '',
        'content': 'На регулируемом перекрестке допускается переходить проезжую часть между противоположными углами перекрестка (по диагонали) только при наличии разметки 1.14.1 или 1.14.2, обозначающей такой пешеходный переход.',
        'img': 'perehod-2.png'
    },
    {
        'bold': '',
        'content': 'При отсутствии в зоне видимости перехода или перекрестка разрешается переходить дорогу под прямым углом к краю проезжей части на участках без разделительной полосы и ограждений там, где она хорошо просматривается в обе стороны.'
    },
    {
        'bold': '4.4.',
        'content': 'В местах, где движение регулируется, пешеходы должны руководствоваться сигналами регулировщика или пешеходного светофора, а при его отсутствии — транспортного светофора.'
    },
    {
        'bold': '4.5.',
        'content': 'На нерегулируемых пешеходных переходах пешеходы могут выходить на проезжую часть (трамвайные пути) после того, как оценят расстояние до приближающихся транспортных средств, их скорость и убедятся, что переход будет для них безопасен. При переходе дороги вне пешеходного перехода пешеходы, кроме того, не должны создавать помех для движения транспортных средств и выходить из-за стоящего транспортного средства или иного препятствия, ограничивающего обзорность, не убедившись в отсутствии приближающихся транспортных средств.'
    },
    {
        'bold': '4.6.',
        'content': 'Выйдя на проезжую часть (трамвайные пути), пешеходы не должны задерживаться или останавливаться, если это не связано с обеспечением безопасности движения. Пешеходы, не успевшие закончить переход, должны остановиться на островке безопасности или на линии, разделяющей транспортные потоки противоположных направлений. Продолжать переход можно лишь убедившись в безопасности дальнейшего движения и с учетом сигнала светофора (регулировщика).'
    },
    {
        'bold': '4.7.',
        'content': 'При приближении транспортных средств с включенным проблесковым маячком синего цвета (синего и красного цветов) и специальным звуковым сигналом пешеходы обязаны воздержаться от перехода дороги, а пешеходы, находящиеся на проезжей части (трамвайных путях), должны незамедлительно освободить проезжую часть (трамвайные пути).'
    },
    {
        'bold': '4.8.',
        'content': 'Ожидать маршрутное транспортное средство и такси разрешается только на приподнятых над проезжей частью посадочных площадках, а при их отсутствии - на тротуаре или обочине. В местах остановок маршрутных транспортных средств, не оборудованных приподнятыми посадочными площадками, разрешается выходить на проезжую часть для посадки в транспортное средство лишь после его остановки. После высадки необходимо, не задерживаясь, освободить проезжую часть.'
    },
    {
        'bold': '',
        'content': 'На регулируемом перекрестке допускается переходить проезжую часть между противоположными углами перекрестка (по диагонали) только при наличии разметки 1.14.1 или 1.14.2, обозначающей такой пешеходный переход.'
    },
    {
        'bold': '',
        'content': 'При движении через проезжую часть к месту остановки маршрутного транспортного средства или от него пешеходы должны руководствоваться требованиями пунктов 4.4 - 4.7 Правил.'
    }
]

theory_0_number_5 = [
    {
        'bold': '5.1.',
        'content': 'Пассажиры обязаны:',
        'ul': ['при поездке на транспортном средстве, оборудованном ремнями безопасности, быть пристегнутыми ими, а при поездке на мотоцикле —быть в застегнутом мотошлеме;',
               'посадку и высадку производить со стороны тротуара или обочины и только после полной остановки транспортного средства.']
    },
    {
        'bold': '',
        'content': 'Если посадка и высадка невозможна со стороны тротуара или обочины, она может осуществляться со стороны проезжей части при условии, что это будет безопасно и не создаст помех другим участникам движения.'
    },
    {
        'bold': '5.2',
        'content': 'Пассажирам запрещается:',
        'ul': ['отвлекать водителя от управления транспортным средством во время его движения;',
               'при поездке на грузовом автомобиле с бортовой платформой стоять, сидеть на бортах или на грузе выше бортов;',
               'открывать двери транспортного средства во время его движения.'
               ]
    }
]

theory_0_number_6 = [
    {
        'bold': '6.1.',
        'content': 'В светофорах применяются световые сигналы зеленого, желтого, красного и бело-лунного цвета.'
    },
    {
        'bold': '',
        'content': 'В зависимости от назначения сигналы светофора могут быть круглые, в виде стрелки (стрелок), силуэта пешехода или велосипеда и Х-образные.',
        'img': 'svetofory.png',

    },
    {
        'bold': '6.2.',
        'content': 'Круглые сигналы светофора имеют следующие значения:',
        'ul': ['Зеленый сигнал разрешает движение;',
               'Зеленый мигающий сигнал разрешает движение и информирует, что время его действия истекает и вскоре будет включен запрещающий сигнал (для информирования водителей о времени в секундах, остающемся до конца горения зеленого сигнала, могут применяться цифровые табло);',
               'Желтый сигнал запрещает движение, кроме случаев, предусмотренных пунктом 6.14 Правил, и предупреждает о предстоящей смене сигналов;',
               'Желтый мигающий сигнал разрешает движение и информирует о наличии нерегулируемого перекрестка или пешеходного перехода, предупреждает об опасности;',
               'Красный сигнал, в том числе мигающий, запрещает движение.']
    },
    {
        'bold': '',
        'content': 'Сочетание красного и желтого сигналов запрещает движение и информирует о предстоящем включении зеленого сигнала.'
    },
    {
        'bold': '6.3.',
        'content': 'Сигналы светофора, выполненные в виде стрелок красного, желтого и зеленого цветов, имеют то же значение, что и круглые сигналы соответствующего цвета, но их действие распространяется только на направление (направления), указываемое стрелками. При этом стрелка, разрешающая поворот налево, разрешает и разворот, если это не запрещено соответствующим дорожным знаком.'
    },
    {
        'bold': '',
        'content': 'Такое же значение имеет зеленая стрелка в дополнительной секции. Выключенный сигнал дополнительной секции или включенный световой сигнал красного цвета ее контура означает запрещение движения в направлении, регулируемом этой секцией.'
    },
    {
        'bold': '',
        'content': '',
        'description': 'Направления движения при различных сигналах светофора с одной дополнительной секцией (стрелкой)',
        'img': 'svetofor-1.png',
    },
    {
        'bold': '',
        'content': '',
        'description': 'Направления движения при различных сигналах светофора с двумя дополнительными секциями (стрелками)',
        'img': 'svetofor-2.png'
    },
    {
        'bold': '6.4.',
        'content': 'Если на основной зеленый сигнал светофора нанесена черная контурная стрелка (стрелки), то она информирует водителей о наличии дополнительной секции светофора и указывает иные разрешенные направления движения, чем сигнал дополнительной секции.'
    },
    {
        'bold': '6.5.',
        'content': 'Если сигнал светофора выполнен в виде силуэта пешехода (велосипеда), то его действие распространяется только на пешеходов (велосипедистов). При этом зеленый сигнал разрешает, а красный запрещает движение пешеходов (велосипедистов).'
    },
    {
        'bold': '',
        'content': 'Для регулирования движения велосипедистов может использоваться также светофор с круглыми сигналами уменьшенного размера, дополненный прямоугольной табличкой белого цвета размером 200х200 мм с изображением велосипеда черного цвета.',
        'img': 'svetofor-peshehod-velosiped.png'
    },
    {
        'bold': '6.6.',
        'content': 'Для информирования слепых пешеходов о возможности пересечения проезжей части световые сигналы светофора могут быть дополнены звуковым сигналом.'
    },
    {
        'bold': '6.7.',
        'content': 'Для регулирования движения транспортных средств по полосам проезжей части, в частности по тем, направление движения по которым может изменяться на противоположное, применяются реверсивные светофоры с красным Х-образным сигналом и зеленым сигналом в виде стрелы, направленной вниз. Эти сигналы соответственно запрещают или разрешают движение по полосе, над которой они расположены.'
    },
    {
        'bold': '',
        'content': 'Основные сигналы реверсивного светофора могут быть дополнены желтым сигналом в виде стрелы, наклоненной по диагонали вниз направо или налево, включение которой информирует о предстоящей смене сигнала и необходимости перестроиться на полосу, на которую указывает стрела.'
    },
    {
        'bold': '',
        'content': 'При выключенных сигналах реверсивного светофора, который расположен над полосой, обозначенной с обеих сторон разметкой 1.9, въезд на эту полосу запрещен.',
        'img': 'svetofor-revers.png'
    },
    {
        'bold': '6.8.',
        'content': 'Для регулирования движения трамваев, а также других маршрутных транспортных средств, движущихся по выделенной для них полосе, могут применяться светофоры одноцветной сигнализации с четырьмя круглыми сигналами бело-лунного цвета, расположенными в виде буквы “Т”. Движение разрешается только при включении одновременно нижнего сигнала и одного или нескольких верхних, из которых левый разрешает движение налево, средний — прямо, правый — направо. Если включены только три верхних сигнала, то движение запрещено.'
    },
    {
        'bold': '',
        'content': '',
        'description': 'Направления движения трамваев при различных сигналах светофора одноцветной сигнализации бело-лунного цвета',
        'img': 'svetofor-tramvay.png'
    },
    {
        'bold': '6.9.',
        'content': 'Круглый бело-лунный мигающий сигнал, расположенный на железнодорожном переезде, разрешает движение транспортных средств через переезд. При выключенных мигающих бело-лунном и красном сигналах движение разрешается при отсутствии в пределах видимости приближающегося к переезду поезда (локомотива, дрезины).'
    },
    {
        'bold': '6.10',
        'content': 'Сигналы регулировщика имеют следующие значения:',
        'ul': [['Руки вытянуты в стороны или опущены:', 'со стороны левого и правого бока разрешено движение трамваю прямо, безрельсовым транспортным средствам прямо и направо, пешеходам разрешено переходить проезжую часть;', 'со стороны груди и спины движение всех транспортных средств и пешеходов запрещено.', 'regul1.jpg'],
               ['Правая рука вытянута вперед:', 'со стороны левого бока разрешено движение трамваю налево, безрельсовым транспортным средствам во всех направлениях;', 'со стороны груди всем транспортным средствам разрешено движение только направо;', 'со стороны правого бока и спины движение всех транспортных средств запрещено;', 'пешеходам разрешено переходить проезжую часть за спиной регулировщика.', 'regul2.jpg'],
               ['Рука поднята вверх:', 'движение всех транспортных средств и пешеходов запрещено во всех направлениях, кроме случаев, предусмотренных пунктом 6.14 Правил.', 'regul3.jpg']]
    },
    {
        'bold': '',
        'content': 'Регулировщик может подавать жестами рук и другие сигналы, понятные водителям и пешеходам.'
    },
    {
        'bold': '',
        'content': 'Для лучшей видимости сигналов регулировщик может применять жезл или диск с красным сигналом (световозвращателем).',
        'description': 'Направления движения при различных сигналах регулировщика',
        'img': 'signaly-regulirovshika.png'
    },
    {
        'bold': '6.11',
        'content': 'Требование об остановке транспортного средства подается с помощью громко-говорящего устройства или жестом руки, направленной на транспортное средство. Водитель должен остановиться в указанном ему месте.'
    },
    {
        'bold': '6.12',
        'content': 'Дополнительный сигнал свистком подается для привлечения внимания участников движения.'
    },
    {
        'bold': '6.13',
        'content': 'При запрещающем сигнале светофора (кроме реверсивного) или регулировщика водители должны остановиться перед стоп-линией (знаком 6.16), а при ее отсутствии:',
        'ul': ['на перекрестке — перед пересекаемой проезжей частью (с учетом пункта 13.7 Правил), не создавая помех пешеходам;',
               'перед железнодорожным переездом — в соответствии с пунктом 15.4 Правил;',
               'в других местах — перед светофором или регулировщиком, не создавая помех транспортным средствам и пешеходам, движение которых разрешено.']
    },
    {
        'bold': '6.14',
        'content': 'Водителям, которые при включении желтого сигнала или поднятии регулировщиком руки вверх не могут остановиться, не прибегая к экстренному торможению в местах, определяемых пунктом 6.13 Правил, разрешается дальнейшее движение.'
    },
    {
        'bold': '',
        'content': 'Пешеходы, которые при подаче сигнала находились на проезжей части, должны освободить ее, а если это невозможно — остановиться на линии, разделяющей транспортные потоки противоположных направлений.'
    },
    {
        'bold': '6.15',
        'content': 'Водители и пешеходы должны выполнять требования сигналов и распоряжения регулировщика, даже если они противоречат сигналам светофора, требованиям дорожных знаков или разметки.'
    },
    {
        'bold': '',
        'content': 'В случае если значения сигналов светофора противоречат требованиям дорожных знаков приоритета, водители должны руководствоваться сигналами светофора.'
    },
    {
        'bold': '6.16',
        'content': 'На железнодорожных переездах одновременно с красным мигающим сигналом светофора может подаваться звуковой сигнал, дополнительно информирующий участников движения о запрещении движения через переезд.'
    }
]

theory_0_number_7 = [
    {
        'bold': '7.1.',
        'content': 'Аварийная сигнализация должна быть включена:',
        'ul': ['при дорожно-транспортном происшествии;',
               'при вынужденной остановке в местах, где остановка запрещена;',
               'при ослеплении водителя светом фар;',
               'при буксировке (на буксируемом механическом транспортном средстве);',
               'при посадке детей в ТС, имеющее опозновательные знаки «Перевозка детей», и высадке из него.'],
        'img': 'perevozka_detey.jpg'
    },
    {
        'bold': '',
        'content': 'Водитель должен включать аварийную сигнализацию и в других случаях для предупреждения участников движения об опасности, которую может создать транспортное средство.'
    },
    {
        'bold': '7.2.',
        'content': 'При остановке транспортного средства и включении аварийной сигнализации, а также при ее неисправности или отсутствии знак аварийной остановки должен быть незамедлительно выставлен:',
        'ul': ['при дорожно-транспортном происшествии;',
               'при вынужденной остановке в местах, где она запрещена, и там, где с учетом условий видимости транспортное средство не может быть своевременно замечено другими водителями.']
    },
    {
        'bold': '',
        'content': 'Этот знак устанавливается на расстоянии, обеспечивающем в конкретной обстановке своевременное предупреждение других водителей об опасности. Однако это расстояние должно быть не менее 15 м от транспортного средства в населенных пунктах и 30 м — вне населенных пунктов.',
        'img': 'avar.jpg'
    },
    {
        'bold': '7.3.',
        'content': 'При отсутствии или неисправности аварийной сигнализации на буксируемом механическом транспортном средстве на его задней части должен быть закреплен знак аварийной остановки.'
    }]

theory_0_number_8 = [
    {
        'bold': '8.1.',
        'content': 'Перед началом движения, перестроением, поворотом (разворотом) и остановкой водитель обязан подавать сигналы световыми указателями поворота соответствующего направления, а если они отсутствуют или неисправны — рукой. При выполнении маневра не должны создаваться опасность для движения, а также помехи другим участникам дорожного движения.'
    },
    {
        'bold': '',
        'content': 'Сигналу левого поворота (разворота) соответствует вытянутая в сторону левая рука либо правая, вытянутая в сторону и согнутая в локте под прямым углом вверх.',
        'img': 'pov_left.jpg'
    },
    {
        'bold': '',
        'content': 'Сигналу правого поворота соответствует вытянутая в сторону правая рука либо левая, вытянутая в сторону и согнутая в локте под прямым углом вверх.',
        'img': 'pov_right.jpg'
    },
    {
        'bold': '',
        'content': 'Сигнал торможения подается поднятой вверх левой или правой рукой.',
        'img': 'tormoz.jpg'
    },
    {
        'bold': '8.2.',
        'content': 'Подача сигнала указателями поворота или рукой должна производиться заблаговременно до начала выполнения маневра и прекращаться немедленно после его завершения (подача сигнала рукой может быть закончена непосредственно перед выполнением маневра). При этом сигнал не должен вводить в заблуждение других участников движения.'
    },
    {
        'bold': '',
        'content': 'Подача сигнала не дает водителю преимущества и не освобождает его от принятия мер предосторожности.'
    },
    {
        'bold': '8.3.',
        'content': 'При выезде на дорогу с прилегающей территории водитель должен уступить дорогу транспортным средствам и пешеходам, движущимся по ней, а при съезде с дороги — пешеходам и велосипедистам, путь движения которых он пересекает.'
    },
    {
        'bold': '8.4.',
        'content': 'При перестроении водитель должен уступить дорогу транспортным средствам, движущимся попутно без изменения направления движения. При одновременном перестроении транспортных средств, движущихся попутно, водитель должен уступить дорогу транспортному средству, находящемуся справа.'
    },
    {
        'bold': '8.5.',
        'content': 'Перед поворотом направо, налево или разворотом водитель обязан заблаговременно занять соответствующее крайнее положение на проезжей части, предназначенной для движения в данном направлении, кроме случаев, когда совершается поворот при въезде на перекресток, где организовано круговое движение.'
    },
    {
        'bold': '',
        'content': 'При наличии слева трамвайных путей попутного направления, расположенных на одном уровне с проезжей частью, поворот налево и разворот должны выполняться с них, если знаками 5.15.1 или 5.15.2 либо разметкой 1.18 не предписан иной порядок движения. При этом не должно создаваться помех трамваю.',
        'img': 'dvigenie-po-polosam.png'

    },
    {
        'bold': '8.6.',
        'content': 'Поворот должен осуществляться таким образом, чтобы при выезде с пересечения проезжих частей транспортное средство не оказалось на стороне встречного движения.'
    },
    {
        'bold': '',
        'content': 'При повороте направо транспортное средство должно двигаться по возможности ближе к правому краю проезжей части.'
    },
    {
        'bold': '8.7.',
        'content': 'Если транспортное средство из-за своих габаритов или по другим причинам не может выполнить поворот с соблюдением требований пункта 8.5 Правил, допускается отступать от них при условии обеспечения безопасности движения и если это не создаст помех другим транспортным средствам.'
    },
    {
        'bold': '8.8.',
        'content': 'При повороте налево или развороте вне перекрестка водитель безрельсового транспортного средства обязан уступить дорогу встречным транспортным средствам и трамваю попутного направления.'
    },
    {
        'bold': '',
        'content': 'Если при развороте вне перекрестка ширина проезжей части недостаточна для выполнения маневра из крайнего левого положения, его допускается производить от правого края проезжей части (с правой обочины). При этом водитель должен уступить дорогу попутным и встречным транспортным средствам.'
    },
    {
        'bold': '8.9.',
        'content': 'В случаях, когда траектории движения транспортных средств пересекаются, а очередность проезда не оговорена Правилами, дорогу должен уступить водитель, к которому транспортное средство приближается справа.'
    },
    {
        'bold': '8.10.',
        'content': 'При наличии полосы торможения водитель, намеревающийся повернуть, должен своевременно перестроиться на эту полосу и снижать скорость только на ней.'
    },
    {
        'bold': '',
        'content': 'При наличии в месте въезда на дорогу полосы разгона водитель должен двигаться по ней и перестраиваться на соседнюю полосу, уступая дорогу транспортным средствам, движущимся по этой дороге.'
    },
    {
        'bold': '8.11.',
        'content': 'Разворот запрещается:',
        'ul': ['на пешеходных переходах;'
               'в тоннелях;',
               'на мостах, путепроводах, эстакадах и под ними;',
               'на железнодорожных переездах;',
               'в местах с видимостью дороги хотя бы в одном направлении менее 100 м;',
               'в местах остановок маршрутных транспортных средств.']
    },
    {
        'bold': '8.12.',
        'content': 'Движение транспортного средства задним ходом разрешается при условии, что этот маневр будет безопасен и не создаст помех другим участникам движения. При необходимости водитель должен прибегнуть к помощи других лиц.'
    },
    {
        'bold': '',
        'content': 'Движение задним ходом запрещается на перекрестках и в местах, где запрещен разворот согласно пункту 8.11 Правил.'
    }
]

theory_0_number_9 = [
    {
        'bold': '9.1.',
        'content': 'Количество полос движения для безрельсовых транспортных средств определяется разметкой и (или) знаками 5.15.1, 5.15.2, 5.15.7, 5.15.8, а если их нет, то самими водителями с учетом ширины проезжей части, габаритов транспортных средств и необходимых интервалов между ними. При этом стороной, предназначенной для встречного движения на дорогах с двусторонним движением без разделительной полосы, считается половина ширины проезжей части, расположенная слева, не считая местных уширений проезжей части (переходно-скоростные полосы, дополнительные полосы на подъем, заездные карманы мест остановок маршрутных транспортных средств).',
        'img': 'kolichestvo-polos.png'
    },
    {
        'bold': '9.1.1',
        'content': 'На любых дорогах с двусторонним движением запрещается движение по полосе, предназначенной для встречного движения, если она отделена трамвайными путями, разделительной полосой, разметкой 1.1, 1.3 или разметкой 1.11, прерывистая линия которой расположена слева.',
        'img': 'r1.1_1.3_1.11.png'
    },
    {
        'bold': '9.2.',
        'content': 'На дорогах с двусторонним движением, имеющих четыре или более полосы, запрещается выезжать для обгона или объезда на полосу, предназначенную для встречного движения. На таких дорогах повороты налево или развороты могут выполняться на перекрестках и в других местах, где это не запрещено Правилами, знаками и (или) разметкой.'
    },
    {
        'bold': '9.3.',
        'content': 'На дорогах с двусторонним движением, имеющих три полосы, обозначенные разметкой (за исключением разметки 1.9), из которых средняя используется для движения в обоих направлениях, разрешается выезжать на эту полосу только для обгона, объезда, поворота налево или разворота. Выезжать на крайнюю левую полосу, предназначенную для встречного движения, запрещается.',
        'img': 'r1.9.png'
    },
    {
        'bold': '9.4.',
        'content': 'Вне населенных пунктов, а также в населенных пунктах на дорогах, обозначенных знаком 5.1 или 5.3 или где разрешено движение со скоростью более 80 км/ч, водители транспортных средств должны вести их по возможности ближе к правому краю проезжей части. Запрещается занимать левые полосы движения при свободных правых.',
        'img': '5.1.png',
        'img1': '5.3.png'
    },
    {
        'bold': '',
        'content': 'В населенных пунктах с учетом требований настоящего пункта и пунктов 9.5, 16.1 и 24.2 Правил водители транспортных средств могут использовать наиболее удобную для них полосу движения. При интенсивном движении, когда все полосы движения заняты, менять полосу разрешается только для поворота налево или направо, разворота, остановки или объезда препятствия.'
    },
    {
        'bold': '',
        'content': 'Однако на любых дорогах, имеющих для движения в данном направлении три полосы и более, занимать крайнюю левую полосу разрешается только при интенсивном движении, когда заняты другие полосы, а также для поворота налево или разворота, а грузовым автомобилям с разрешенной максимальной массой более 2,5 т - только для поворота налево или разворота. Выезд на левую полосу дорог с односторонним движением для остановки и стоянки осуществляется в соответствии с пунктом 12.1 Правил.'
    },
    {
        'bold': '9.5.',
        'content': 'Транспортные средства, скорость движения которых не должна превышать 40 км/ч или которые по техническим причинам не могут развивать такую скорость, должны двигаться по крайней правой полосе, кроме случаев объезда, обгона или перестроения перед поворотом налево, разворотом или остановкой в разрешенных случаях на левой стороне дороги.'
    },
    {
        'bold': '9.6.',
        'content': 'Разрешается движение по трамвайным путям попутного направления, расположенным слева на одном уровне с проезжей частью, когда заняты все полосы данного направления, а также при объезде, повороте налево или развороте с учетом пункта 8.5 Правил. При этом не должно создаваться помех трамваю. Выезжать на трамвайные пути встречного направления запрещается. Если перед перекрестком установлены дорожные знаки 5.15.1 или 5.15.2, движение по трамвайным путям через перекресток запрещается.',
        'img': '5.15.1_5.15.2.png'
    },
    {
        'bold': '9.7.',
        'content': 'Если проезжая часть разделена на полосы линиями разметки, движение транспортных средств должно осуществляться строго по обозначенным полосам. Наезжать на прерывистые линии разметки разрешается лишь при перестроении.'
    },
    {
        'bold': '9.8.',
        'content': 'При повороте на дорогу с реверсивным движением водитель должен вести транспортное средство таким образом, чтобы при выезде с пересечения проезжих частей транспортное средство заняло крайнюю правую полосу. Перестроение разрешается только после того, как водитель убедится, что движение в данном направлении разрешается и по другим полосам.'
    },
    {
        'bold': '9.9.',
        'content': 'Запрещается движение транспортных средств по разделительным полосам и обочинам, тротуарам и пешеходным дорожкам (за исключением случаев, предусмотренных пунктами 12.1, 24.2 - 24.4, 24.7, 25.2 Правил), а также движение механических транспортных средств (кроме мопедов) по полосам для велосипедистов. Запрещается движение механических транспортных средств по велосипедным и велопешеходным дорожкам. Допускается движение машин дорожно-эксплуатационных и коммунальных служб, а также подъезд по кратчайшему пути транспортных средств, подвозящих грузы к торговым и другим предприятиям и объектам, расположенным непосредственно у обочин, тротуаров или пешеходных дорожек, при отсутствии других возможностей подъезда. При этом должна быть обеспечена безопасность движения.'
    },
    {
        'bold': '9.10.',
        'content': 'Водитель должен соблюдать такую дистанцию до движущегося впереди транспортного средства, которая позволила бы избежать столкновения, а также необходимый боковой интервал, обеспечивающий безопасность движения.'
    },
    {
        'bold': '9.11.',
        'content': 'Вне населенных пунктов на дорогах с двусторонним движением, имеющих две полосы, водитель транспортного средства, для которого установлено ограничение скорости, а также водитель транспортного средства (состава транспортных средств) длиной более 7 м должен поддерживать между своим и движущимся впереди транспортным средством такую дистанцию, чтобы обгоняющие его транспортные средства могли без помех перестроиться на ранее занимаемую ими полосу. Это требование не действует при движении по участкам дорог, на которых запрещается обгон, а также при интенсивном движении и движении в организованной транспортной колонне.'
    },
    {
        'bold': '9.12.',
        'content': 'На дорогах с двусторонним движением при отсутствии разделительной полосы островки безопасности, тумбы и элементы дорожных сооружений (опоры мостов, путепроводов и тому подобное), находящиеся на середине проезжей части, водитель должен объезжать справа, если знаки и разметка не предписывают иное.'
    }
]

theory_0_number_10 = [
    {
        'bold': '10.1.',
        'content': 'Водитель должен вести транспортное средство со скоростью, не превышающей установленного ограничения, учитывая при этом интенсивность движения, особенности и состояние транспортного средства и груза, дорожные и метеорологические условия, в частности видимость в направлении движения. Скорость должна обеспечивать водителю возможность постоянного контроля за движением транспортного средства для выполнения требований Правил.'
    },
    {
        'bold': '',
        'content': 'При возникновении опасности для движения, которую водитель в состоянии обнаружить, он должен принять возможные меры к снижению скорости вплоть до остановки транспортного средства.'
    },
    {
        'bold': '10.2.',
        'content': 'В населенных пунктах разрешается движение транспортных средств со скоростью не более 60 км/ч, а в жилых зонах и на дворовых территориях не более 20 км/ч.',
        'description': 'Примечание.По решению органов исполнительной власти субъектов Российской Федерации может разрешаться повышение скорости (с установкой соответствующих знаков) на участках дорог или полосах движения для отдельных видов транспортных средств, если дорожные условия обеспечивают безопасное движение с большей скоростью. В этом случае величина разрешенной скорости не должна превышать значения, установленные для соответствующих видов транспортных средств на автомагистралях.'
    },
    {
        'bold': '10.3.',
        'content': 'Вне населенных пунктов разрешается движение:',
        'ul': ['мотоциклам, легковым автомобилям и грузовым автомобилям с разрешенной максимальной массой не более 3,5 т на автомагистралях — со скоростью не более 110 км/ч, на остальных дорогах — не более 90 км/ч;',
               'междугородним и маломестным автобусам и мотоциклам на всех дорогах — не более 90 км/ч;',
               'другим автобусам, легковым автомобилям при буксировке прицепа, грузовым автомобилям с разрешенной максимальной массой более 3,5 т на автомагистралях — не более 90 км/ч, на остальных дорогах — не более 70 км/ч;',
               'грузовым автомобилям, перевозящим людей в кузове, — не более 60 км/ч;',
               'транспортным средствам, осуществляющим организованные перевозки групп детей, — не более 60 км/ч.'],
        'description': 'Примечание. По решению собственников или владельцев автомобильных дорог может разрешаться повышение скорости на участках дорог для отдельных видов транспортных средств, если дорожные условия обеспечивают безопасное движение с большей скоростью. В этом случае величина разрешенной скорости не должна превышать значения 130 км/ч на дорогах, обозначенных знаком 5.1, и 110 км/ч на дорогах, обозначенных знаком 5.3.'
    },
    {
        'bold': '10.4.',
        'content': 'Транспортным средствам, буксирующим механические транспортные средства, разрешается движение со скоростью не более 50 км/ч.'
    },
    {
        'bold': '10.5.',
        'content': 'Водителю запрещается:',
        'ul': ['превышать максимальную скорость, определенную технической характеристикой транспортного средства;',
               'превышать скорость, указанную на опознавательном знаке “Ограничение скорости”, установленном на транспортном средстве;',
               'создавать помехи другим транспортным средствам, двигаясь без необходимости со слишком малой скоростью;',
               'резко тормозить, если это не требуется для предотвращения дорожно-транспортного происшествия.'],
        'img': 'speed_stop.jpg'
    }]

theory_0_number_11 = [
    {
        'bold': '11.1.',
        'content': 'Прежде чем начать обгон, водитель обязан убедиться в том, что полоса движения, на которую он собирается выехать, свободна на достаточном для обгона расстоянии и в процессе обгона он не создаст опасности для движения и помех другим участникам дорожного движения.'
    },
    {
        'bold': '11.2.',
        'content': 'Водителю запрещается выполнять обгон в случаях, если:',
        'ul': ['транспортное средство, движущееся впереди, производит обгон или объезд препятствия;',
               'транспортное средство, движущееся впереди по той же полосе, подало сигнал поворота налево;',
               'следующее за ним транспортное средство начало обгон;',
               'по завершении обгона он не сможет, не создавая опасности для движения и помех обгоняемому транспортному средству, вернуться на ранее занимаемую полосу.']
    },
    {
        'bold': '11.3.',
        'content': 'Водителю обгоняемого транспортного средства запрещается препятствовать обгону посредством повышения скорости движения или иными действиями.'
    },
    {
        'bold': '11.4.',
        'content': 'Обгон запрещен:',
        'ul': ['на регулируемых перекрестках, а также на нерегулируемых перекрестках при движении по дороге, не являющейся главной;',
               'на пешеходных переходах;',
               'на железнодорожных переездах и ближе чем за 100 метров перед ними;',
               'на мостах, путепроводах, эстакадах и под ними, а также в тоннелях;',
               'в конце подъема, на опасных поворотах и на других участках с ограниченной видимостью.']
    },
    {
        'bold': '11.5.',
        'content': 'Опережение транспортных средств при проезде пешеходных переходов осуществляется с учетом требований пункта 14.2 Правил.'
    },
    {
        'bold': '11.6.',
        'content': 'В случае если вне населенных пунктов обгон или опережение тихоходного транспортного средства, транспортного средства, перевозящего крупногабаритный груз, или транспортного средства, двигающегося со скоростью, не превышающей 30 км/ч, затруднены, водитель такого транспортного средства должен принять как можно правее, а при необходимости остановиться, чтобы пропустить следующие за ним транспортные средства.'
    },
    {
        'bold': '11.7.',
        'content': 'В случае если встречный разъезд затруднен, водитель, на стороне которого имеется препятствие, должен уступить дорогу. Уступить дорогу при наличии препятствия на уклонах, обозначенных знаками 1.13 и 1.14, должен водитель транспортного средства, движущегося на спуск.',
        'img': '1.13.png',
        'img1': '1.14.png'
    }
]

theory_0_number_12 = [
    {
        'bold': '12.1.',
        'content': 'Остановка и стоянка транспортных средств разрешаются на правой стороне дороги на обочине, а при ее отсутствии — на проезжей части у ее края и в случаях, установленных пунктом 12.2 Правил, — на тротуаре.'
    },
    {
        'bold': '',
        'content': 'На левой стороне дороги остановка и стоянка разрешаются в населенных пунктах на дорогах с одной полосой движения для каждого направления без трамвайных путей посередине и на дорогах с односторонним движением (грузовым автомобилям с разрешенной максимальной массой более 3,5 т на левой стороне дорог с односторонним движением разрешается лишь остановка для загрузки или разгрузки).',
        'img': 'stoyanka-parkovka-1.png'
    },
    {
        'bold': '12.2.',
        'content': 'Ставить транспортное средство разрешается в один ряд параллельно краю проезжей части. Двухколесные транспортные средства без бокового прицепа допускается ставить в два ряда.'
    },
    {
        'bold': '',
        'content': 'Способ постановки транспортного средства на стоянке (парковке) определяется знаком 6.4 и линиями дорожной разметки, знаком 6.4 с одной из табличек 8.6.1 - 8.6.9 и линиями дорожной разметки или без таковых.',
        'img': 'stoyanka-parkovka-2.png'
    },
    {
        'bold': '',
        'content': 'Сочетание знака 6.4 с одной из табличек 8.6.4 - 8.6.9, а также линиями дорожной разметки допускает постановку транспортного средства под углом к краю проезжей части в случае, если конфигурация (местное уширение) проезжей части допускает такое расположение.',
        'img': 'stoyanka-parkovka-3.png'
    },
    {
        'bold': '',
        'content': 'Стоянка на краю тротуара, граничащего с проезжей частью, разрешается только легковым автомобилям, мотоциклам, мопедам и велосипедам в местах, обозначенных знаком 6.4 с одной из табличек 8.4.7, 8.6.2, 8.6.3, 8.6.6 - 8.6.9.'
    },
    {
        'bold': '12.3.',
        'content': 'Стоянка с целью длительного отдыха, ночлега и тому подобное вне населенного пункта разрешается только на предусмотренных для этого площадках или за пределами дороги.'
    },
    {
        'bold': '12.4.',
        'content': 'Остановка запрещается:',
        'ul': ['на трамвайных путях, а также в непосредственной близости от них, если это создаст помехи движению трамваев;',
               'на железнодорожных переездах, в тоннелях, а также на эстакадах, мостах, путепроводах (если для движения в данном направлении имеется менее трех полос) и под ними;',
               'в местах, где расстояние между сплошной линией разметки (кроме обозначающей край проезжей части), разделительной полосой или противоположным краем проезжей части и остановившимся транспортным средством менее 3 м;',
               'на пешеходных переходах и ближе 5 м перед ними;',
               'на проезжей части вблизи опасных поворотов и выпуклых переломов продольного профиля дороги при видимости дороги менее 100 м хотя бы в одном направлении;',
               'на пересечении проезжих частей и ближе 5 м от края пересекаемой проезжей части, за исключением стороны напротив бокового проезда трехсторонних пересечений (перекрестков), имеющих сплошную линию разметки или разделительную полосу;',
               'на полосе для велосипедистов;',
               'ближе 15 метров от мест остановки маршрутных транспортных средств или стоянки легковых такси, обозначенных разметкой 1.17, а при ее отсутствии - от указателя места остановки маршрутных транспортных средств или стоянки легковых такси (кроме остановки для посадки и высадки пассажиров, если это не создаст помех движению маршрутных транспортных средств или транспортных средств, используемых в качестве легкового такси);',
               'в местах, где транспортное средство закроет от других водителей сигналы светофора, дорожные знаки или сделает невозможным движение (въезд или выезд) других транспортных средств, или создаст помехи для движения пешеходов.'],
        'img': 'r1.17.png'
    },
    {
        'bold': '12.5.',
        'content': 'Стоянка запрещается:',
        'ul': ['в местах, где запрещена остановка;',
               'вне населенных пунктов на проезжей части дороги, обозначенных знаком 2.1;',
               'ближе 50 м от железнодорожных переездов.']
    },
    {
        'bold': '12.6.',
        'content': 'При вынужденной остановке в местах, где остановка запрещена, водитель должен принять все возможные меры для отвода транспортного средства из этих мест.'
    },
    {
        'bold': '12.7.',
        'content': 'Запрещается открывать двери транспортного средства, если это создаст помехи другим участникам дорожного движения.'
    },
    {
        'bold': '12.8.',
        'content': 'Водитель может покидать свое место или оставлять транспортное средство, если им приняты необходимые меры, исключающие самопроизвольное движение транспортного средства или использование его в отсутствие водителя.'
    },
    {
        'bold': '',
        'content': 'Запрещается оставлять в транспортном средстве на время его стоянки ребенка в возрасте младше 7 лет в отсутствие совершеннолетнего лица.'
    }]

theory_0_number_13 = [
    {
        'bold': '13.1.',
        'content': 'При повороте направо или налево водитель обязан уступить дорогу пешеходам и велосипедистам, пересекающим проезжую часть дороги, на которую он поворачивает.'
    },
    {
        'bold': '13.2.',
        'content': 'Запрещается выезжать на перекресток или пересечение проезжих частей, если образовался затор, который вынудит водителя остановиться, создав препятствие для движения транспортных средств в поперечном направлении.'
    },
    {
        'bold': '13.3.',
        'content': 'Перекресток, где очередность движения определяется сигналами светофора или регулировщика, считается регулируемым.'
    },

    {
        'bold': '',
        'content': 'При желтом мигающем сигнале, неработающих светофорах или отсутствии регулировщика перекресток считается нерегулируемым, и водители обязаны руководствоваться правилами проезда нерегулируемых перекрестков и установленными на перекрестке знаками приоритета.'
    },
    {
        'bold': '13.4.',
        'content': 'При повороте налево или развороте по зеленому сигналу светофора водитель безрельсового транспортного средства обязан уступить дорогу транспортным средствам, движущимся со встречного направления прямо или направо. Таким же правилом должны руководствоваться между собой водители трамваев.'
    },
    {
        'bold': '13.5.',
        'content': 'При движении в направлении стрелки, включенной в дополнительной секции одновременно с желтым или красным сигналом светофора, водитель обязан уступить дорогу транспортным средствам, движущимся с других направлений.'
    },
    {
        'bold': '13.6.',
        'content': 'Если сигналы светофора или регулировщика разрешают движение одновременно трамваю и безрельсовым транспортным средствам, то трамвай имеет преимущество независимо от направления его движения. Однако при движении в направлении стрелки, включенной в дополнительной секции одновременно с красным или желтым сигналом светофора, трамвай должен уступить дорогу транспортным средствам, движущимся с других направлений.'
    },
    {
        'bold': '13.7.',
        'content': 'Водитель, въехавший на перекресток при разрешающем сигнале светофора, должен выехать в намеченном направлении независимо от сигналов светофора на выходе с перекрестка. Однако, если на перекрестке перед светофорами, расположенными на пути следования водителя, имеются стоп-линии (знаки 6.16), водитель обязан руководствоваться сигналами каждого светофора.',
        'img': '6.16.png'
    },
    {
        'bold': '13.8.',
        'content': 'При включении разрешающего сигнала светофора водитель обязан уступить дорогу транспортным средствам, завершающим движение через перекресток, и пешеходам, не закончившим переход проезжей части данного направления.'
    },
    {
        'bold': '13.9.',
        'content': 'На перекрестке неравнозначных дорог водитель транспортного средства, движущегося по второстепенной дороге, должен уступить дорогу транспортным средствам, приближающимся по главной, независимо от направления их дальнейшего движения.'
    },

    {
        'bold': '',
        'content': 'На таких перекрестках трамвай имеет преимущество перед безрельсовыми транспортными средствами, движущимися в попутном или встречном направлении по равнозначной дороге, независимо от направления его движения.'
    },
    {
        'bold': '13.10.',
        'content': 'В случае, когда главная дорога на перекрестке меняет направление, водители, движущиеся по главной дороге, должны руководствоваться между собой правилами проезда перекрестков равнозначных дорог. Этими же правилами должны руководствоваться водители, движущиеся по второстепенным дорогам.'
    },
    {
        'bold': '13.11.',
        'content': 'На перекрестке равнозначных дорог, за исключением случая, предусмотренного пунктом 13.111 Правил, водитель безрельсового транспортного средства обязан уступить дорогу транспортным средствам, приближающимся справа. Этим же правилом должны руководствоваться между собой водители трамваев.'
    },
    {
        'bold': '',
        'content': 'На таких перекрестках трамвай имеет преимущество перед безрельсовыми транспортными средствами независимо от направления его движения.'
    },
    {
        'bold': '13.11/1.',
        'content': 'При въезде на перекресток, на котором организовано круговое движение и который обозначен знаком 4.3, водитель транспортного средства обязан уступить дорогу транспортным средствам, движущимся по такому перекрестку.',
        'img': 'krugovoe-dvigenie.png'
    },
    {
        'bold': '13.12.',
        'content': 'При повороте налево или развороте водитель безрельсового транспортного средства обязан уступить дорогу транспортным средствам, движущимся по равнозначной дороге со встречного направления прямо или направо. Этим же правилом должны руководствоваться между собой водители трамваев.'
    },
    {
        'bold': '13.13.',
        'content': 'Если водитель не может определить наличие покрытия на дороге (темное время суток, грязь, снег и тому подобное), а знаков приоритета нет, он должен считать, что находится на второстепенной дороге.'
    }]

theory_0_number_14 = [
    {
        'bold': '14.1.',
        'content': 'Водитель транспортного средства, приближающегося к нерегулируемому пешеходному переходу, обязан уступить дорогу пешеходам, переходящим дорогу или вступившим на проезжую часть (трамвайные пути) для осуществления перехода.',
        'img': 'perehod.png'
    },
    {
        'bold': '14.2.',
        'content': 'Если перед нерегулируемым пешеходным переходом остановилось или снизило скорость транспортное средство, то водители других транспортных средств, движущихся в том же направлении, также обязаны остановиться или снизить скорость. Продолжать движение разрешено с учетом требований пункта 14.1 Правил.'
    },
    {
        'bold': '14.3.',
        'content': 'На регулируемых пешеходных переходах при включении разрешающего сигнала светофора водитель должен дать возможность пешеходам закончить переход проезжей части (трамвайных путей) данного направления.'
    },
    {
        'bold': '14.4.',
        'content': 'Запрещается въезжать на пешеходный переход, если за ним образовался затор, который вынудит водителя остановиться на пешеходном переходе.'
    },
    {
        'bold': '14.5.',
        'content': 'Во всех случаях, в том числе и вне пешеходных переходов, водитель обязан пропустить слепых пешеходов, подающих сигнал белой тростью.'
    },
    {
        'bold': '14.6.',
        'content': 'Водитель должен уступить дорогу пешеходам, идущим к стоящему в месте остановки маршрутному транспортному средству или от него (со стороны дверей), если посадка и высадка производятся с проезжей части или с посадочной площадки, расположенной на ней.'
    },
    {
        'bold': '14.7.',
        'content': 'Приближаясь к остановившемуся транспортному средству с включенной аварийной сигнализацией, имеющему опознавательный знак “Перевозка детей”, водитель должен снизить скорость, при необходимости остановиться и пропустить детей.',
        'img': 'perevozka_detey.jpg'
    }]

theory_0_number_15 = [
    {
        'bold': '15.1.',
        'content': 'Водители транспортных средств могут пересекать железнодорожные пути только по железнодорожным переездам, уступая дорогу поезду (локомотиву, дрезине).'
    },
    {
        'bold': '15.2.',
        'content': 'При подъезде к железнодорожному переезду водитель обязан руководствоваться требованиями дорожных знаков, светофоров, разметки, положением шлагбаума и указаниями дежурного по переезду и убедиться в отсутствии приближающегося поезда (локомотива, дрезины).'
    },
    {
        'bold': '15.3.',
        'content': 'Запрещается выезжать на переезд:',
        'ul': ['при закрытом или начинающем закрываться шлагбауме (независимо от сигнала светофора);',
               'при запрещающем сигнале светофора (независимо от положения и наличия шлагбаума);',
               'при запрещающем сигнале дежурного по переезду (дежурный обращен к водителю грудью или спиной с поднятым над головой жезлом, красным фонарем или флажком, либо с вытянутыми в сторону руками);',
               'если за переездом образовался затор, который вынудит водителя остановиться на переезде',
               'если к переезду в пределах видимости приближается поезд (локомотив, дрезина).']
    },
    {
        'bold': '',
        'content': 'Кроме того, запрещается:',
        'ul': ['объезжать с выездом на полосу встречного движения стоящие перед переездом транспортные средства;',
               'самовольно открывать шлагбаум;',
               'провозить через переезд в нетранспортном положении сельскохозяйственные, дорожные, строительные и другие машины и механизмы;',
               'без разрешения начальника дистанции пути железной дороги движение тихоходных машин, скорость которых менее 8 км/ч, а также тракторных саней-волокуш.']
    },
    {
        'bold': '15.4.',
        'content': 'В случаях, когда движение через переезд запрещено, водитель должен остановиться у стоп-линии, знака 2.5 или светофора, если их нет — не ближе 5 м от шлагбаума, а при отсутствии последнего — не ближе 10 м до ближайшего рельса.',
        'img': '2.5.png'
    },
    {
        'bold': '15.5.',
        'content': 'При вынужденной остановке на переезде водитель должен немедленно высадить людей и принять меры для освобождения переезда. Одновременно водитель должен:',
        'ul': [
            'при имеющейся возможности послать двух человек вдоль путей в обе стороны от переезда на 1000 м (если одного, то в сторону худшей видимости пути), объяснив им правила подачи сигнала остановки машинисту приближающегося поезда;',
            'оставаться возле транспортного средства и подавать сигналы общей тревоги;',
            'при появлении поезда бежать ему навстречу, подавая сигнал остановки.']
    }]

theory_0_number_16 = [
    {
        'bold': '16.1.',
        'content': 'На автомагистралях запрещается:',
        'ul': [
            'движение пешеходов, домашних животных, велосипедов, мопедов, тракторов и самоходных машин, иных транспортных средств, скорость которых по технической характеристике или их состоянию менее 40 км/ч;',
            'движение грузовых автомобилей с разрешенной максимальной массой более 3,5 т далее второй полосы;',
            'остановка вне специальных площадок для стоянки, обозначенных знаками знаком 6.4 или 7.11;',
            'разворот и въезд в технологические разрывы разделительной полосы;',
            'движение задним ходом;',
            'учебная езда.'],
        'img': 'stoyanka-parkovka-4.png'
    },
    {
        'bold': '16.2.',
        'content': 'При вынужденной остановке на проезжей части водитель должен обозначить транспортное средство в соответствии с требованиями раздела 7 Правил и принять меры для того, чтобы вывести его на предназначенную для этого полосу (правее линии, обозначающей край проезжей части).'
    },
    {
        'bold': '16.3.',
        'content': 'Требования данного раздела распространяются также на дороги, обозначенные знаком 5.3.',
        'img': '5.3.png'
    }]

theory_0_number_17 = [
    {
        'bold': '17.1.',
        'content': 'В жилой зоне, то есть на территории, въезды на которую и выезды с которой обозначены знаками 5.21 и 5.22, движение пешеходов разрешается как по тротуарам, так и по проезжей части. В жилой зоне пешеходы имеют преимущество, однако они не должны создавать необоснованные помехи для движения транспортных средств.',
        'img': '5.21_5.22.png'
    },
    {
        'bold': '17.2.',
        'content': 'В жилой зоне запрещаются сквозное движение, учебная езда, стоянка с работающим двигателем, а также стоянка грузовых автомобилей с разрешенной максимальной массой более 3,5 т вне специально выделенных и обозначенных знаками и (или) разметкой мест.'
    },
    {
        'bold': '17.3.',
        'content': 'При выезде из жилой зоны водители должны уступить дорогу другим участникам движения.'
    },
    {
        'bold': '17.4.',
        'content': 'Требования данного раздела распространяются также и на дворовые территории.'
    }]

theory_0_number_18 = [
    {
        'bold': '18.1.',
        'content': 'Вне перекрестков, где трамвайные пути пересекают проезжую часть, трамвай имеет преимущество перед безрельсовыми транспортными средствами, кроме случаев выезда из депо.'
    },
    {
        'bold': '18.2.',
        'content': 'На дорогах с полосой для маршрутных транспортных средств, обозначенных знаками 5.11.1, 5.13.1, 5.13.2, 5.14, запрещаются движение и остановка других транспортных средств (за исключением школьных автобусов и транспортных средств, используемых в качестве легкового такси, а также велосипедистов - в случае, если полоса для маршрутных транспортных средств располагается справа) на этой полосе .',
        'img': 'polosa-marshrutnye-ts.png'
    },
    {
        'bold': '',
        'content': 'Если эта полоса отделена от остальной проезжей части прерывистой линией разметки, то при поворотах транспортные средства должны перестраиваться на нее. Разрешается также в таких местах заезжать на эту полосу при въезде на дорогу и для посадки и высадки пассажиров у правого края проезжей части при условии, что это не создает помех маршрутным транспортным средствам.'
    },
    {
        'bold': '18.3.',
        'content': 'В населенных пунктах водители должны уступать дорогу троллейбусам и автобусам, начинающим движение от обозначенного места остановки. Водители троллейбусов и автобусов могут начинать движение только после того, как убедятся, что им уступают дорогу.'
    }]

theory_0_number_19 = [
    {
        'bold': '19.1.',
        'content': 'В темное время суток и в условиях недостаточной видимости независимо от освещения дороги, а также в тоннелях на движущемся транспортном средстве должны быть включены следующие световые приборы:',
        'ul': [
            'на всех механических транспортных средствах — фары дальнего или ближнего света, на велосипедах — фары или фонари, на гужевых повозках — фонари (при их наличии);',
            'на прицепах и буксируемых механических транспортных средствах — габаритные огни.']
    },
    {
        'bold': '19.2.',
        'content': 'Дальний свет должен быть переключен на ближний:',
        'ul': ['в населенных пунктах, если дорога освещена;',
               'при встречном разъезде на расстоянии не менее чем за 150 м до транспортного средства, а также и при большем, если водитель встречного транспортного средства периодическим переключением света фар покажет необходимость этого;',
               'в любых других случаях для исключения возможности ослепления водителей как встречных, так и попутных транспортных средств.']
    },
    {
        'bold': '',
        'content': 'При ослеплении водитель должен включить аварийную сигнализацию и, не меняя полосу движения, снизить скорость и остановиться.'
    },
    {
        'bold': '19.3.',
        'content': 'При остановке и стоянке в темное время суток на неосвещенных участках дорог, а также в условиях недостаточной видимости на транспортном средстве должны быть включены габаритные огни. В условиях недостаточной видимости дополнительно к габаритным огням могут быть включены фары ближнего света, противотуманные фары и задние противотуманные фонари.'
    },
    {
        'bold': '19.4.',
        'content': 'Противотуманные фары могут использоваться:',
        'ul': ['в условиях недостаточной видимости с ближним или дальним светом фар;',
               'в темное время суток на неосвещенных участках дорог совместно с ближним или дальним светом фар;',
               'вместо ближнего света фар в соответствии с пунктом 19.5 Правил.']
    },
    {
        'bold': '19.5.',
        'content': 'В светлое время суток на всех движущихся транспортных средствах с целью их обозначения должны включаться фары ближнего света или дневные ходовые огни.'
    },
    {
        'bold': '19.6.',
        'content': 'Фарой-прожектором и фарой-искателем разрешается пользоваться только вне населенных пунктов при отсутствии встречных транспортных средств. В населенных пунктах пользоваться такими фарами могут только водители транспортных средств, оборудованных в установленном порядке проблесковыми маячками синего цвета и специальными звуковыми сигналами, при выполнении неотложного служебного задания.'
    },
    {
        'bold': '19.7.',
        'content': 'Задние противотуманные фонари могут применяться только в условиях недостаточной видимости. Запрещается подключать задние противотуманные фонари к стоп-сигналам.'
    },
    {
        'bold': '19.8.',
        'content': 'Опознавательный знак "Автопоезд" должен быть включен при движении автопоезда, а в темное время суток и в условиях недостаточной видимости, кроме того, и на время его остановки или стоянки.',
        'img': 'op-1.gif'
    },
    {
        'bold': '19.9.',
        'content': '(Исключен по Постановлению Правительства РФ от 16.02.2008 г. №84.)'
    },
    {
        'bold': '19.10.',
        'content': 'Звуковые сигналы могут применяться только:',
        'ul': ['для предупреждения других водителей о намерении произвести обгон вне населенных пунктов;',
               'в случаях, когда это необходимо для предотвращения дорожно-транспортного происшествия.']
    },
    {
        'bold': '19.11.',
        'content': 'Для предупреждения об обгоне вместо звукового сигнала или совместно с ним может подаваться световой сигнал, представляющий собой кратковременное переключение фар с ближнего на дальний свет.'
    }]

theory_0_number_20 = [
    {
        'bold': '20.1.',
        'content': 'Буксировка на жесткой или гибкой сцепке должна осуществляться только при наличии водителя за рулем буксируемого транспортного средства, кроме случаев, когда конструкция жесткой сцепки обеспечивает при прямолинейном движении следование буксируемого транспортного средства по траектории буксирующего.'
    },
    {
        'bold': '20.2.',
        'content': 'При буксировке на гибкой или жесткой сцепке запрещается перевозка людей в буксируемом автобусе, троллейбусе и в кузове буксируемого грузового автомобиля, а при буксировке путем частичной погрузки - нахождение людей в кабине или кузове буксируемого транспортного средства, а также в кузове буксирующего.'
    },
    {
        'bold': '20.2.1',
        'content': 'При буксировке управление буксирующими транспортными средствами должно осуществляться водителями, имеющими право на управление транспортными средствами в течение 2 и более лет.'
    },
    {
        'bold': '20.3.',
        'content': 'При буксировке на гибкой сцепке должно быть обеспечено расстояние между буксирующим и буксируемым транспортными средствами в пределах 4-6 м, а при буксировке на жесткой сцепке не более 4 м.'
    },
    {
        'bold': '20.4.',
        'content': 'Буксировка запрещается:',
        'ul': [
            'транспортных средств, у которых не действует рулевое управление (допускается буксировка методом частичной погрузки);',
            'двух и более транспортных средств;',
            'транспортных средств с недействующей тормозной системой, если их фактическая масса более половины фактической массы буксирующего транспортного средства. При меньшей фактической массе буксировка таких транспортных средств допускается только на жесткой сцепке или методом частичной погрузки;',
            'двухколесными мотоциклами без бокового прицепа, а также таких мотоциклов;,'
            'в гололедицу на гибкой сцепке.']
    }]

theory_0_number_21 = [
    {
        'bold': '21.1.',
        'content': 'Первоначальное обучение вождению транспортных средств должно проводиться на закрытых площадках или автодромах.'
    },
    {
        'bold': '21.2.',
        'content': 'Учебная езда на дорогах допускается только с обучающим и при наличии первоначальных навыков управления у обучаемого. Обучаемый обязан знать и выполнять требования Правил.'
    },
    {
        'bold': '21.3.',
        'content': 'Обучающий должен иметь при себе документ на право обучения вождению транспортного средства данной категории или подкатегории, а также удостоверение на право управления транспортным средством соответствующей категории.'
    },
    {
        'bold': '21.4.',
        'content': 'Обучаемому на автомобиле или мотоцикле должно быть не менее 16 лет.'
    },
    {
        'bold': '21.5.',
        'content': 'Механическое транспортное средство, на котором проводится обучение, должно быть оборудовано в соответствии с пунктом 5 Основных положений и иметь опознавательные знаки "Учебное транспортное средство".',
        'img': 'ucheb.jpg'
    },
    {
        'bold': '21.6.',
        'content': 'Запрещается учебная езда на дорогах, перечень которых объявляется в установленном порядке.'
    }]

theory_0_number_22 = [
    {
        'bold': '22.1.',
        'content': 'Перевозка людей в кузове грузового автомобиля должна осуществляться водителями, имеющими водительское удостоверение на право управления транспортным средством категории «С» или подкатегории «С1» в течение 3 и более лет.'
    },
    {
        'bold': '',
        'content': 'В случае перевозки людей в кузове грузового автомобиля в количестве более 8, но не более 16 человек, включая пассажиров в кабине, требуется также наличие в водительском удостоверении разрешающей отметки, подтверждающей наличие права управления транспортным средством категории «D» или подкатегории «D1», в случае перевозки более 16 человек, включая пассажиров в кабине, - категории «D».'
    },
    {
        'bold': '22.2.',
        'content': 'Перевозка людей в кузове грузового автомобиля с бортовой платформой разрешается, если он оборудован в соответствии с Основными положениями, при этом перевозка детей не допускается.'
    },
    {
        'bold': '22.2.1',
        'content': 'Перевозка людей на мотоцикле должна осуществляться водителем, имеющим водительское удостоверение на право управления транспортными средствами категории "А" или подкатегории "A1" в течение 2 и более лет, перевозка людей на мопеде должна осуществляться водителем, имеющим водительское удостоверение на право управления транспортными средствами любой категории или подкатегории в течение 2 и более лет.'
    },
    {
        'bold': '22.3.',
        'content': 'Число перевозимых людей в кузове грузового автомобиля, а также салоне автобуса, осуществляющего перевозку на междугородном, горном, туристическом или экскурсионном маршруте, и при организованной перевозке группы детей не должно превышать количества оборудованных для сидения мест.'
    },
    {
        'bold': '22.4.',
        'content': 'Перед поездкой водитель грузового автомобиля должен проинструктировать пассажиров о порядке посадки, высадки и размещения в кузове.'
    },
    {
        'bold': '',
        'content': 'Начинать движение можно только убедившись, что условия безопасной перевозки пассажиров обеспечены.'
    },
    {
        'bold': '22.5.',
        'content': 'Проезд в кузове грузового автомобиля с бортовой платформой, не оборудованной для перевозки людей, разрешается только лицам, сопровождающим груз или следующим за его получением, при условии, что они обеспечены местом для сидения, расположенным ниже уровня бортов.'
    },
    {
        'bold': '22.6.',
        'content': 'Организованная перевозка группы детей должна осуществляться в соответствии с настоящими Правилами, а также правилами, утверждаемыми Правительством Российской Федерации, в автобусе, обозначенном опознавательными знаками "Перевозка детей".',
        'img': 'perevozka_detey.jpg'
    },
    {
        'bold': '22.7.',
        'content': 'Водитель обязан осуществлять посадку и высадку пассажиров только после полной остановки транспортного средства, а начинать движение только с закрытыми дверями и не открывать их до полной остановки.'
    },
    {
        'bold': '22.8.',
        'content': 'Запрещается перевозить людей:',
        'ul': [
            'вне кабины автомобиля (кроме случаев перевозки людей в кузове грузового автомобиля с бортовой платформой или в кузове-фургоне), трактора, других самоходных машин, на грузовом прицепе, в прицепе-даче, в кузове грузового мотоцикла и вне предусмотренных конструкцией мотоцикла мест для сидения;',
            'сверх количества, предусмотренного технической характеристикой транспортного средства.']
    },
    {
        'bold': '22.9.',
        'content': 'Перевозка детей в возрасте младше 7 лет в легковом автомобиле и кабине грузового автомобиля, конструкцией которых предусмотрены ремни безопасности либо ремни безопасности и детская удерживающая система ISOFIX*, должна осуществляться с использованием детских удерживающих систем (устройств), соответствующих весу и росту ребенка.'
    },
    {
        'bold': '',
        'content': 'Перевозка детей в возрасте от 7 до 11 лет (включительно) в легковом автомобиле и кабине грузового автомобиля, конструкцией которых предусмотрены ремни безопасности либо ремни безопасности и детская удерживающая система ISOFIX*, должна осуществляться с использованием детских удерживающих систем (устройств), соответствующих весу и росту ребенка, или с использованием ремней безопасности, а на переднем сиденье легкового автомобиля - только с использованием детских удерживающих систем (устройств), соответствующих весу и росту ребенка.'
    },
    {
        'bold': '',
        'content': 'Установка в легковом автомобиле и кабине грузового автомобиля детских удерживающих систем (устройств) и размещение в них детей должны осуществляться в соответствии с руководством по эксплуатации указанных систем (устройств).'
    },
    {
        'bold': '',
        'content': 'Запрещается перевозить детей в возрасте младше 12 лет на заднем сиденье мотоцикла.'
    }]

theory_0_number_23 = [
    {
        'bold': '23.1.',
        'content': 'Масса перевозимого груза и распределение нагрузки по осям не должны превышать величин, установленных предприятием-изготовителем для данного транспортного средства.'
    },
    {
        'bold': '23.2.',
        'content': 'Перед началом и во время движения водитель обязан контролировать размещение, крепление и состояние груза во избежание его падения, создания помех для движения.'
    },
    {
        'bold': '23.3.',
        'content': 'Перевозка груза допускается при условии, что он:',
        'ul': ['не ограничивает водителю обзор;',
               'не затрудняет управление и не нарушает устойчивость транспортного средства;',
               'не закрывает внешние световые приборы и световозвращатели, регистрационные и опознавательные знаки, а также не препятствует восприятию сигналов, подаваемых рукой;',
               'не создает шум, не пылит и не загрязняет дорогу и окружающую среду.']
    },
    {
        'bold': '',
        'content': 'Если состояние и размещение груза не удовлетворяют указанным требованиям, водитель обязан принять меры к устранению нарушений перечисленных правил перевозки либо прекратить дальнейшее движение.'
    },
    {
        'bold': '23.4.',
        'content': 'Груз, выступающий за габариты транспортного средства спереди или сзади более чем на 1 м или сбоку более чем на 0,4 м от внешнего края габаритного огня, должен быть обозначен опознавательными знаками "Крупногабаритный груз", а в темное время суток и в условиях недостаточной видимости, кроме того, спереди — фонарем или световозвращателем белого цвета, сзади — фонарем или световозвращателем красного цвета.',
        'img': 'gab.jpg'
    },
    {
        'bold': '23.5.',
        'content': 'Перевозка тяжеловесных и опасных грузов, движение транспортного средства, габаритные параметры которого с грузом или без него превышают по ширине 2,55 м (2,6 м для рефрижераторов и изотермических кузовов), по высоте 4 м от поверхности проезжей части, по длине (включая один прицеп) 20 м, либо движение транспортного средства с грузом, выступающим за заднюю точку габарита транспортного средства более чем на 2 м, а также движение автопоездов с двумя и более прицепами осуществляется в соответствии со специальными правилами.'
    },
    {
        'bold': '',
        'content': 'Международные автомобильные перевозки осуществляются в соответствии с требованиями к транспортным средствам и правилами перевозки, установленными международными договорами Российской Федерации.'
    }]

theory_0_number_24 = [
    {
        'bold': '24.1.',
        'content': 'Движение велосипедистов в возрасте старше 14 лет должно осуществляться по велосипедной, велопешеходной дорожкам или полосе для велосипедистов.'
    },
    {
        'bold': '24.2.',
        'content': 'Допускается движение велосипедистов в возрасте старше 14 лет:',
        'ul': {
            'li': [
                'по правому краю проезжей части - в следующих случаях:',
                'отсутствуют велосипедная и велопешеходная дорожки, полоса для велосипедистов либо отсутствует возможность двигаться по ним;',
                'габаритная ширина велосипеда, прицепа к нему либо перевозимого груза превышает 1 м;',
                'по обочине - в случае, если отсутствуют велосипедная и велопешеходная дорожки, полоса для велосипедистов либо отсутствует возможность двигаться по ним или по правому краю проезжей части;',
                'движение велосипедистов осуществляется в колоннах;',
                'габаритная ширина велосипеда, прицепа к нему либо перевозимого груза превышает 1 м;'
            ],
            'li1': [
                'по тротуару или пешеходной дорожке - в следующих случаях:',
                'отсутствуют велосипедная и велопешеходная дорожки, полоса для велосипедистов либо отсутствует возможность двигаться по ним, а также по правому краю проезжей части или обочине;',
                'велосипедист сопровождает велосипедиста в возрасте до 14 лет либо перевозит ребенка в возрасте до 7 лет на дополнительном сиденье, в велоколяске или в прицепе, предназначенном для эксплуатации с велосипедом.'
            ]

        }
    },
    {
        'bold': '24.3.',
        'content': 'Движение велосипедистов в возрасте от 7 до 14 лет должно осуществляться только по тротуарам, пешеходным, велосипедным и велопешеходным дорожкам, а также в пределах пешеходных зон.'
    },
    {
        'bold': '24.4.',
        'content': 'Движение велосипедистов в возрасте младше 7 лет должно осуществляться только по тротуарам, пешеходным и велопешеходным дорожкам (на стороне для движения пешеходов), а также в пределах пешеходных зон.'
    },
    {
        'bold': '24.5.',
        'content': 'При движении велосипедистов по правому краю проезжей части в случаях, предусмотренных настоящими Правилами, велосипедисты должны двигаться только в один ряд.'
    },
    {
        'bold': '',
        'content': 'Допускается движение колонны велосипедистов в два ряда в случае, если габаритная ширина велосипедов не превышает 0,75 м.'
    },
    {
        'bold': '',
        'content': 'Колонна велосипедистов должна быть разделена на группы по 10 велосипедистов в случае однорядного движения либо на группы по 10 пар в случае двухрядного движения. Для облегчения обгона расстояние между группами должно составлять 80 - 100 м.'
    },
    {
        'bold': '24.6.',
        'content': 'Если движение велосипедиста по тротуару, пешеходной дорожке, обочине или в пределах пешеходных зон подвергает опасности или создает помехи для движения иных лиц, велосипедист должен спешиться и руководствоваться требованиями, предусмотренными настоящими Правилами для движения пешеходов.'
    },
    {
        'bold': '24.7.',
        'content': 'Водители мопедов должны двигаться по правому краю проезжей части в один ряд либо по полосе для велосипедистов.'
    },
    {
        'bold': '',
        'content': 'Допускается движение водителей мопедов по обочине, если это не создает помех пешеходам.'
    },
    {
        'bold': '24.8.',
        'content': 'Велосипедистам и водителям мопедов запрещается:',
        'ul': ['управлять велосипедом, мопедом, не держась за руль хотя бы одной рукой;',
               'перевозить груз, который выступает более чем на 0,5 м по длине или ширине за габариты, или груз, мешающий управлению;',
               'перевозить пассажиров, если это не предусмотрено конструкцией транспортного средства;',
               'перевозить детей до 7 лет при отсутствии специально оборудованных для них мест;',
               'поворачивать налево или разворачиваться на дорогах с трамвайным движением и на дорогах, имеющих более одной полосы для движения в данном направлении;',
               'двигаться по дороге без застегнутого мотошлема (для водителей мопедов);',
               'пересекать дорогу по пешеходным переходам.']
    },
    {
        'bold': '24.9.',
        'content': 'Запрещается буксировка велосипедов и мопедов, а также буксировка велосипедами и мопедами, кроме буксировки прицепа, предназначенного для эксплуатации с велосипедом или мопедом.'
    },
    {
        'bold': '24.10.',
        'content': 'При движении в темное время суток или в условиях недостаточной видимости велосипедистам и водителям мопедов рекомендуется иметь при себе предметы со световозвращающими элементами и обеспечивать видимость этих предметов водителями других транспортных средств.'
    }]

theory_0_number_25 = [
    {
        'bold': '25.1.',
        'content': 'Управлять гужевой повозкой (санями), быть погонщиком вьючных, верховых животных или стада при движении по дорогам разрешается лицам не моложе 14 лет.'
    },
    {
        'bold': '25.2.',
        'content': 'Гужевые повозки (сани), верховые и вьючные животные должны двигаться только в один ряд возможно правее. Допускается движение по обочине, если это не создает помех пешеходам.'
    },
    {
        'bold': '',
        'content': 'Колонны гужевых повозок (саней), верховых и вьючных животных при движении по проезжей части должны быть разделены на группы по 10 верховых и вьючных животных и по 5 повозок (саней). Для облегчения обгона расстояние между группами должно составлять 80 - 100 м.'
    },
    {
        'bold': '25.3.',
        'content': 'Водитель гужевой повозки (саней) при выезде на дорогу с прилегающей территории или со второстепенной дороги в местах с ограниченной обзорностью должен вести животное под уздцы.'
    },
    {
        'bold': '25.4.',
        'content': 'Животных по дороге следует перегонять, как правило, в светлое время суток. Погонщики должны направлять животных как можно ближе к правому краю дороги.'
    },
    {
        'bold': '25.5.',
        'content': 'При прогоне животных через железнодорожные пути стадо должно быть разделено на группы такой численности, чтобы с учетом количества погонщиков был обеспечен безопасный прогон каждой группы.'
    },
    {
        'bold': '25.6.',
        'content': 'Водителям гужевых повозок (саней), погонщикам вьючных, верховых животных и скота запрещается:',
        'ul': ['оставлять на дороге животных без надзора;',
               'прогонять животных через железнодорожные пути и дороги вне специально отведенных мест, а также в темное время суток и в условиях недостаточной видимости (кроме скотопрогонов на разных уровнях);',
               'вести животных по дороге с асфальто- и цементобетонным покрытием при наличии иных путей.']

    }]

theory_1_number_1 = [
        {
            "№": "1",
            "Тема": "1. Предупреждающие знаки",
            "img": "znak_1.1.png",
            "bold": "1.1 \"Железнодорожный переезд со шлагбаумом\".",
            "content": "Предупреждает о приближении к ж/д переезду со шлагбаумом. Вне населённого пункта (н.п.) устанавливается на расстоянии 150-300 м, в населённом пункте - на расстоянии 50-100 м. Знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 \"Расстояние до объекта\".Водителю ТС пересекать ж/д пути можно только по ж/д переездам, уступая дорогу поезду (локомотиву, дрезине).Знаки 1.1, 1.2 обязательно повторяются вне н. п., при этом второй знак устанавливается на расстоянии не менее 50 м (всего повторяется вне н. п. 6 знаков).",
            'ul': [
                    'Запрещается: a) обгон на ж/д переездах и ближе, чем за 100 м перед ними',
                    'б) остановка и стоянка на ж/д переездах;',
                    'в) стоянка ближе 50 м от ж/д переездов;',
                    'г) разворот;д) движение задним ходом;',
                    'е) провозить через переезд в нетранспортном положении сельскохозяйственные, дорожные, строительные и другие машины;',
                    'ж) движение тихоходных машин, скорость которых менее 8 км/ч, а также тракторных саней-волокуш без разрешения начальника дистанции пути;',
                    'з) объезжать с выездом на полосу встречного движения стоящие перед закрытым шлагбаумом ТС;',
                    'и) самовольно открывать шлагбаум.'
            ]
        },
        {
            "№": "2",
            "img": "znak_1.2.png",
            "bold": "1.2 \"Железнодорожный переезд без шлагбаума\".",
            "content": "Предупреждает о приближении к ж/д переезду без шлагбаума. Вне населённого пункта (н.п.) устанавливается на расстоянии 150-300 м, в населённом пункте - на расстоянии 50-100 м. Знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб.8.1.1 \"Расстояние до объекта\".Водителю ТС пересекать ж/д пути можно только по ж/д переездам, уступая дорогу поезду (локомотиву, дрезине).Знаки 1.1, 1.2 обязательно повторяются вне н. п., при этом второй знак устанавливается на расстоянии не менее 50 м (всего повторяется вне н. п. 6 знаков).",
            "ul": [
                "Запрещается:а) обгон на ж/д переездах и ближе, чем за 100 м перед ними;",
                "б) остановка и стоянка на ж/д переездах;",
                "в) стоянка ближе 50 м от ж/д переездов;",
                "г) разворот;д) движение задним ходом;",
                "е) провозить через переезд в нетранспортном положении сельскохозяйственные, дорожные, строительные и другие машины;",
                "ж) движение тихоходных машин, скорость которых менее 8 км/ч, а также тракторных саней-волокуш без разрешения начальника дистанции пути;",
                "з) объезжать с выездом на полосу встречного движения стоящие перед закрытым шлагбаумом ТС;",
                "и) самовольно открывать шлагбаум."
            ]
        },
        {
            "№": "3",
            "img": "znak_1.3.1.png",
            "bold": "1.3.1 \"Однопутная железная дорога\".",
            "content": "Устанавливается непосредственно перед ж/д переездом.Устанавливается только при наличии одного пути."
        },
        {
            "№": "4",
            "img": "znak_1.3.2.png",
            "bold": "1.3.2 \"Многопутная железная дорога\".",
            "content": "Устанавливается непосредственно перед ж/д переездом.Устанавливается при наличии двух и более путей (3, 4, 5 и т. д.).При отсутствии шлагбаумов на железнодорожном переезде знаки 1.3.1 и 1.3.2 определяют размер переезда."
        },
        {
            "№": "5",
            "img": "znak_1.4.1.png",
            "img1": "znak_1.4.2.png",
            "img2": "znak_1.4.3.png",
            "bold": "1.4.1, 1.4.2, 1.4.3 \"Приближение к железнодорожному переезду\".",
            "content": "Дополнительное предупреждение о приближении к железнодорожному переезду вне населенных пунктов.Устанавливаются вне н. п. на расстоянии 150-300 метров, при этом расстояние между знаками пропорциональное.Знаки 1.4.1-1.4.3 устанавливаются с правой стороны дороги."
        },
        {
            "№": "6",
            "img": "znak_1.4.4.png",
            "img1": "znak_1.4.5.png",
            "img2": "znak_1.4.6.png",
            "bold": "1.4.4, 1.4.5, 1.4.6 \"Приближение к железнодорожному переезду\".",
            "content": "Дополнительное предупреждение о приближении к железнодорожному переезду вне населенных пунктов.Устанавливаются вне н. п. на расстоянии 150-300 метров, при этом расстояние между знаками пропорциональное.Знаки 1.4.4-1.4.6 устанавливаются с левой стороны дороги."
        },
        {
            "№": "7",
            "img": "znak_1.5.png",
            "bold": "1.5 \"Пересечение с трамвайной линией\".",
            "content": "Устанавливается в н. п. за 50-100 м. до пересечения с трамвайной линией, вне н. п. - за 150-300 м, может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб. 8.1.1 \"Расстояние до объекта\".",
            "ul": [
                "1. При одновременном праве на движение (когда транспортные средства находятся в равнозначных условиях) водители трамваев имеют преимущество.",
                "2. Вне перекрестков, где трамвайные пути пересекают путь движения безрельсовых транспортных средств, трамвай имеет преимущество, кроме случаев выезда из депо.",
                "3. При \"разводке\" транспортных средств на пересечениях отсутствует понятие \"под прикрытием трамваев\"."
            ]
        },
        {
            "№": "8",
            "img": "znak_1.6.png",
            "bold": "1.6 \"Пересечение равнозначных дорог\".",
            "content": "Устанавливается в н. п. за 50-100 м, вне н. п. - за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб. 8.1.1 \"Расстояние до объекта\".На таких перекрестках равнозначных дорог обгон запрещен всех видов транспорта всеми транспортыми средствами."
        },
        {
            "№": "9",
            "img": "znak_1.7.png",
            "bold": "1.7 \"Пересечение с круговым движением\".",
            "content": "Устанавливается в н. п. за 50-100 м, вне н. п. - за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб. 8.1.1 \"Расстояние до объекта\".При подъезде к такому пересечению рекомендуется снизить скорость до безопасных пределов и руководствоваться правилами проезда перекрестков."
        },
        {
            "№": "10",
            "img": "znak_1.8.png",
            "img1": "znak_1.8_v.png",
            "bold": "1.8 \"Светофорное регулирование\".",
            "content": "Перекресток, пешеходный переход или участок дороги, движение на котором регулируется светофором.Устанавливается в н. п. за 50-100 м, вне н. п. - за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб. 8.1.1 \"Расстояние до объекта\".Знак предупреждает о приближении к перекрестку, пешеходному переходу или участку дороги, движение на котором регулируется светофором.Если на знаке желтый фон, то знак является временным.В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками."
        },
        {
            "№": "11",
            "img": "znak_1.9.png",
            "bold": "1.9 \"Разводной мост\".",
            "content": "Разводной мост или паромная переправа.Устанавливается в н. п. за 50-100 м, вне н. п. - за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб. 8.1.1 \"Расстояние до объекта\".Знак обязательно повторяется вне населенного пункта, при этом повторный знак устанавливается на расстоянии не менее 50 м."
        },
        {
            "№": "12",
            "img": "znak_1.10.png",
            "bold": "1.10 \"Выезд на набережную\".",
            "content": "Выезд на набережную или берег.Устанавливается в н. п. за 50-100 м, вне н. п. - за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб. 8.1.1 \"Расстояние до объекта\".Знак обязательно повторяется вне населенного пункта, при этом повторный знак устанавливается на расстоянии не менее 50 м."
        },
        {
            "№": "13",
            "img": "znak_1.11.1.png",
            "bold": "1.11.1 \"Опасный поворот (правый)\".",
            "content": "Закругление дороги малого радиуса или с ограниченной видимостью.Устанавливается в н. п. за 50-100 м, вне н. п. - за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб. 8.1.1 \"Расстояние до объекта\".Разница в направлении поворота (направо, налево). Знак информирует только о направлении первого поворота за знаком."
        },
        {
            "№": "14",
            "img": "znak_1.11.2.png",
            "bold": "1.11.2 \"Опасный поворот (левый)\".",
            "content": "Закругление дороги малого радиуса или с ограниченной видимостью.Устанавливается в н. п. за 50-100 м, вне н. п. - за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб. 8.1.1 \"Расстояние до объекта\".Разница в направлении поворота (направо, налево). Знак информирует только о направлении первого поворота за знаком."
        },
        {
            "№": "15",
            "img": "znak_1.12.1.png",
            "bold": "1.12.1 \"Опасные повороты (с первым поворотом направо)\".",
            "content": "Участок дороги с опасными поворотами.Устанавливается в н. п. за 50-100 м, вне н. п. - за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб. 8.1.1 \"Расстояние до объекта\".Знак информирует, что впереди ряд (или несколько) поворотов, при этом знак 1.12.1 указывает, что первый поворот после знака направо."
        },
        {
            "№": "16",
            "img": "znak_1.12.2.png",
            "bold": "1.12.2 \"Опасные повороты (с первым поворотом налево)\".",
            "content": "Участок дороги с опасными поворотами.Устанавливается в н. п. за 50-100 м, вне н. п. - за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб. 8.1.1 \"Расстояние до объекта\".Знак информирует, что впереди ряд (или несколько) поворотов. Знак 1.12.2 указывает, что первый поворот после знака налево. Направление следующих поворотов неизвестно."
        },
        {
            "№": "17",
            "img": "znak_1.13.png",
            "bold": "1.13 \"Крутой спуск\".",
            "content": "Устанавливается в н. п. за 50-100 м, вне н. п. - за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб. 8.1.1 \"Расстояние до объекта\".Знаки 1.13, 1.14 могут устанавливаться без таб. 8.1.1 непосредственно перед крутым спуском или подъемом.Уступить дорогу, при наличии препятствия на уклонах, обозначенных знаками 1.13 и 1.14, должен водитель ТС, движущегося на спуск."
        },
        {
            "№": "18",
            "img": "znak_1.14.png",
            "bold": "1.14 \"Крутой подъем\".",
            "content": "Устанавливается в н. п. за 50-100 м, вне н. п. - за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб. 8.1.1 \"Расстояние до объекта\".Знаки 1.13, 1.14 могут устанавливаться без таб. 8.1.1 непосредственно перед крутым спуском или подъемом.Уступить дорогу при наличии препятствия на уклонах, обозначенных знаками 1.13 и 1.14 , должен водитель ТС, движущегося на спуск."
        },
        {
            "№": "19",
            "img": "znak_1.15.png",
            "img1": "znak_1.15_v.png",
            "bold": "1.15 \"Скользкая дорога\".",
            "content": "Участок дороги с повышенной скользкостью проезжей части.Устанавливается в н. п. за 50-100 м, вне н. п. за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб. 8.1.1 \"Расстояние до объекта\".В целях предотвращения заноса на участках, обозначенных знаком, необходимо двигаться с пониженной скоростью, без резких ускорений и торможений, плавно вращая рулевое колесо, так как коэффициент сцепления шин с покрытием в силу обстоятельств очень мал.Если на знаке желтый фон, то знак является временным.В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками."
        },
        {
            "№": "20",
            "img": "znak_1.16.png",
            "img1": "znak_1.16_v.png",
            "bold": "1.16 \"Неровная дорога\".",
            "content": "Участок дороги, имеющий неровности на проезжей части (волнистость, выбоины, неплавные сопряжения с мостами и тому подобное).Устанавливается в н. п. за 50-100 м, вне н. п. - за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб. 8.1.1 \"Расстояние до объекта\".Во избежание потери управления и устойчивости двигаться на таких участках следует с пониженной скоростью.Если на знаке желтый фон, то знак является временным.В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками."
        },
        {
            "№": "21",
            "img": "znak_1.17.png",
            "bold": "1.17 \"Искусственная неровность\".",
            "content": "Участок дороги с искусственной неровностью (неровностями) для принудительного снижения скорости.Устанавливается в н. п. за 50-100 м, вне н. п. - за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб. 8.1.1 \"Расстояние до объекта\".Такая искусственная неровность водителями называется \"лежачий полицейский\"."
        },
        {
            "№": "22",
            "img": "znak_1.18.png",
            "img1": "znak_1.18_v.png",
            "bold": "1.18 \"Выброс гравия\".",
            "content": "Участок дороги, на котором возможен выброс гравия, щебня и тому подобного из-под колес транспортных средств.Устанавливается в н. п. за 50-100 м, вне н. п. - за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб. 8.1.1\"Расстояние до объекта\".Следует по возможности увеличить интервал и дистанцию между автомобилями, снизить скорость.Если на знаке желтый фон, то знак является временным.В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками."
        },
        {
            "№": "23",
            "img": "znak_1.19.png",
            "img1": "znak_1.19_v.png",
            "bold": "1.19 \"Опасная обочина\".",
            "content": "Участок дороги, на котором съезд на обочину опасен.Устанавливается в н. п. за 50-100 м, вне н. п. - за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб. 8.1.1 \"Расстояние до объекта\".Категорического запрета для съезда на обочину нет. Но если возникла необходимость, то сделайте это крайне осторожно, а на большегрузных автомобилях лучше этого не делать.Если на знаке желтый фон, то знак является временным.В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками."
        },
        {
            "№": "24",
            "img": "znak_1.20.1.png",
            "img1": "znak_1.20.1_v.png",
            "bold": "1.20.1 \"Сужение дороги\". (с обеих сторон)",
            "content": "Устанавливается в н. п. за 50-100 м, вне н. п. - за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб. 8.1.1 \"Расстояние до объекта\".Приближаясь к сужению дороги, водитель должен снизить скорость и держаться ближе к правому краю проезжей части.Если на знаке желтый фон, то знак является временным.В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками."
        },
        {
            "№": "25",
            "img": "znak_1.20.2.png",
            "img1": "znak_1.20.2_v.png",
            "bold": "1.20.2 \"Сужение дороги\". (справа)",
            "content": "Устанавливается в н. п. за 50-100 м, вне н. п. - за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб. 8.1.1 \"Расстояние до объекта\".Приближаясь к сужению дороги, водитель должен снизить скорость и держаться ближе к правому краю проезжей части.Если на знаке желтый фон, то знак является временным.В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками."
        },
        {
            "№": "26",
            "img": "znak_1.20.3.png",
            "img1": "znak_1.20.3_v.png",
            "bold": "1.20.3 \"Сужение дороги\". (слева)",
            "content": "Устанавливается в н. п. за 50-100 м, вне н. п. - за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб. 8.1.1 \"Расстояние до объекта\".Приближаясь к сужению дороги, водитель должен снизить скорость и держаться ближе к правому краю проезжей части.Если на знаке желтый фон, то знак является временным.В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками."
        },
        {
            "№": "27",
            "img": "znak_1.21.png",
            "bold": "1.21 \"Двустороннее движение\".",
            "content": "Начало участка дороги (проезжей части) со встречным движением.Устанавливается в н. п. за 50-100 м, вне н. п. - за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб. 8.1.1 \"Расстояние до объекта\".Знак устанавливается перед участком дороги (проезжей части) с встречным движением.Если на знаке желтый фон, то знак является временным.В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками."
        },
        {
            "№": "28",
            "img": "znak_1.22.png",
            "bold": "1.22 \"Пешеходный переход\".",
            "content": "Пешеходный переход, обозначенный знаками 5.19.1, 5.19.2 и (или) разметкой 1.14.1 и 1.14.2Устанавливается в н. п. за 50-100 м, вне н. п. - за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб. 8.1.1 \"Расстояние до объекта\".Приближаясь к нерегулируемому пешеходному переходу, водитель должен повысить внимание, быть готовым, чтобы снизить скорость или остановиться уступая дорогу пешеходам, переходящим проезжую часть."
        },
        {
            "№": "29",
            "img": "znak_1.23.png",
            "bold": "1.23 \"Дети\".",
            "content": "Участок дороги вблизи детского учреждения (школы, оздоровительного лагеря и тому подобного), на проезжей части которого возможно появление детей.Устанавливается в н. п. за 50-100 м, вне н. п. - за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб. 8.1.1 \"Расстояние до объекта\".Обязательно повторяется вне н.п., при этом второй знак устанавливается на расстоянии не менее 50 м. Знак 1.23 повторяется и в населенных пунктах непосредственно в начале опасного участка. Следует снизить скорость, повысить внимание. Учитывайте, что действия детей неосознанны и не предсказуемы."
        },
        {
            "№": "30",
            "img": "znak_1.24.png",
            "bold": "1.24 \"Пересечение с велосипедной дорожкой или велопешеходной дорожкой\".",
            "content": "Устанавливается в н. п. за 50-100 м, вне н. п. - за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб. 8.1.1 \"Расстояние до объекта\"."
        },
        {
            "№": "31",
            "img": "znak_1.25.png",
            "bold": "1.25 \"Дорожные работы\".",
            "content": "Устанавливается в н. п. за 50-100 м, вне н. п. - за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб. 8.1.1 \"Расстояние до объекта\".Обязательно повторяется вне н. п., при этом второй знак устанавливается на расстоянии не менее 50 м. Знак 1.25 обязательно повторяется и в населенных пунктах непосредственно в начале опасного участка. При проведении краткосрочных работ на проезжей части может устанавливаться без таб. 8.1.1 на расстоянии 10 - 15 м до места проведения работ.Дорожный знак 1.25 «Дорожные работы» теперь в любом случае выполняется на желтом фоне."
        },
        {
            "№": "32",
            "img": "znak_1.26.png",
            "bold": "1.26 \"Перегон скота\".",
            "content": "Устанавливается в н. п. за 50-100 м, вне н. п. - за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб. 8.1.1 \"Расстояние до объекта\".Знак устанавливается перед участками дорог, проходящих вдоль неогороженных пастбищ, скотных дворов, ферм и т. п. Следует пропустить животных."
        },
        {
            "№": "33",
            "img": "znak_1.27.png",
            "bold": "1.27 \"Дикие животные\".",
            "content": "Устанавливается в н. п. за 50-100 м, вне н. п. - за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб. 8.1.1 \"Расстояние до объекта\".Устанавливается на участках дорог, где возможно появление диких животных. Столкновение с животными может привести к серьезным последствиям, поэтому следует двигаться со скоростью, обеспечивающей остановку."
        },
        {
            "№": "34",
            "img": "znak_1.28.png",
            "bold": "1.28 \"Падение камней\".",
            "content": "Участок дороги, на котором возможны обвалы, оползни, падение камней.Участок дороги, на котором возможны обвалы, оползни, падение камней. Устанавливается в н. п. за 50-100 м, вне н. п. - за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб. 8.1.1 \"Расстояние до объекта\".Водителю необходимо повысить внимание и в случае возникновения обвалов, оползней и т. п., в зависимости от конкретной обстановки, следует либо остановиться, либо наоборот, увеличить скорость и проехать опасный участок."
        },
        {
            "№": "35",
            "img": "znak_1.29.png",
            "bold": "1.29 \"Боковой ветер\".",
            "content": "Устанавливается в н. п. за 50-100 м, вне н. п. - за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб. 8.1.1 \"Расстояние до объекта\".Водитель должен быть готов компенсировать отклонение автомобиля при резких и сильных порывах ветра при помощи своевременного поворота руля."
        },
        {
            "№": "36",
            "img": "znak_1.30.png",
            "bold": "1.30 \"Низколетящие самолеты\".",
            "content": "Устанавливается в н. п. за 50-100 м, вне н. п. - за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб. 8.1.1 \"Расстояние до объекта\".Знак предупреждает об участках дорог, над которыми самолеты или вертолеты пролетают на небольшой высоте. Неожиданно возникший шум не должен отвлечь внимание водителя от дороги."
        },
        {
            "№": "37",
            "img": "znak_1.31.png",
            "bold": "1.31 \"Тоннель\".",
            "content": "Тоннель, в котором отсутствует искусственное освещение, или тоннель, видимость въездного портала которого ограничена.Устанавливается в н. п. за 50-100 м, вне н. п. - за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб. 8.1.1 \"Расстояние до объекта\".",
            "ul": [
                "1. В тоннелях на движущемся транспортном средстве должны быть включены фары дальнего или ближнего света.",
                "2.В тоннелях запрещаются: обгон, остановка и стоянка, разворот, движение задним ходом."
            ]
        },
        {
            "№": "38",
            "img": "znak_1.32.png",
            "bold": "1.32 \"Затор\".",
            "content": "Участок дороги, на котором образовался затор.Устанавливается в н. п. за 50-100 м, вне н. п. - за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб. 8.1.1 \"Расстояние до объекта\".Применяется в качестве временного или в знаках с изменяемым изображением перед перекрестком, откуда возможен объезд участка дороги, на котором образовался затор."
        },
        {
            "№": "39",
            "img": "znak_1.33.png",
            "img1": "znak_1.33_v.png",
            "bold": "1.33 \"Прочие опасности\".",
            "content": "Участок дороги, на котором имеются опасности, не предусмотренные другими предупреждающими знаками.Устанавливается в н. п. за 50-100 м, вне н. п. - за 150-300 м, знак может устанавливаться и на ином расстоянии, но при этом расстояние оговаривается таб. 8.1.1 \"Расстояние до объекта\".Знак устанавливается перед участками дорог, вид опасности на которых не предусмотрен другими предупреждающими знаками. Например, в местах частого появления тумана, дыма и т. п.Если на знаке желтый фон, то знак является временным.В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками."
        },
        {
            "№": "40",
            "img": "znak_1.34.1-a.png",
            "img1": "znak_1.34.1-b.png",
            "img2": "znak_1.34.1-c.png",
            "bold": "1.34.1 \"Направление поворота\".",
            "content": "Указывает направление движения на закруглении дороги малого радиуса с ограниченной видимостью. Направление объезда ремонтируемого участка дороги. (направо)",
            "ul": [
                "1. Установка обязательна на поворотах с радиусом менее 30 м.",
                "2. Устанавливаются непосредственно на повороте."
            ]
        },
        {
            "№": "41",
            "img": "znak_1.34.2-a.png",
            "img1": "znak_1.34.2-b.png",
            "img2": "znak_1.34.2-c.png",
            "bold": "1.34.2 \"Направление поворота\".",
            "content": "Указывает направление движения на закруглении дороги малого радиуса с ограниченной видимостью. Направление объезда ремонтируемого участка дороги. (налево)",
            "ul": [
                "1. Установка обязательна на поворотах с радиусом менее 30 м.",
                "2. Устанавливаются непосредственно на повороте."
            ]
        },
        {
            "№": "42",
            "img": "znak_1.34.3-a.png",
            "img1": "znak_1.34.3-b.png",
            "bold": "1.34.3 \"Направление поворота\".",
            "content": "Указывает направление движения на Т-образном перекрестке или разветвлении дорог. Направление объезда ремонтируемого участка дороги.Устанавливается непосредственно на повороте или Т-образном перекрестке."
        }
]

theory_1_number_2 = [
    {
            "№": "43",
            "description": "Знаки приоритета устанавливают очередность проезда перекрестков, пересечений проезжих частей или узких участков дороги. К каждому дорожному знаку приоритета дан комментарий, поясняющий действие знака дорожного движения в той или иной ситуации.",
            "img": "znak_2.1.png",
            "bold": "2.1 \"Главная дорога\"",
            "content": "Дорога, на которой предоставлено право преимущественного проезда нерегулируемых перекрестков.Устанавливается непосредственно перед перекрестком.Преимущество проезда перекрестков, не регулируемых регулировщиком, светофором.ПОМНИТЕ!На такой дороге Ваше преимущество может кончиться неожиданно для Вас в случае пересечения с транспортными средствами со спец.сигналами (скорая помощь, пожарная машина и т.п.). Зона действия - до знака 2.2 \"Конец главной дороги\"."
        },
        {
            "№": "44",
            "img": "znak_2.2.png",
            "bold": "2.2 \"Конец главной дороги\"",
            "content": "Действие знака 2.1 \"Главная дорога\" кончилось. Конец преимущественного проезда нерегулируемых перекрестков."
        },
        {
            "№": "45",
            "img": "znak_2.3.1.png",
            "bold": "2.3.1 \"Пересечение со второстепенной дорогой\"",
            "content": "Предоставляет право преимущественного проезда нерегулируемого перекрестка транспортным средствам, находящимся на главной дороге.Устанавливается непосредственно перед перекрестком.На данных перекрестках разрешается обгон на дороге, являющейся главной по отношению к пересекаемой."
        },
        {
            "№": "46",
            "img": "znak_2.3.2.png",
            "img1": "znak_2.3.4.png",
            "img2": "znak_2.3.6.png",
            "bold": "2.3.2, 2.3.4, 2.3.6 \"Примыкание второстепенной дороги\"",
            "content": "Предупреждает о близости примыкания второстепенной дороги справа.Устанавливается непосредственно перед перекрестком.На перекрестках, обозначенных знаками 2.3.2-2.3.7 разрешается обгон на дороге, являющейся главной по отношению к пересекаемой."
        },
        {
            "№": "47",
            "img": "znak_2.3.3.png",
            "img1": "znak_2.3.5.png",
            "img2": "znak_2.3.7.png",
            "bold": "2.3.3, 2.3.5, 2.3.7 \"Примыкание второстепенной дороги\"",
            "content": "Предупреждает о близости примыкания второстепенной дороги слева.Устанавливается непосредственно перед перекрестком.На перекрестках, обозначенных знаками 2.3.2-2.3.7 разрешается обгон на дороге, являющейся главной по отношению к пересекаемой."
        },
        {
            "№": "48",
            "img": "znak_2.4.png",
            "bold": "2.4 \"Уступите дорогу\"",
            "content": "Водитель должен уступить дорогу транспортным средствам, движущимся по пересекаемой дороге, а при наличии таб.8.13 - по главной.Устанавливается непосредственно перед перекрестком (или у пересечения проезжих частей).Знак определяет очередность проезда конкретного пересечения.Где остановиться (если потребуется), чтобы уступить дорогу?Вы не должны возобновлять или продолжать движение, осуществлять какой-либо маневр, если действие Вашего автомобиля вынудит других участников движения изменить направление движения или скорость. Поэтому, в случае необходимости, место остановки выбирайте сами, руководствуясь вышеназванным правилом."
        },
        {
            "№": "49",
            "img": "znak_2.5.png",
            "bold": "2.5 \"Движение без остановки запрещено\"",
            "content": "Запрещается движение без остановки перед стоп-линией, а если ее нет - перед краем пересекаемой проезжей части. Водитель должен уступить дорогу ТС, движущимся по пересекаемой, а при наличии таб.8.13 - по главной дороге. Знак 2.5 может быть установлен перед железнодорожным переездом или карантинным постом. В этих случаях водитель должен остановиться перед стоп-линией, а при ее отсутствии - перед знаком.Устанавливается у пересечения проезжих частей или у ж/д переезда и т. д.Необходимо учитывать, что остановка обязательна, если знак установлен у пересечения проезжих частей - у стоп-линии (если она нанесена на проезжую часть), а если ее нет - не обязательно останавливаться на уровне знака, водитель может остановиться, проехав знак, но не далее границы пересечений.Если знак установлен у ж/д переезда и т.д. - водитель обязан остановиться или у стоп-линии или, при ее отсутствии, - до знака. В этом случае остановка за знаком считается нарушением ПДД.В случае работы светофора данным знаком не руководствуются."
        },
        {
            "№": "50",
            "img": "znak_2.6.png",
            "img1": "znak_2.6_v.png",
            "bold": "2.6 \"Преимущество встречного движения\"",
            "content": "Запрещается въезд на узкий участок дороги, если это может затруднить встречное движение. Водитель должен уступить дорогу встречным транспортным средствам, находящимся на узком участке или противоположном подъезде к нему.Если на знаке желтый фон, то знак является временным.В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками."
        },
        {
            "№": "51",
            "img": "znak_2.7.png",
            "bold": "2.7 \"Преимущество перед встречным движением\"",
            "content": "Узкий участок дороги, при движении по которому водитель пользуется преимуществом по отношению к встречным транспортным средствам.Эти два знака (2.6 и 2.7) существовать друг без друга не могут. Если с одной стороны узкого участка стоит знак 2.6, то с другой стороны обязательно стоит знак 2.7."
        }
]

theory_1_number_3 = [
    {
            "№": "52",
            "Тема": "3. Запрещающие знаки",
            "description": "Запрещающие знаки вводят или отменяют определенные ограничения движения. Каждый запрещающий дорожный знак имеет комментарий, поясняющий действие знака дорожного движения в различных ситуациях.",
            "img": "znak_3.1.png",
            "bold": "3.1 \"Въезд запрещен\"",
            "content": "Запрещается въезд всех транспортных средств в данном направлении.Этот дорожный знак можно увидеть на дорогах с односторонним движением, на въезде против направления движения.Действие знака не распространяется на маршрутные транспортные средства: трамвай, троллейбус, автобус.Действует до первого перекрёстка.Обиходное название знака — «кирпич»."
        },
        {
            "№": "53",
            "img": "znak_3.2.png",
            "bold": "3.2 \"Движение запрещено\"",
            "content": "Запрещается движение всех транспортных средств.Запрещает движение соответствующих видов транспортных средств в обоих направлениях.Действие знака не распространяется на:",
            "ul": [
                "1. Маршрутные ТС",
                "2. ТС, управляемые инвалидами 1 и 2 групп, перевозящие таких инвалидов или детей-инвалидов, если на указанных транспортных средствах установлен опознавательный знак \"Инвалид\".",
                "3. ТC, которые обслуживают предприятия, находящиеся в обозначенной зоне, а также обслуживают граждан или принадлежат гражданам, проживающим или работающим в обозначенной зоне.",
                "4. ТC федеральной почтовой связи, имеющие белую диагональную полосу на синем фоне."
            ]
        },
        {
            "№": "54",
            "content": "Действует до первого перекрёстка."
        },
        {
            "№": "55",
            "img": "znak_3.3.png",
            "bold": "3.3 \"Движение механических транспортных средств запрещено\"",
            "content": "Движение механических транспортных средств запрещено. Гужевые повозки, велосипеды, веломобили и мопеды могут продолжать движение.Запрещает движение соответствующих видов транспортных средств в обоих направлениях.Действие знака не распространяется на:",
            "ul": [
                "1. Маршрутные ТС",
                "2. ТС, управляемые инвалидами 1 и 2 групп, перевозящие таких инвалидов или детей-инвалидов, если на указанных транспортных средствах установлен опознавательный знак \"Инвалид\".",
                "3. ТС, которые обслуживают предприятия, находящиеся в обозначенной зоне, а также обслуживают граждан или принадлежат гражданам, проживающим или работающим в обозначенной зоне.",
                "4. ТС федеральной почтовой связи, имеющие белую диагональную полосу на синем фоне."
            ]
        },
        {
            "№": "56",
            "content": "Действует до первого перекрёстка."
        },
        {
            "№": "57",
            "img": "znak_3.4.png",
            "bold": "3.4 \"Движение грузовых автомобилей запрещено\"",
            "content": "Запрещается движение грузовых автомобилей и составов транспортных средств с разрешенной максимальной массой более 3,5 т (если на знаке не указана масса) или с разрешенной максимальной массой более указанной на знаке, а также тракторов и самоходных машин.Знак 3.4 не запрещает движение грузовых автомобилей, предназначенных для перевозки людей, транспортных средств организаций федеральной почтовой связи, имеющих на боковой поверхности белую диагональную полосу на синем фоне, а также грузовых автомобилей без прицепа с разрешенной максимальной массой не более 26 тонн, которые обслуживают предприятия, находящиеся в обозначенной зоне. В этих случаях транспортные средства должны въезжать в обозначенную зону и выезжать из нее на ближайшем к месту назначения перекрестке.Запрещает движение соответствующих видов транспортных средств в обоих направлениях.Цифра на знаке обозначает разрешенную максимальную массу автомобиля (указывается в технической инструкции любого типа автомобилей). Отсутствие цифры на автомобиле обозначает, что под знак могут проезжать только автомобили с разрешенной максимальной массой не более 3,5 т(типа УАЗ, \"ГАЗель\" и т. п.).Действует до первого перекрёстка."
        },
        {
            "№": "58",
            "img": "znak_3.5.png",
            "bold": "3.5 \"Движение мотоциклов запрещено\"",
            "content": "Запрещается движение любых мотоциклов (колясками и без них).Запрещает движение соответствующих видов транспортных средств в обоих направлениях.Действие знака не распространяется на:",
            "ul": [
                "1. ТС, которые обслуживают предприятия, находящиеся в обозначенной зоне, а также обслуживают граждан или принадлежат гражданам, проживающим или работающим в обозначенной зоне.",
                "2. ТС федеральной почтовой связи, имеющие белую диагональную полосу на синем фоне."
            ]
        },
        {
            "№": "59",
            "content": "Действует до первого перекрёстка."
        },
        {
            "№": "60",
            "img": "znak_3.6.png",
            "bold": "3.6 \"Движение тракторов запрещено\"",
            "content": "Запрещается движение тракторов любых видов и самоходных машин (скреперов, грейдеров и т. п.).Запрещает движение соответствующих видов транспортных средств в обоих направлениях.Действие знака не распространяется на:",
            "ul": [
                "1. ТС, которые обслуживают предприятия, находящиеся в обозначенной зоне, а также обслуживают граждан или принадлежат гражданам, проживающим или работающим в обозначенной зоне.",
                "2. ТС федеральной почтовой связи, имеющие белую диагональную полосу на синем фоне."
            ]
        },
        {
            "№": "61",
            "content": "Действует до первого перекрёстка."
        },
        {
            "№": "62",
            "img": "znak_3.7.png",
            "bold": "3.7 \"Движение с прицепом запрещено\"",
            "content": "Запрещается движение грузовых автомобилей и тракторов с прицепами любого типа, а также буксировка механических транспортных средств.Запрещает движение соответствующих видов транспортных средств в обоих направлениях.Действие знака не распространяется на:",
            "ul": [
                "1. ТС, которые обслуживают предприятия, находящиеся в обозначенной зоне, а также обслуживают граждан или принадлежат гражданам, проживающим или работающим в обозначенной зоне.",
                "2. ТС федеральной почтовой связи, имеющие белую диагональную полосу на синем фоне."
            ]
        },
        {
            "№": "63",
            "content": "Действует до первого перекрёстка."
        },
        {
            "№": "64",
            "img": "znak_3.8.png",
            "bold": "3.8 \"Движение гужевых повозок запрещено\"",
            "content": "Запрещается движение гужевых повозок (саней), верховых и вьючных животных, а также прогон скота.Запрещает движение соответствующих видов транспортных средств в обоих направлениях.Действие знака не распространяется на:",
            "ul": [
                "1. ТС, которые обслуживают предприятия, находящиеся в обозначенной зоне, а также обслуживают граждан или принадлежат гражданам, проживающим или работающим в обозначенной зоне.",
                "2. ТС федеральной почтовой связи, имеющие белую диагональную полосу на синем фоне."
            ]
        },
        {
            "№": "65",
            "content": "Действует до первого перекрёстка."
        },
        {
            "№": "66",
            "img": "znak_3.9.png",
            "bold": "3.9 \"Движение на велосипедах запрещено\"",
            "content": "Запрещается движение велосипедов и мопедов.Запрещает движение соответствующих видов транспортных средств в обоих направлениях.Знак не запрещает вести руками велосипед (мопед) по тротуару (пешеходной дорожке), а при его отсутствии - по правой обочине дороги (по ходу движения транспортных средств).Действует до первого перекрёстка."
        },
        {
            "№": "67",
            "img": "znak_3.10.png",
            "bold": "3.10 \"Движение пешеходов запрещено\"",
            "content": "Запрещено движение пешеходов, а также лиц, которые считаются пешеходами: передвигающиеся в инвалидных колясках без двигателя, ведущие велосипед, мопед, мотоцикл, везущие санки, тележку, детскую или инвалидную коляску.Действие знака распространяется только на ту сторону дороги, где он установлен.Действует до первого перекрёстка."
        },
        {
            "№": "68",
            "img": "znak_3.11.png",
            "img1": "znak_3.11_v.png",
            "bold": "3.11 \"Ограничение массы\"",
            "content": "Запрещается движение транспортных средств, в том числе составов транспортных средств, общая фактическая масса которых больше указанной на знаке.Если фактическая масса транспортного средства больше, чем на знаке, то водитель должен объехать участок дороги по другому маршруту.Если на знаке желтый фон, то знак является временным.В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками.Действует до первого перекрёстка."
        },
        {
            "№": "69",
            "img": "znak_3.12.png",
            "img1": "znak_3.12_v.png",
            "bold": "3.12 \"Ограничение массы, приходящейся на ось транспортного средства\"",
            "content": "Запрещается движение транспортных средств, у которых фактическая масса, приходящаяся на какую-либо ось, превышает указанную на знаке.",
            "ul": [
                "1. Приближенно нагрузка на ось грузовых автомобилей распределяется: на двухосных автомобилях - 1/3 на переднюю часть, 2/3 на заднюю ось; на трехосных автомобилях - по 1/3 на каждую ось.",
                "2. Если нагрузка на ось больше, чем на знаке, водитель должен объехать данный участок дороги по другому маршруту."
            ]
        },
        {
            "№": "70",
            "content": "Если на знаке желтый фон, то знак является временным.В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками.Действует до первого перекрёстка."
        },
        {
            "№": "71",
            "img": "znak_3.13.png",
            "img1": "znak_3.13_v.png",
            "bold": "3.13 \"Ограничение высоты\"",
            "content": "апрещается движение транспортных средств, габаритная высота которых (с грузом или без груза) больше указанной на знаке.Если высота автомобиля (с грузом или без него) больше, чем на знаке, то водитель должен объехать участок дороги по другому маршруту.Если на знаке желтый фон, то знак является временным.В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками.Действует до первого перекрёстка."
        },
        {
            "№": "72",
            "img": "znak_3.14.png",
            "img1": "znak_3.14_v.png",
            "bold": "3.14 \"Ограничение ширины\"",
            "content": "Запрещается движение транспортных средств, габаритная ширина которых (с грузом или без груза) больше указанной на знаке.Если ширина автомобиля (с грузом или без него) больше, чем на знаке, то водитель должен объехать данный участок дороги по другому маршруту.Если на знаке желтый фон, то знак является временным.В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками.Действует до первого перекрёстка."
        },
        {
            "№": "73",
            "img": "znak_3.15.png",
            "img1": "znak_3.15_v.png",
            "bold": "3.15 \"Ограничение длины\"",
            "content": "Запрещается движение транспортных средств (составов транспортных средств) габаритная длина которых (с грузом или без груза) больше указанной на знаке.Если габаритная длина автомобиля (составов транспортных средств) больше указанной на знаке, то водитель должен объехать данный участок дороги по другому маршруту.Если на знаке желтый фон, то знак является временным.В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками.Действует до первого перекрёстка."
        },
        {
            "№": "74",
            "img": "znak_3.16.png",
            "img1": "znak_3.16_v.png",
            "bold": "3.16 \"Ограничение минимальной дистанции\"",
            "content": "Запрещается движение транспортных средств с дистанцией между ними меньше указанной на знаке.",
            "ul": [
                "Зона действия:1. От места установки до ближайшего перекрестка, а в населенном пункте при отсутствии перекрестка - до конца населенного пункта.",
                "2. Действие знака не прерывается в местах выезда с прилегающих к дороге территорий и в местах пересечения (примыкания) с полевыми, лесными и другими второстепенными дорогами, перед которыми не установлены соответствующие знаки.",
                "3. Зона действия может ограничиваться таб. 8.2.1 \"Зона действия\".",
                "4. До знака 3.31 \"Конец зоны всех ограничений\"."
            ]
        },
        {
            "№": "75",
            "content": "Если на знаке желтый фон, то знак является временным.В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками."
        },
        {
            "№": "76",
            "img": "znak_3.17.1.png",
            "bold": "3.17.1 \"Таможня\"",
            "content": "Запрещается проезд без остановки у таможни."
        },
        {
            "№": "77",
            "img": "znak_3.17.2.png",
            "bold": "3.17.2 \"Опасность\"",
            "content": "Запрещается дальнейшее движение всех без исключения транспортных средств в связи с дорожно-транспортным происшествием, аварией, пожаром или другой опасностью.Знак устанавливается в местах, угрожающих жизни и здоровью людей.За знак проезд запрещен всем без исключения."
        },
        {
            "№": "78",
            "img": "znak_3.17.3.png",
            "bold": "3.17.3 \"Контроль\"",
            "content": "Запрещается проезд без остановки через контрольные пункты."
        },
        {
            "№": "79",
            "img": "znak_3.18.1.png",
            "img1": "znak_3.18.1_v.png",
            "bold": "3.18.1 \"Поворот направо запрещен\"",
            "content": "Запрещает поворот направо.",
            "ul": [
                "1. Действие знака не распространяется на маршрутные транспортные средства (трамвай, троллейбус, автобус).",
                "2. Действие знака распространяется на пересечение проезжих частей, перед которыми установлен знак."
            ]
        },
        {
            "№": "80",
            "content": "znak_можно встретить на Автостанции, АЗС и дороге с односторонним движением. Знак запрещает только поворот направо и действует до первого перекрёстка. Разрешается движение прямо, налево и в обратном направлении.Если на знаке желтый фон, то знак является временным.В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками.png."
        },
        {
            "№": "81",
            "img": "znak_3.18.2.png",
            "img1": "znak_3.18.2_v.png",
            "bold": "3.18.2 \"Поворот налево запрещен\"",
            "content": "Запрещает поворот налево.ОБРАТИТИЕ ВНИМАНИЕ: знак не запрещает разворот.",
            "ul": [
                "1. Действие знака не распространяется на маршрутные транспортные средства (трамвай, троллейбус, автобус).",
                "2. Действие знака распространяется на пересечение проезжих частей, перед которыми установлен знак."
            ]
        },
        {
            "№": "82",
            "content": "znak_можно встретить на Автостанции, АЗС и дороге с односторонним движением. Знак запрещает только поворот налево и действует до первого перекрёстка. Разрешается движение прямо, направо и в обратном направлении.Если на знаке желтый фон, то знак является временным.В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками.png."
        },
        {
            "№": "83",
            "img": "znak_3.19.png",
            "img1": "znak_3.19_v.png",
            "bold": "3.19 \"Разворот запрещен\"",
            "content": "ОБРАТИТЕ ВНИМАНИЕ: знак не запрещает поворот налево.",
            "ul": [
                "1. Действие знака не распространяется на маршрутные транспортные средства (трамвай, троллейбус, автобус).",
                "2. Действие знака распространяется только на то пересечение, перед которым установлен знак."
            ]
        },
        {
            "№": "84",
            "content": "Если на знаке желтый фон, то знак является временным.В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками."
        },
        {
            "№": "85",
            "img": "znak_3.20.png",
            "img1": "znak_3.20_v.png",
            "bold": "3.20 \"Обгон запрещен\"",
            "content": "Запрещается обгон всех транспортных средств, кроме тихоходных транспортных средств, гужевых повозок, велосипедов, мопедов и двухколесных мотоциклов без бокового прицепа.Зона действия:",
            "ul": [
                "1. От места установки до ближайшего перекрестка, а в населенном пункте при отсутствии перекрестка - до конца населенного пункта.",
                "2. Действие знака не прерывается в местах выезда с прилегающих к дороге территорий и в местах пересечения (примыкания) с полевыми, лесными и другими второстепенными дорогами, перед которыми не установлены соответствующие знаки.",
                "3. Зона действия может ограничиваться таб. 8.2.1 \"Зона действия\".",
                "4. До знака 3.21 \"Конец зоны запрещения обгона\".",
                "5. До знака 3.31 \"Конец зоны всех ограничений\"."
            ]
        },
        {
            "№": "86",
            "content": "Если на знаке желтый фон, то знак является временным.В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками."
        },
        {
            "№": "87",
            "img": "znak_3.21.png",
            "img1": "znak_3.21_v.png",
            "bold": "3.21 \"Конец зоны запрещения обгона\"",
            "content": "Отменяет действие знака 3.20 \"Обгон запрещен\".Если на знаке желтый фон, то знак является временным.В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками."
        },
        {
            "№": "88",
            "img": "znak_3.22.png",
            "img1": "znak_3.22_v.png",
            "bold": "3.22 \"Обгон грузовым автомобилям запрещен\"",
            "content": "Запрещается грузовым автомобилям с разрешенной максимальной массой более 3.5 т. обгон всех транспортных средств без исключения.Зона действия:",
            "ul": [
                "1. От места установки до ближайшего перекрестка, а в населенном пункте при отсутствии перекрестка - до конца населенного пункта.",
                "2. Действие знака не прерывается в местах выезда с прилегающих к дороге территорий и в местах пересечения (примыкания) с полевыми, лесными и другими второстепенными дорогами, перед которыми не установлены соответствующие знаки.",
                "3. Зона действия может ограничиваться таб. 8.2.1 \"Зона действия\".",
                "4. До знака 3.23 \"Конец зоны запрещения обгона грузовым автомобилям\".",
                "5. До знака 3.31 \"Конец зоны всех ограничений\"."
            ]
        },
        {
            "№": "89",
            "content": "Запрещается также обгон одиночных транспортных средств, если они движутся со скоростью не более 30 км/ч.Тракторам запрещается обгон всех транспортных средств, кроме гужевых повозок и велосипедов.Если на знаке желтый фон, то знак является временным.В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками."
        },
        {
            "№": "90",
            "img": "znak_3.23.png",
            "img1": "znak_3.23_v.png",
            "bold": "3.23 \"Конец зоны запрещения обгона грузовым автомобилям\"",
            "content": "Отменяет действие знака 3.22 \"Обгон грузовым автомобилям запрещен\".Если на знаке желтый фон, то знак является временным.В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками."
        },
        {
            "№": "91",
            "img": "znak_3.24.png",
            "img1": "znak_3.24_v.png",
            "bold": "3.24 \"Ограничение максимальной скорости\"",
            "content": "Запрещается движение со скоростью (км/ч), превышающей указанную на знаке.В случае превышения разрешенной скорости с разницей до +10 км/ч, Вас может остановить инспектор ГИБДД в том случае, если движение вашего автомобиля отличается от потока других, и при этом сделать только предупреждение. За превышение скоростного режима свыше +20 км/ч следует наказание - штраф; свыше +80 км/ч - штраф или лишение прав.Разница до +20 км/ч допускается по причине того, что \"радар\" инспектора показывает мгновенную скорость, спидометр же водителя - среднюю скорость. На точность показаний спидометра также влияет величина радиуса качения колеса (Rк), которая не является величиной постоянной, кроме того, спидометр имеет грубую шкалу делений.Зона действия:",
            "ul": [
                "1. От места установки до ближайшего перекрестка, а в населенном пункте при отсутствии перекрестка - до конца населенного пункта.",
                "2. Действие знака не прерывается в местах выезда с прилегающих к дороге территорий и в местах пересечения (примыкания) с полевыми, лесными и другими второстепенными дорогами, перед которыми не установлены соответствующие знаки.",
                "3. Зона действия может ограничиваться таб. 8.2.1 \"Зона действия\".",
                "4. До такого же знака с другим значением скорости.",
                "5. До знака 5.23.1 или 5.23.2 \"Начало населенного пункта\" с белым фоном.",
                "6. До знака 3.25 \"Конец зоны ограничения максимальной скорости\".",
                "7. До знака 3.31 \"Конец зоны всех ограничений\"."
            ]
        },
        {
            "№": "92",
            "content": "Если на знаке желтый фон, то знак является временным.В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками."
        },
        {
            "№": "93",
            "img": "znak_3.25.png",
            "img1": "znak_3.25_v.png",
            "bold": "3.25 \"Конец зоны ограничения максимальной скорости\"",
            "content": "Отменяет действие знака 3.24 \"Ограничение максимальной скорости\".Если на знаке желтый фон, то знак является временным.В случаях если значения временных дорожных знаков и стационарных дорожных знаков противоречат друг другу, водители должны руководствоваться временными знаками."
        },
        {
            "№": "94",
            "img": "znak_3.26.png",
            "bold": "3.26 \"Подача звукового сигнала запрещена\"",
            "content": "Запрещается пользоваться звуковыми сигналами, кроме тех случаев, когда сигнал подается для предотвращения дорожно-транспортного происшествия.Зона действия:",
            "ul": [
                "1. От места установки до ближайшего перекрестка, а в населенном пункте при отсутствии перекрестка - до конца населенного пункта.",
                "2. Действие знака не прерывается в местах выезда с прилегающих к дороге территорий и в местах пересечения (примыкания) с полевыми, лесными и другими второстепенными дорогами, перед которыми не установлены соответствующие знаки.",
                "3. Зона действия может ограничиваться таб. 8.2.1 \"Зона действия\".",
                "4. До знака 3.31 \"Конец зоны всех ограничений\"."
            ]
        },
        {
            "№": "95",
            "img": "znak_3.27.png",
            "bold": "3.27 \"Остановка запрещена\"",
            "content": "Запрещаются остановка и стоянка транспортных средств.Действие знака не распространяется на маршрутные транспортные средства и транспортные средства, используемые в качестве легкового такси, в местах остановки маршрутных транспортных средств или стоянки транспортных средств, используемых в качестве легкового такси, обозначенных разметкой 1.17 и (или) знаками 5.16 - 5.18 соответственно.Действие знака распространяется только на ту сторону дороги, на которой он установлен.Зона действия:",
            "ul": [
                "1. От места установки до ближайшего перекрестка, а в населенном пункте при отсутствии перекрестка - до конца населенного пункта.",
                "2. Действие знака не прерывается в местах выезда с прилегающих к дороге территорий и в местах пересечения (примыкания) с полевыми, лесными и другими второстепенными дорогами, перед которыми не установлены соответствующие знаки.",
                "3. До действия повторного знака 3.27 «Остановка запрещена» с таб. 8.2.2, 8.2.3 «Зона действия». При этом не забывайте, таб. 8.2.3 указывает конец зоны действия знака. Сразу же за знаком остановка разрешена.",
                "4. Определяется разметкой 1.4 желтого цвета.",
                "5. До знака 3.31 \"Конец зоны всех ограничений\"."
            ]
        },
        {
            "№": "96",
            "img": "znak_3.28.png",
            "bold": "3.28 \"Стоянка запрещена\"",
            "content": "Запрещается стоянка транспортных средств.Действие знака не распространяется на:",
            "ul": [
                "1. ТС, управляемые инвалидами 1 и 2 групп, перевозящие таких инвалидов или детей-инвалидов, если на указанных транспортных средствах установлен опознавательный знак \"Инвалид\".",
                "2. Такси с включенным таксометром.",
                "3. ТС федеральной почтовой связи, имеющие белую диагональную полосу на синем фоне."
            ]
        },
        {
            "№": "97",
            "content": "Действие знака распространяется только на ту сторону дороги, на которой он установлен.Зона действия:",
            "ul": [
                "1. От места установки до ближайшего перекрестка, а в населенном пункте при отсутствии перекрестка - до конца населенного пункта.",
                "2. Действие знака не прерывается в местах выезда с прилегающих к дороге территорий и в местах пересечения (примыкания) с полевыми, лесными и другими второстепенными дорогами, перед которыми не установлены соответствующие знаки.",
                "3. До действия повторного знака 3.28, 3.29, 3.30 с таб. 8.2.2, 8.2.3 «Зона действия». При этом таб. 8.2.3 указывает конец зоны действия знака. Сразу же за знаком стоянка разрешена.",
                "4. Определяется разметкой 1.10 желтого цвета.",
                "5. До знака 3.31 \"Конец зоны всех ограничений\"."
            ]
        },
        {
            "№": "98",
            "img": "znak_3.29.png",
            "bold": "3.29 \"Стоянка запрещена по нечетным числам месяца\"",
            "content": "При одновременном применении знаков 3.29 и 3.30 на противоположных сторонах проезжей части разрешается стоянка на обеих сторонах проезжей части с 19 часов до 21 часа (время перестановки).Действие знака не распространяется на:",
            "ul": [
                "1. ТС, управляемые инвалидами 1 и 2 групп, перевозящие таких инвалидов или детей-инвалидов, если на указанных транспортных средствах установлен опознавательный знак \"Инвалид\".",
                "2. Такси с включенным таксометром.",
                "3. ТС федеральной почтовой связи, имеющие белую диагональную полосу на синем фоне."
            ]
        },
        {
            "№": "99",
            "content": "Действие знака распространяется только на ту сторону дороги, на которой он установлен.Зона действия:",
            "ul": [
                "1. От места установки до ближайшего перекрестка, а в населенном пункте при отсутствии перекрестка - до конца населенного пункта.",
                "2. Действие знака не прерывается в местах выезда с прилегающих к дороге территорий и в местах пересечения (примыкания) с полевыми, лесными и другими второстепенными дорогами, перед которыми не установлены соответствующие знаки.",
                "3. До действия повторного знака 3.28, 3.29, 3.30 с таб. 8.2.2, 8.2.3 «Зона действия». При этом таб. 8.2.3 указывает конец зоны действия знака. Сразу же за знаком стоянка разрешена.",
                "4. Определяется разметкой 1.10 желтого цвета.",
                "5. До знака 3.31 \"Конец зоны всех ограничений\"."
            ]
        },
        {
            "№": "100",
            "img": "znak_3.30.png",
            "bold": "3.30 \"Стоянка запрещена по четным числам месяца\"",
            "content": "При одновременном применении знаков 3.29 и 3.30 на противоположных сторонах проезжей части разрешается стоянка на обеих сторонах проезжей части с 19 часов до 21 часа (время перестановки).Действие знака не распространяется на:",
            "ul": [
                "1. ТС, управляемые инвалидами 1 и 2 групп, перевозящие таких инвалидов или детей-инвалидов, если на указанных транспортных средствах установлен опознавательный знак \"Инвалид\".",
                "2. Такси с включенным таксометром.",
                "3. ТС федеральной почтовой связи, имеющие белую диагональную полосу на синем фоне."
            ]
        },
        {
            "№": "101",
            "content": "Действие знака распространяется только на ту сторону дороги, на которой он установлен.Зона действия:",
            "ul": [
                "1. От места установки до ближайшего перекрестка, а в населенном пункте при отсутствии перекрестка - до конца населенного пункта.",
                "2. Действие знака не прерывается в местах выезда с прилегающих к дороге территорий и в местах пересечения (примыкания) с полевыми, лесными и другими второстепенными дорогами, перед которыми не установлены соответствующие знаки.",
                "3. До действия повторного знака 3.28, 3.29, 3.30 с таб. 8.2.2, 8.2.3 «Зона действия». При этом таб. 8.2.3 указывает конец зоны действия знака. Сразу же за знаком стоянка разрешена.",
                "4. Определяется разметкой 1.10 желтого цвета.",
                "5. До знака 3.31 \"Конец зоны всех ограничений\"."
            ]
        },
        {
            "№": "102",
            "img": "znak_3.31.png",
            "bold": "3.31 \"Конец зоны всех ограничений\"",
            "content": "Отменяет действие следующих запрещающих знаков (установленных вместе или последовательно):",
            "ul": [
                "1) 3.16 Ограничение минимальной дистанции;",
                "2) 3.20 Обгон запрещен;",
                "3) 3.22 Обгон грузовым автомобилям запрещен;",
                "4) 3.24 Ограничение максимальной скорости;",
                "5) 3.26 Подача звукового сигнала запрещена;",
                "6) 3.27 Остановка запрещена;",
                "7) 3.28 Стоянка запрещена;",
                "8) 3.29 Стоянка запрещена по нечетным числам месяца;",
                "9) 3.30 Стоянка запрещена по четным числам месяца."
            ]
        },
        {
            "№": "103",
            "img": "znak_3.32.png",
            "bold": "3.32 \"Движение транспортных средств с опасными грузами запрещено\"",
            "content": "Запрещается движение транспортных средств, оборудованных опознавательными знаками (информационными табличками) \"Опасный груз\".Запрещает движение соответствующих видов транспортных средств в обоих направлениях.Действие знака распространяется на ВСЕ транспортные средства, имеющие опознавательные знаки (информационные таблички) \"Опасный груз\".Действует до первого перекрёстка."
        },
        {
            "№": "104",
            "img": "znak_3.33.png",
            "bold": "3.33 \"Движение транспортных средств с взрывчатыми и легковоспламеняющимися грузами запрещено\"",
            "content": "Запрещается движение транспортных средств, осуществляющих перевозку взрывчатых веществ и изделий, а также других опасных грузов, подлежащих маркировке как легковоспламеняющиеся, кроме случаев перевозки указанных опасных веществ и изделий в ограниченном количестве, определяемом в порядке, установленном специальными правилами перевозки.Запрещает движение соответствующих видов транспортных средств в обоих направлениях.Опасные грузы подразделяются на классы:",
            "ul": [
                "кл. 1 - взрывчатые вещества;",
                "кл. 2 - газы сжатые, сжиженные и растворенные под давлением;",
                "кл. 3 - легковоспламеняющиеся жидкости;",
                "кл. 4 - легковоспламеняющиеся вещества и материалы;",
                "кл. 5 - окисляющиеся вещества и органические перекиси;",
                "кл. 6 - ядовитые (токсичные) вещества;",
                "кл. 7 - радиоактивные и инфекционные материалы;",
                "кл. 8 - едкие и коррозионные материалы;",
                "кл. 9 - прочие опасные вещества."
            ]
        },
        {
            "№": "105",
            "content": "Действует до первого перекрёстка."
        }
]

theory_1_number_4 = [
        {
            "№": "106",
            "Тема": "4. Предписывающие знаки",
            "description": "Предписывающие знаки устанавливаются в непосредственной близости от места, где вступает в силу предписание и могут повторяться, если компетентные органы считают это необходимым. К каждому предписывающему знаку дан комментарий, поясняющий действие знака дорожного движения в той или иной ситуации.",
            "img": "znak_4.1.1.png",
            "bold": "4.1.1 \"Движение прямо\"",
            "content": "Разрешается движение только прямо в случае, когда знак установлен непосредственно перед пересечением проезжих частейЕсли знак установлен в начале участка дороги (т.е. на каком-либо расстоянии до пересечения дорог), то в этом случае знак не запрещает поворот только направо во дворы и на другие прилегающие территории (заправки, стоянки отдыха и т.п.).Может быть применен знак с конфигурацией стрелок, соответствующей требуемым направлениям движения на конкретном пересечении.Действие знака не распространяется на маршрутные транспортные средства.Зона действия знака:",
            "ul": [
                "a) действие знака распространяется на пересечение проезжих частей, перед которым установлен знак (только на первое пересечение за знаком);",
                "б) если знак установлен в начале участка дороги, действие знака распространяется до ближайшего перекрестка."
            ]
        },
        {
            "№": "107",
            "img": "znak_4.1.2.png",
            "bold": "4.1.2 \"Движение направо\"",
            "content": "Разрешается движение только направо.Действие знака не распространяется на маршрутные транспортные средства.Зона действия знака распространяется на пересечение проезжих частей, перед которыми установлен знак (на первое пересечение за знаком)."
        },
        {
            "№": "108",
            "img": "znak_4.1.3.png",
            "bold": "4.1.3 \"Движение налево\"",
            "content": "Разрешается только движение налево или разворот.Действие знака не распространяется на маршрутные транспортные средства.Зона действия знака распространяется на пересечение проезжих частей, перед которыми установлен знак (на первое пересечение за знаком)."
        },
        {
            "№": "109",
            "img": "znak_4.1.4.png",
            "bold": "4.1.4 \"Движение прямо или направо\"",
            "content": "Разрешается движение только прямо или направо.Действие знака не распространяется на маршрутные транспортные средства.Зона действия знака распространяется на пересечение проезжих частей, перед которыми установлен знак (на первое пересечение за знаком)."
        },
        {
            "№": "110",
            "img": "znak_4.1.5.png",
            "bold": "4.1.5 \"Движение прямо или налево\"",
            "content": "Разрешается только движение прямо, налево или разворот.Действие знака не распространяется на маршрутные транспортные средства.Зона действия знака распространяется на пересечение проезжих частей, перед которыми установлен знак (на первое пересечение за знаком)."
        },
        {
            "№": "111",
            "img": "znak_4.1.6.png",
            "bold": "4.1.6 \"Движение направо или налево\"",
            "content": "Разрешается движение только направо, налево, а также, разворот.Действие знака не распространяется на маршрутные транспортные средства.Зона действия знака распространяется на пересечение проезжих частей, перед которыми установлен знак (на первое пересечение за знаком)."
        },
        {
            "№": "112",
            "img": "znak_4.2.1.png",
            "bold": "4.2.1 \"Объезд препятствия справа\"",
            "content": "Указывает, что объезд различного рода препятствий на проезжей части (в том числе островков безопасности) разрешается со стороны, указанной стрелкой."
        },
        {
            "№": "113",
            "img": "znak_4.2.2.png",
            "bold": "4.2.2 \"Объезд препятствия слева\"",
            "content": "Указывает, что объезд различного рода препятствий на проезжей части (в том числе островков безопасности) разрешается со стороны, указанной стрелкой."
        },
        {
            "№": "114",
            "img": "znak_4.2.3.png",
            "bold": "4.2.3 \"Объезд препятствия справа или слева\"",
            "content": "Объезд препятствия разрешается с любой стороны."
        },
        {
            "№": "115",
            "img": "znak_4.3.png",
            "bold": "4.3 \"Круговое движение\"",
            "content": "Движение организовано по кругу в направлении стрелок.Выезд на пересечение с круговым движением разрешается с любой полосы для движения. Предварительное перестроение не требуется.Съезд производится по общим правилам маневрирования, из крайнего положения на проезжей части."
        },
        {
            "№": "116",
            "img": "znak_4.4.1.png",
            "bold": "4.4.1 \"Велосипедная дорожка\""
        },
        {
            "№": "117",
            "img": "znak_4.4.2.png",
            "bold": "4.4.2 \"Конец велосипедной дорожки\""
        },
        {
            "№": "118",
            "img": "znak_4.5.1.png",
            "bold": "4.5.1 \"Пешеходная дорожка\"",
            "content": "Разрешается движение пешеходам и велосипедистам в случаях, указанных в пунктах 24.2 - 24.4 настоящих Правил."
        },
        {
            "№": "119",
            "img": "znak_4.5.2.png",
            "bold": "4.5.2 \"Пешеходная и велосипедная дорожка с совмещенным движением (велопешеходная дорожка с совмещенным движением)\""
        },
        {
            "№": "120",
            "img": "znak_4.5.3.png",
            "bold": "4.5.3 \"Конец пешеходной и велосипедной дорожки с совмещенным движением (конец велопешеходной дорожки с совмещенным движением)\""
        },
        {
            "№": "121",
            "img": "znak_4.5.4.png",
            "bold": "4.5.4 \"Пешеходная и велосипедная дорожка с разделением движения\"",
            "content": "Велопешеходная дорожка с разделением на велосипедную и пешеходную стороны дорожки, выделенные конструктивно и (или) обозначенные горизонтальной разметкой 1.2, 1.23.2 и 1.23.3 или иным способом."
        },
        {
            "№": "122",
            "img": "znak_4.5.5.png",
            "bold": "4.5.5 \"Пешеходная и велосипедная дорожка с разделением движения\"",
            "content": "Велопешеходная дорожка с разделением на велосипедную и пешеходную стороны дорожки, выделенные конструктивно и (или) обозначенные горизонтальной разметкой 1.2, 1.23.2 и 1.23.3 или иным способом."
        },
        {
            "№": "123",
            "img": "znak_4.5.6.png",
            "bold": "4.5.6 \"Конец пешеходной и велосипедной дорожки с разделением движения (конец велопешеходной дорожки с разделением движения)\"."
        },
        {
            "№": "124",
            "img": "znak_4.5.7.png",
            "bold": "4.5.7 \"Конец пешеходной и велосипедной дорожки с разделением движения (конец велопешеходной дорожки с разделением движения)\""
        },
        {
            "№": "125",
            "img": "znak_4.6.png",
            "bold": "4.6 \"Ограничение минимальной скорости\"",
            "content": "Разрешается движение только с указанной или большей скоростью (км/ч).Зона действия: до знака 4.7 \"Конец зоны ограничения минимальной скорости\".Не путайте этот знак со знаком 6.2 \"Рекомендуемая скорость\"."
        },
        {
            "№": "126",
            "img": "znak_4.7.png",
            "bold": "4.7 \"Конец зоны ограничения минимальной скорости\"",
            "content": "Отменяет действие знака 4.6 \"Ограничение минимальной скорости\"."
        },
        {
            "№": "127",
            "img": "znak_4.8.1.png",
            "img1": "znak_4.8.2.png",
            "img2": "znak_4.8.3.png",
            "bold": "4.8.1, 4.8.2, 4.8.3 \"Направление движения транспортных средств с опасными грузами\"",
            "content": "Движение транспортных средств, оборудованных опознавательными знаками (информационными табличками) \"Опасный груз\", разрешается только в направлении, указанном на знаке: 4.8.1 - прямо, 4.8.2 - направо, 4.8.3 - налево.Данные предписывающие знаки должны устанавливаться непосредственно перед пересечением проезжих частей в местах, где установлены запрещающие знаки: 3.32 «Движение транспортных средств с опасными грузами запрещено», 3.33 «Движение транспортных средств с взрывоопасными, легковоспламеняющимися грузами запрещено»."
        }
]

theory_1_number_5 = [
        {
            "№": "128",
            "Тема": "5. Знаки особых предписаний",
            "description": "Знаки особых предписаний вводят или отменяют определенные режимы движения. Каждый знак особых предписаний имеет комментарий, поясняющий действие знака дорожного движения в различных ситуациях.",
            "img": "znak_5.1.png",
            "bold": "5.1 \"Автомагистраль\"",
            "content": "Дорога, на которой действуют требования Правил дорожного движения Российской Федерации, устанавливающие порядок движения по автомагистралям. Данная дорога является наиболее скоростной.Знак 5.1 устанавливается в начале автомагистрали, а также после въездов на нее.На автомагистрали запрещается:",
            "ul": [
                "1. Движение пешеходов, домашних животных, велосипедов, мопедов, тракторов и самоходных машин, и иных механических ТС, разрешенная скорость которых по технической характеристике или их состоянию менее 40 км/ч.",
                "2. Движение грузовых автомобилей, разрешенная максимальная масса которых более 3,5 т, далее 2-й полосы.",
                "3. Остановка вне специальных площадок для стоянки, обозначенных знаком 6.4 «Парковка (парковочное место)» или 7.11 «Место отдыха».",
                "4. Разворот и въезд в технологические разрывы разделительной полосы. Будьте осторожны в этих местах, от этого пункта могут отступать ТС со спец. сигналами, а также оборудованные проблесковым маячком оранжевого цвета (дорожные, коммунальные и др. машины).",
                "5. Движение задним ходом.",
                "6. Учебная езда."
            ]
        },
        {
            "№": "129",
            "img": "znak_5.2.png",
            "bold": "5.2 \"Конец автомагистрали\"",
            "content": "Указывает конец автомагистрали, обозначенной знаком 5.1.Устанавливается в конце автомагистрали и в начале съездов с нее."
        },
        {
            "№": "130",
            "img": "znak_5.3.png",
            "bold": "5.3 \"Дорога для автомобилей\"",
            "content": "Дорога, предназначенная для движения только автомобилей, автобусов и мотоциклов.На данную дорогу распространяются все требования раздела ПДД \"Движение по автомагистралям\". Что запрещено на дорогах, обозначенных знаком 5.1, запрещено и на дорогах, обозначенных знаком 5.3.Перед боковыми въездами на дорогу, обозначенную знаком 5.3, устанавливается знак 5.3 с одной из табличек 8.3.1, 8.3.2, 8.3.3 «Направления действия»."
        },
        {
            "№": "131",
            "img": "znak_5.4.png",
            "bold": "5.4 \"Конец дороги для автомобилей\"",
            "content": "Указывает конец дороги, обозначенной знаком 5.3 \"Дорога для автомобилей\"."
        },
        {
            "№": "132",
            "img": "znak_5.5.png",
            "bold": "5.5 \"Дорога с односторонним движением\"",
            "content": "Дорога или проезжая часть, по которой движение механических транспортных средств по всей ширине осуществляется в одном направлении.",
            "ul": [
                "1. Зона действия знака: до знака 5.6 \"Конец дороги с односторонним движением\".",
                "2. Разрешенные направления: прямо, налево, направо, не запрещен задний ход, кроме мест перечисленных в пунктах 8.11, 8.12 Правил.",
                "3. В практике необходимо помнить, что на дорогах с односторонним движением остановка и стоянка разрешены не только с правой стороны дороги, но и с левой, по ходу движения автомобилей, при этом на такой дороге должно быть не менее двух полос для движения.Грузовым автомобилям, разрешенная максимальная масса которых более 3,5 т, разрешается остановка с левой стороны дороги только для погрузки и выгрузки груза.",
                "4. В тех случаях, когда отсутствует горизонтальная разметка, делящая проезжую часть на количество полос для движения, водители должны мысленно поделить ее ширину на количество полос для движения тех ТС, которым водитель управляет, при этом необходимо, чтобы мысленная полоса для движения была достаточной по ширине для беспрепятственного передвижения автомобиля."
            ]
        },
        {
            "№": "133",
            "img": "znak_5.6.png",
            "bold": "5.6 \"Конец дороги с односторонним движением\"",
            "content": "Указывает конец дороги или проезжей части, обозначенной знаком 5.5 \"Дорога с односторонним движением\"."
        },
        {
            "№": "134",
            "img": "znak_5.7.1.png",
            "img1": "znak_5.7.2.png",
            "bold": "5.7.1, 5.7.2 \"Выезд на дорогу с односторонним движением\"",
            "content": "Выезд на дорогу или проезжую часть с односторонним движением.Устанавливаются перед всеми боковыми выездами на дорогу с односторонним движением.",
            "ul": [
                "1. Стрелка указывает направления движения на дороге с односторонним движением.",
                "2. Пересечение дороги с односторонним движением не запрещается.",
                "3. На перекрестке, перед которым установлен знак 5.7.1, запрещается поворот налево. Разворот не запрещается.",
                "4. На перекрестке, перед которым установлен знак 5.7.2, запрещается поворот направо. Разворот не запрещается."
            ]
        },
        {
            "№": "135",
            "img": "znak_5.8.png",
            "bold": "5.8 \"Реверсивное движение\"",
            "content": "Начало участка дороги, на котором на одной или нескольких полосах направление движения может изменяться на противоположное.Направление движения на противоположное может изменяться с помощью реверсивных светофоров. Зона действия: до знака 5.9 \"Конец реверсивного движения\"."
        },
        {
            "№": "136",
            "img": "znak_5.9.png",
            "bold": "5.9 \"Конец реверсивного движения\"",
            "content": "Отменяет действие знака 5.8 \"Реверсивное движение\"."
        },
        {
            "№": "137",
            "img": "znak_5.10.png",
            "bold": "5.10 \"Выезд на дорогу с реверсивным движением\"",
            "content": "znak_применяется для обозначения выезда на дорогу с реверсивным движением.Устанавливается перед всеми боковыми выездами на такую дорогу.Водители, поворачивающие на дорогу с реверсивным движением, обозначенную знаком 5.10, должны двигаться по крайней правой полосе. Перестраиваться разрешается только после того, как водитель убедится, что движение в данном направлении разрешается и по другим полосам.png."
        },
        {
            "№": "138",
            "img": "znak_5.11.1.png",
            "bold": "5.11.1 \"Дорога с полосой для маршрутных транспортных средств\"",
            "content": "Дорога, по которой маршрутные транспортные средства, велосипедисты, а также школьные автобусы и транспортные средства, используемые в качестве легкового такси, движутся по специально выделенной полосе навстречу общему потоку транспортных средств.На дороге с полосой для маршрутных транспортных средств, обозначенной знаком 5.11.1, запрещается движение и остановка других транспортных средств на этой полосе."
        },
        {
            "№": "139",
            "img": "znak_5.11.2.png",
            "bold": "5.11.2 \"Дорога с полосой для велосипедистов\"",
            "content": "Дорога, по которой движение велосипедистов и водителей мопедов осуществляется по специально выделенной полосе навстречу общему потоку транспортных средств."
        },
        {
            "№": "140",
            "img": "znak_5.12.1.png",
            "bold": "5.12.1 \"Конец дороги с полосой для маршрутных транспортных средств\"",
            "content": "Отменяет действие знака 5.11.1 \"Дорога с полосой для маршрутных транспортных средств\"."
        },
        {
            "№": "141",
            "img": "znak_5.12.2.png",
            "bold": "5.12.2 \"Конец дороги с полосой для велосипедистов\"",
            "content": "Дорожный знак представляет собой дорожный знак 5.11.2, изображение которого перечеркнуто диагональной красной полосой из левого нижнего угла в правый верхний угол знака."
        },
        {
            "№": "142",
            "img": "znak_5.13.1.png",
            "img1": "znak_5.13.2.png",
            "bold": "5.13.1, 5.13.2 \"Выезд на дорогу с полосой для маршрутных транспортных средств\".",
            "content": "Выезд на дорогу с полосой для маршрутных транспортных средств (знак 5.11.1), движение которых осуществляется по специально выделенной полосе навстречу общему потоку движения транспортных средств.На перекрестке, перед которым установлен знак 5.13.1, запрещается поворот налево. Разворот не запрещается.На перекрестке, перед которым установлен знак 5.13.2, запрещается поворот направо. Разворот не запрещается."
        },
        {
            "№": "143",
            "img": "znak_5.13.3.png",
            "img1": "znak_5.13.4.png",
            "bold": "5.13.3, 5.13.4 \"Выезд на дорогу с полосой для велосипедистов\""
        },
        {
            "№": "144",
            "img": "znak_5.14.png",
            "bold": "5.14 \"Полоса для маршрутных транспортных средств\"",
            "content": "Специально выделенная полоса, по которой маршрутные транспортные средства, велосипедисты, а также школьные автобусы и транспортные средства, используемые в качестве легкового такси, движутся попутно общему потоку транспортных средств.Устанавливается непосредственно над одной из полос для движения.Действие знаков 5.14 - 5.14.3 распространяется на полосу, над которой они расположены. Действие знаков, установленных справа от дороги, распространяется на правую полосу.На дороге с полосой для маршрутных транспортных средств, обозначенной знаком 5.14, запрещается движение и остановка других транспортных средств на этой полосе. Однако водители при повороте направо должны перестраиваться на полосу, обозначенную знаком 5.14 и расположенную у правого края проезжей части, если она не отделена от остальной проезжей части сплошной линией разметки.Разрешается заезжать на нее при выезде на дорогу с правым поворотом и для посадки и высадки пассажиров, при соблюдении условий пункта 18.2 Правил."
        },
        {
            "№": "145",
            "img": "znak_5.14.1.png",
            "bold": "5.14.1 \"Конец полосы для маршрутных транспортных средств\"",
            "content": "Действие знаков 5.14 - 5.14.3 распространяется на полосу, над которой они расположены. Действие знаков, установленных справа от дороги, распространяется на правую полосу."
        },
        {
            "№": "146",
            "img": "znak_5.14.2.png",
            "bold": "5.14.2 \"Полоса для велосипедистов\"",
            "content": "Действие знаков 5.14 - 5.14.3 распространяется на полосу, над которой они расположены. Действие знаков, установленных справа от дороги, распространяется на правую полосу."
        },
        {
            "№": "147",
            "img": "znak_5.14.3.png",
            "bold": "5.14.3 \"Конец полосы для велосипедистов\"",
            "content": "Действие знаков 5.14 - 5.14.3 распространяется на полосу, над которой они расположены. Действие знаков, установленных справа от дороги, распространяется на правую полосу."
        },
        {
            "№": "148",
            "img": "znak_5.15.1.png",
            "bold": "5.15.1 \"Направления движения по полосам\"",
            "content": "Число полос и разрешенные направления движения по каждой из них.",
            "ul": [
                "1. Действие знаков 5.15.1 и 5.15.2,установленных перед перекрестком, распространяется на весь перекресток, если другие знаки 5.15.1 и 5.15.2, установленные на нем, не дают иных указаний.",
                "2. Знаки 5.15.1 и 5.15.2, разрешающие поворот налево из крайней левой полосы, разрешают и разворот с этой полосы."
            ]
        },
        {
            "№": "149",
            "content": "Правилами разрешается движение по трамвайным путям попутного направления, расположенным на одном уровне с проезжей частью. Если перед перекрестком установлены дорожные знаки 5.15.1 или 5.15.2, то движение по трамвайным путям через перекресток запрещается."
        },
        {
            "№": "150",
            "img": "znak_5.15.2_A.png",
            "img1": "znak_5.15.2_B.png",
            "img2": "znak_5.15.2_C.png",
            "img3": "znak_5.15.2_D.png",
            "img4": "znak_5.15.2_E.png",
            "bold": "5.15.2 \"Направления движения по полосам\"",
            "content": "Разрешенные направления движения по полосе.",
            "ul": [
                "1. Действие знаков 5.15.1 и 5.15.2,установленных перед перекрестком, распространяется на весь перекресток, если другие знаки 5.15.1 и 5.15.2, установленные на нем, не дают иных указаний.",
                "2. Знаки 5.15.1 и 5.15.2 , разрешающие поворот налево из крайней левой полосы, разрешают и разворот с этой полосы."
            ]
        },
        {
            "№": "151",
            "content": "Правилами разрешается движение по трамвайным путям попутного направления, расположенным на одном уровне с проезжей частью. Если перед перекрестком установлены дорожные знаки 5.15.1 или 5.15.2 движение по трамвайным путям через перекресток запрещается."
        },
        {
            "№": "152",
            "img": "znak_5.15.3_A.png",
            "img1": "znak_5.15.3_B.png",
            "img2": "znak_5.15.3_C.png",
            "bold": "5.15.3 \"Начало полосы\"",
            "content": "Начало дополнительной полосы на подъеме или полосы торможения (например, на автомагистрали перед организованной стоянкой). Если на знаке, установленном перед дополнительной полосой, изображен знак 4.6 \"Ограничение минимальной скорости\", то водитель транспортного средства, которое не может продолжать движение по основной полосе с указанной и большей скоростью, должен перестроиться на полосу, расположенную справа от него.Зона действия: до знака 5.15.5 \"Конец полосы\"."
        },
        {
            "№": "153",
            "img": "znak_5.15.4_A.png",
            "img1": "znak_5.15.4_B.png",
            "bold": "5.15.4 \"Начало полосы\"",
            "content": "Начало участка средней полосы трехполосной дороги, предназначенного для движения в данном направлении.Зона действия: до знака 5.15.6 \"Конец полосы\".Если на знаке 5.15.4 изображен знак, запрещающий движение каким-либо ТС, то движение этих ТС по соответствующей полосе запрещается."
        },
        {
            "№": "154",
            "img": "znak_5.15.5.png",
            "img1": "znak_5.15.6.png",
            "bold": "5.15.5, 5.15.6 \"Конец полосы\"",
            "content": "5.15.5 - Конец дополнительной полосы на подъеме или полосы разгона.Отменяет действие знака 5.15.3 \"Начало полосы\".5.15.6 - Конец участка средней полосы на трехполосной дороге, предназначенного для движения в данном направлении.Отменяет действие знака 5.15.4 «Начало полосы». После этого участка следует перестроиться в крайнюю полосу (первую по ходу движения), так как средняя полоса на трехполосной дороге (она может быть размечена, а в случае отсутствия разметки водитель обязан сделать это мысленно — см. особенности знака 5.5 «Дорога с односторонним движением») предназначена только для обгона, объезда, поворота налево и разворота."
        },
        {
            "№": "155",
            "img": "znak_5.15.7_A.png",
            "img1": "znak_5.15.7_B.png",
            "bold": "5.15.7 \"Направление движения по полосам\"",
            "content": "Разрешенное направление движения по полосам.Если на знаке 5.15.7 изображен знак, запрещающий движение каким-либо транспортным средствам, то движение этих ТС по соответствующей полосе запрещается. Знак 5.15.7 с соответствующим числом стрелок может применяться на дорогах с четырьмя и более полосами.Данные знаки не запрещают производить маневры \"Опережение\", \"Обгон\", если водитель во время движения не нарушает требования пункта 11.4 Правил, дорожных знаков 3.20, 3.22 и разметки."
        },
        {
            "№": "156",
            "img": "znak_5.15.8.png",
            "bold": "5.15.8 \"Число полос\"",
            "content": "Указывает число полос движения и режимы движения по полосам. Водитель обязан выполнять требования знаков, нанесенных на стрелки."
        },
        {
            "№": "157",
            "img": "znak_5.16.png",
            "bold": "5.16 \"Место остановки автобуса и (или) троллейбуса\"",
            "content": "Место остановки автобуса и (или) троллейбуса, движущихся по установленным маршрутам, а также маршрутного такси.Остановка и стоянка запрещается ближе 15 м от мест остановки маршрутных ТС, обозначенных разметкой 1.17, а при ее отсутствии - от указателя места остановки маршрутных транспортных средств."
        },
        {
            "№": "158",
            "img": "znak_5.17.png",
            "bold": "5.17 \"Место остановки трамвая\""
        },
        {
            "№": "159",
            "img": "znak_5.18.png",
            "bold": "5.18 \"Место стоянки легковых такси\""
        },
        {
            "№": "160",
            "img": "znak_5.19.1.png",
            "img1": "znak_5.19.2.png",
            "bold": "5.19.1, 5.19.2 \"Пешеходный переход\""
        },
        {
            "№": "161",
            "img": "znak_5.20.png",
            "bold": "5.20 \"Искусственная неровность\"",
            "content": "Обозначает границы искусственной неровности.Знак устанавливается на ближайшей границе искусственной неровности относительно приближающихся транспортных средств."
        },
        {
            "№": "162",
            "img": "znak_5.21.png",
            "bold": "5.21 \"Жилая зона\"",
            "content": "Территория, на которой действуют требования Правил дорожного движения Российской Федерации, устанавливающие порядок движения в жилой зоне.В жилой зоне преимущество имеют пешеходы, движение которых разрешается не только по тротуарам, но и по проезжей части.В жилой зоне запрещается:",
            "ul": [
                "а) движение со скоростью более 20 км/ч;",
                "б) сквозное движение;",
                "в) учебная езда;",
                "г) стоянка с работающим двигателем;",
                "д) стоянка грузовых автомобилей с разрешенной максимальной массой более 3,5 т вне специально выделенных и обозначенных знаками и (или) разметкой мест. Эти требования распространяются на все дворовые территории (дворы, кварталы и т. п.)."
            ]
        },
        {
            "№": "163",
            "content": "При выезде из жилой зоны водители должны уступить дорогу другим участникам движения."
        },
        {
            "№": "164",
            "img": "znak_5.22.png",
            "bold": "5.22 \"Конец жилой зоны\"",
            "content": "Указывает конец жилой зоны, обозначенной знаком 5.21 \"Жилая зона\"."
        },
        {
            "№": "165",
            "img": "znak_5.23.1.png",
            "img1": "znak_5.23.2.png",
            "bold": "5.23.1, 5.23.2 \"Начало населенного пункта\"",
            "content": "Начало населенного пункта, в котором действуют требования Правил дорожного движения Российской Федерации, устанавливающие порядок движения в населенных пунктах.В первую очередь к таким требованиям следует отнести ограничение скорости движения до 60 км/ч и запрещение подачи звукового сигнала кроме случаев, когда необходимо предотвратить дорожно-транспортное происшествие."
        },
        {
            "№": "166",
            "img": "znak_5.24.1.png",
            "img1": "znak_5.24.2.png",
            "bold": "5.24.1, 5.24.2 \"Конец населенного пункта\"",
            "content": "Место, с которого на данной дороге утрачивают силу требования Правил дорожного движения Российской Федерации, устанавливающие порядок движения в населенных пунктах."
        },
        {
            "№": "167",
            "img": "znak_5.25.png",
            "bold": "5.25 \"Начало населенного пункта\"",
            "content": "Начало населенного пункта, в котором на данной дороге не действуют требования Правил дорожного движения Российской Федерации, устанавливающие порядок движения в населенных пунктах.Не действуют пункты Правил, устанавливающие порядок движения в населенных пунктах, только на участке дороги, обозначенном данным знаком, то есть на другие дороги населенного пункта, указанного на знаке, это правило не распространяется."
        },
        {
            "№": "168",
            "img": "znak_5.26.png",
            "bold": "5.26 \"Конец населенного пункта\"",
            "content": "Конец населенного пункта, обозначенного знаком 5.25."
        },
        {
            "№": "169",
            "img": "znak_5.27.png",
            "bold": "5.27 \"Зона с ограничением стоянки\"",
            "content": "Место, с которого начинается территория (участок дороги), где стоянка запрещена.Зона действия обязательно до знака 5.28 \"Конец зоны с ограничением стоянки\" . Зона действия не прерывается на перекрестках."
        },
        {
            "№": "170",
            "img": "znak_5.28.png",
            "bold": "5.28 \"Конец зоны с ограничением стоянки\"",
            "content": "Отменяет действие знака 5.27 \"Зона с ограничением стоянки\"."
        },
        {
            "№": "171",
            "img": "znak_5.29.png",
            "bold": "5.29 \"Зона регулируемой стоянки\"",
            "content": "Место, с которого начинается территория (участок дороги), где стоянка разрешена и регулируется с помощью табличек и разметки.Зона действия обязательно до знака 5.30 \"Конец зоны регулируемой стоянки\".Зона действия не прерывается на перекрестках."
        },
        {
            "№": "172",
            "img": "znak_5.30.png",
            "bold": "5.30 \"Конец зоны регулируемой стоянки\"",
            "content": "Отменяет действие знака 5.29 \"Зона регулируемой стоянки\"."
        },
        {
            "№": "173",
            "img": "znak_5.31.png",
            "bold": "5.31 \"Зона с ограничением максимальной скорости\"",
            "content": "Место, с которого начинается территория (участок дороги), где ограничена максимальная скорость движения.Зона действия обязательно до знака 5.32 \"Конец зоны с ограничением максимальной скорости\".Зона действия не прерывается на перекрестках."
        },
        {
            "№": "174",
            "img": "znak_5.32.png",
            "bold": "5.32 \"Конец зоны с ограничением максимальной скорости\"",
            "content": "Отменяет действие знака 5.31 \"Зона с ограничением максимальной скорости\"."
        },
        {
            "№": "175",
            "img": "znak_5.33.png",
            "bold": "5.33 \"Пешеходная зона\"",
            "content": "Место, с которого начинается территория (участок дороги), на которой разрешено движение пешеходов, и в случаях, установленных пунктами 24.2 - 24.4 настоящих Правил, велосипедистов.Зона действия обязательно до знака 5.34 \"Конец пешеходной зоны\".Зона действия не прерывается на перекрестках."
        },
        {
            "№": "176",
            "img": "znak_5.34.png",
            "bold": "5.34 \"Конец пешеходной зоны\"",
            "content": "Отменяет действие знака 5.33 \"Пешеходная зона\"."
        }
]

theory_1_number_6 = [
        {
            "№": "181",
            "Тема": "6. Информационные знаки",
            "description": "Информационные знаки информируют о расположении населённых пунктов и других объектов, а также об установленных или о рекомендуемых режимах движения. К каждому информационному знаку дан комментарий, поясняющий действие знака дорожного движения в той или иной ситуации.",
            "img": "znak_6.1.png",
            "bold": "6.1 \"Общие ограничения максимальной скорости\"",
            "content": "Общие ограничения скорости, установленные Правилами дорожного движения Российской Федерации.В населенных пунктах обозначенных знаком с белым фоном - до 60 км/ч.Вне населенных пунктов - до 90 км/ч.На автомагистралях - до 110 км/ч."
        },
        {
            "№": "182",
            "img": "znak_6.2.png",
            "bold": "6.2 \"Рекомендуемая скорость\"",
            "content": "Скорость, с которой рекомендуется движение на данном участке дороги.Зона действия: от места установки знака до ближайшего перекрестка, а при применении знака 6.2 совместно с предупреждающим знаком определяется протяженностью опасного участка."
        },
        {
            "№": "183",
            "img": "znak_6.3.1.png",
            "bold": "6.3.1 \"Место для разворота\"",
            "content": "znak_применяется для обозначения места, предназначенного только для разворота.Поворот налево запрещается для всех видов транспортных средств.png."
        },
        {
            "№": "184",
            "img": "znak_6.3.2.png",
            "bold": "6.3.2 \"Зона для разворота\"",
            "content": "znak_применяется для обозначения места, и зоны предназначенных только для разворота.Поворот налево запрещается для всех видов транспортных средств.png."
        },
        {
            "№": "185",
            "img": "znak_6.4.png",
            "bold": "6.4 \"Парковка (парковочное место)\"",
            "content": "znak_применяется для обозначения площадок, специально отведенных для парковки транспортных средств.png."
        },
        {
            "№": "186",
            "img": "znak_6.5.png",
            "bold": "6.5 \"Полоса аварийной остановки\"",
            "content": "Полоса аварийной остановки на крутом спуске."
        },
        {
            "№": "187",
            "img": "znak_6.6.png",
            "bold": "6.6 \"Подземный пешеходный переход\"",
            "content": "Устанавливается изображением навстречу движению основных пешеходных потоков у лестничных сходов пешеходных тоннелей."
        },
        {
            "№": "188",
            "img": "znak_6.7.png",
            "bold": "6.7 \"Надземный пешеходный переход\"",
            "content": "Устанавливается изображением навстречу движению основных пешеходных потоков у лестничных сходов пешеходных мостов и путепроводов."
        },
        {
            "№": "189",
            "img": "znak_6.8.1.png",
            "img1": "znak_6.8.2.png",
            "img2": "znak_6.8.3.png",
            "bold": "6.8.1, 6.8.2, 6.8.3 \"Тупик\"",
            "content": "Дорога, не имеющая сквозного проезда. При этом, движение в направлении тупика не запрещено."
        },
        {
            "№": "190",
            "img": "znak_6.9.1_A.png",
            "img1": "znak_6.9.1_B.png",
            "img2": "znak_6.9.1_C.png",
            "img3": "znak_6.9.1_D.png",
            "img4": "znak_6.9.1_E.png",
            "bold": "6.9.1 \"Предварительный указатель направлений\"",
            "content": "аправления движения к обозначенным на знаке населенным пунктам и другим объектам.На знаках могут быть нанесены изображения знака 6.14.1 \"Номер, присвоенный дороге\", символы автомагистрали, аэропорта, спортивные и иные (общепринятые) пиктограммы (смысловые изображения).На знаке 6.9.1 могут быть нанесены изображения других знаков, информирующих об особенностях движения.Знак 6.9.1 применяется также для указания объезда участков дорог, на которых установлен один из запрещающих знаков:",
            "ul": [
                "3.11 Ограничение массы;",
                "3.12 Ограничение нагрузки на ось;",
                "3.13 Ограничение высоты;",
                "3.14 Ограничение ширины;",
                "3.15 Ограничение длины."
            ]
        },
        {
            "№": "191",
            "content": "Следует запомнить следующее:",
            "ul": [
                "1. В нижней части знака указывается расстояние (900 м, 300 м, 150м, 50 м) от места установки знака до первого перекрестка или начала полосы торможения.",
                "2. Зеленый или синий фон на знаке, установленном вне населенного пункта, означает,что движение к указанному населенному пункту или объекту будет осуществляться соответственно по автомагистрали (зеленый), другой дороге (синий).",
                "3. Зеленый или синий фон на знаке, установленном в населенном пункте, означает, что движение к указанному населенному пункту или объекту будет осуществляться соответственно по автомагистрали или другой дороге. Знаки с белым фоном устанавливаются в населенных пунктах; белый фон обозначает, что указанный объект (объекты) находятся в данном населенном пункте."
            ]
        },
        {
            "№": "192",
            "img": "znak_6.9.2_A.png",
            "img1": "znak_6.9.2_B.png",
            "img2": "znak_6.9.2_C.png",
            "bold": "6.9.2 \"Предварительный указатель направления\"",
            "content": "Направления движения к обозначенным на знаке населенным пунктам и другим объектам.На знаках могут быть нанесены изображения знака 6.14.1 \"Номер, присвоенный дороге\", символы автомагистрали, аэропорта, спортивные и иные (общепринятые) пиктограммы (смысловые изображения)."
        },
        {
            "№": "193",
            "img": "znak_6.9.3.png",
            "bold": "6.9.3 \"Схема движения\"",
            "content": "Разрешенные направления движения на сложном перекрестке или маршрут движения при запрещении на перекрестке отдельных маневров."
        },
        {
            "№": "194",
            "img": "znak_6.10.1_A.png",
            "img1": "znak_6.10.1_B.png",
            "img2": "znak_6.10.1_C.png",
            "img3": "znak_6.10.1_D.png",
            "img4": "znak_6.10.1_E.png",
            "bold": "6.10.1 \"Указатель направлений\"",
            "content": "Указывают направления движения к пунктам маршрута. На знаках может быть указано расстояние до обозначенных на нем объектов (км),нанесены символы автомагистрали, аэропорта, спортивные и иные пиктограммы (смысловые изображения)."
        },
        {
            "№": "195",
            "img": "znak_6.10.2_A.png",
            "img1": "znak_6.10.2_B.png",
            "bold": "6.10.2 \"Указатель направления\"",
            "content": "Указывают направления движения к пунктам маршрута. На знаках может быть указано расстояние до обозначенных на нем объектов (км),нанесены символы автомагистрали, аэропорта, спортивные и иные пиктограммы (смысловые изображения)."
        },
        {
            "№": "196",
            "img": "znak_6.11_A.png",
            "img1": "znak_6.11_B.png",
            "bold": "6.11 \"Наименование объекта\"",
            "content": "Наименование иного объекта, чем населенный пункт (река, озеро, перевал и тому подобное)."
        },
        {
            "№": "197",
            "img": "znak_6.12_A.png",
            "img1": "znak_6.12_B.png",
            "bold": "6.12 \"Указатель расстояний\"",
            "content": "Расстояние (км) до населенных пунктов, расположенных на маршруте."
        },
        {
            "№": "198",
            "img": "znak_6.13.png",
            "bold": "6.13 \"Километровый знак\"",
            "content": "Расстояние (км) до начала или конца дороги."
        },
        {
            "№": "199",
            "img": "znak_6.14.1_A.png",
            "img1": "znak_6.14.1_B.png",
            "img": "znak_6.14.1_C.png",
            "img": "znak_6.14.1_D.png",
            "bold": "6.14.1 \"Номер маршрута\"",
            "content": "Номер, присвоенный дороге (маршруту).Всем основным автомобильным дорогам страны присвоены определенные номера. Так, например, дорога Москва-Брест имеет номер 1, Москва-Симферополь - 4, Москва- Санкт-Петербург - 10. Эти номера указаны в атласе автомобильных дорог и на схемах отдельных маршрутов. В Москве городские магистрали, являющиеся продолжением автомобильных дорог, имеют такую же нумерацию, как и дороги, но с добавлением буквы \"М\". Так Ленинградский проспект имеет номер М10. По территории страны проходит несколько автомагистралей, входящих в сеть международных европейских дорог. Номера таких дорог состоят из буквы \"Е\" и цифры, нанесенной белым цветом на зеленом фоне. Дорога Москва-Киев-Одесса-Кишинев и далее Бухарест-София обозначается номером Е20."
        },
        {
            "№": "200",
            "img": "znak_6.14.2_A.png",
            "img1": "znak_6.14.2_B.png",
            "img2": "znak_6.14.2_C.png",
            "bold": "6.14.2 \"Номер маршрута\"",
            "content": "Номер и наравление дороги (маршрута).Всем основным автомобильным дорогам страны присвоены определенные номера. Так, например, дорога Москва-Брест имеет номер 1, Москва-Симферополь - 4, Москва- Санкт-Петербург - 10. Эти номера указаны в атласе автомобильных дорог и на схемах отдельных маршрутов. В Москве городские магистрали, являющиеся продолжением автомобильных дорог, имеют такую же нумерацию, как и дороги, но с добавлением буквы \"М\". Так Ленинградский проспект имеет номер М10. По территории страны проходит несколько автомагистралей, входящих в сеть международных европейских дорог. Номера таких дорог состоят из буквы \"Е\" и цифры, нанесенной белым цветом на зеленом фоне. Дорога Москва-Киев-Одесса-Кишинев и далее Бухарест-София обозначается номером Е20."
        },
        {
            "№": "201",
            "img": "znak_6.15.1.png",
            "img1": "znak_6.15.2.png",
            "img2": "znak_6.15.3.png",
            "bold": "6.15.1, 6.15.2, 6.15.3 \"Направление движения для грузовых автомобилей\"",
            "content": "Рекомендуемое направление движения для грузовых автомобилей, тракторов и самоходных машин, если на перекрестке их движение в одном из направлений запрещено.Направление - рекомендуемое, следовательно необязательное, но водителям перечисленных транспортных средств следует придерживаться указанного направления, так как в последующем опять будет ограничение или запрещение движения.При выезде на перекресток водителю следует сразу же определить, в каком из направлений введено ограничение и относится ли управляемое им транспортное средство к указанным на запрещающем знаке."
        },
        {
            "№": "202",
            "img": "znak_6.16.png",
            "bold": "6.16 \"Стоп-линия\"",
            "content": "Место остановки транспортных средств при запрещающем сигнале светофора (регулировщика).Такое же назначение может выполнять и разметка 1.12 \"Стоп-линия\". Эти места наиболее \"любимы\" работниками ГИБДД, так как многие водители нарушают требования обязательной остановки не далее знака или линии разметки при запрещающем сигнале светофора.При переводе светофора в мигающий режим или его отключении данный знак, разметка не работают, то есть необходимо проехать данный участок дороги без остановки."
        },
        {
            "№": "203",
            "img": "znak_6.17.png",
            "bold": "6.17 \"Схема объезда\"",
            "content": "Маршрут объезда участка дороги, временно закрытого для движения."
        },
        {
            "№": "204",
            "img": "znak_6.18.1.png",
            "img1": "znak_6.18.2.png",
            "img2": "znak_6.18.3.png",
            "bold": "6.18.1, 6.18.2, 6.18.3 \"Направление объезда\"",
            "content": "Направление объезда участка дороги, временно закрытого для движения.Желтый фон знака информирует о том, что объезд организован временно."
        },
        {
            "№": "205",
            "img": "znak_6.19.1.png",
            "img1": "znak_6.19.2.png",
            "bold": "6.19.1, 6.19.2 \"Предварительный указатель перестроения на другую проезжую часть\".",
            "content": "Направление объезда закрытого для движения участка проезжей части на дороге с разделительной полосой или направление движения для возвращения на правую проезжую часть.Желтый фон знака информирует о том, что объезд организован временно."
        },
        {
            "№": "206",
            "img": "znak_6.20.1.png",
            "img1": "znak_6.20.2.png",
            "bold": "6.20.1, 6.20.2 \"Аварийный выход\"",
            "content": "Указывает место в тоннеле, где находится аварийный выход."
        },
        {
            "№": "207",
            "img": "znak_6.21.1.png",
            "img1": "znak_6.21.2.png",
            "bold": "6.21.1, 6.21.2 \"Направление движения к аварийному выходу\"",
            "content": "Указывает направление к аварийному выходу и расстояние до него."
        }
]

theory_1_number_7 = [
        {
            "№": "208",
            "Тема": "7. Знаки сервиса",
            "description": "Знаки сервиса информируют о расположении соответствующих объектов. Все дорожные знаки сервиса имеют пояснения, которые описывают действия знаков дорожного движения. Каждый знак сервиса имеет комментарий, поясняющий действие знака дорожного движения в различных ситуациях.",
            "img": "znak_7.1.png",
            "bold": "7.1 \"Пункт медицинской помощи\""
        },
        {
            "№": "209",
            "img": "znak_7.2.png",
            "bold": "7.2 \"Больница\""
        },
        {
            "№": "210",
            "img": "znak_7.3.png",
            "bold": "7.3 \"Автозаправочная станция\""
        },
        {
            "№": "211",
            "img": "znak_7.4.png",
            "bold": "7.4 \"Техническое обслуживание автомобилей\""
        },
        {
            "№": "212",
            "img": "znak_7.5.png",
            "bold": "7.5 \"Мойка автомобилей\""
        },
        {
            "№": "213",
            "img": "znak_7.6.png",
            "bold": "7.6 \"Телефон\""
        },
        {
            "№": "214",
            "img": "znak_7.7.png",
            "bold": "7.7 \"Пункт питания\""
        },
        {
            "№": "215",
            "img": "znak_7.8.png",
            "bold": "7.8 \"Питьевая вода\""
        },
        {
            "№": "216",
            "img": "znak_7.9.png",
            "bold": "7.9 \"Гостиница или мотель\""
        },
        {
            "№": "217",
            "img": "znak_7.10.png",
            "bold": "7.10 \"Кемпинг\""
        },
        {
            "№": "218",
            "img": "znak_7.11.png",
            "bold": "7.11 \"Место отдыха\""
        },
        {
            "№": "219",
            "img": "znak_7.12.png",
            "bold": "7.12 \"Пост дорожно-патрульной службы\"."
        },
        {
            "№": "220",
            "img": "znak_7.13.png",
            "bold": "7.13 \"Полиция\""
        },
        {
            "№": "221",
            "img": "znak_7.14.png",
            "bold": "7.14 \"Пункт транспортного контроля\""
        },
        {
            "№": "222",
            "img": "znak_7.15.png",
            "bold": "7.15 \"Зона приема радиостанции, передающей информацию о дорожном движении\"",
            "content": "Участок дороги, на котором осуществляется прием передач радиостанции на частоте, указанной на знаке."
        },
        {
            "№": "223",
            "img": "znak_7.16.png",
            "bold": "7.16 \"Зона радиосвязи с аварийными службами\"",
            "content": "Участок дороги, на котором действует система радиосвязи с аварийными службами в гражданском диапазоне 27 МГц."
        },
        {
            "№": "224",
            "img": "znak_7.17.png",
            "bold": "7.17 \"Бассейн или пляж\""
        },
        {
            "№": "225",
            "img": "znak_7.18.png",
            "bold": "7.18 \"Туалет\"",
            "content": "WC (от англ. water closet)"
        },
        {
            "№": "226",
            "img": "znak_7.19.png",
            "bold": "7.19 \"Телефон экстренной связи\"",
            "content": "Указывает место, где находится телефон для вызова оперативных служб."
        },
        {
            "№": "227",
            "img": "znak_7.20.png",
            "bold": "7.20 \"Огнетушитель\"",
            "content": "Указывает место, где находится огнетушитель."
        },
        {
            "№": "228",
            "img": "znak_7.21.png",
            "bold": "7.21 \"Автозаправочная станция с возможностью зарядки электромобилей\""
        }
]

theory_1_number_8 = [
        {
            "№": "229",
            "Тема": "8. Знаки дополнительной информации (таблички)",
            "description": "Знаки дополнительной информации (таблички) уточняют или ограничивают действие знаков, с которыми они применены, либо содержат иную информацию для участников дорожного движения. К каждому знаку дополнительной информации (табличке) дан комментарий, поясняющий действие знака дорожного движения в той или иной ситуации.",
            "img": "znak_8.1.1.png",
            "img1": "znak_8.1.2.png",
            "img2": "znak_8.1.3.png"
        },
        {
            "№": "230",
            "img": "znak_8.1.4.png",
            "bold": "8.1.1, 8.1.2, 8.1.3, 8.1.4 \"Расстояние до объекта\"",
            "content": "8.1.1 Указывает расстояние от знака до начала опасного участка, места введения соответствующего ограничения или определенного объекта (места), находящегося впереди по ходу движения;8.1.2 Указывает расстояние от знака 2.4 до перекрестка в случае, если непосредственно перед перекрестком установлен знак 2.5;8.1.3, 8.1.4 Указывают расстояние до объекта, находящегося в стороне от дороги."
        },
        {
            "№": "231",
            "img": "znak_8.2.1.png",
            "img1": "znak_8.2.2.png",
            "img2": "znak_8.2.3.png"
        },
        {
            "№": "232",
            "img": "znak_8.2.4.png",
            "img1": "znak_8.2.5.png",
            "img2": "znak_8.2.6.png",
            "bold": "8.2.1, 8.2.2, 8.2.3, 8.2.4, 8.2.5, 8.2.6 \"Зона действия\"",
            "content": "8.2.1 Указывает протяженность опасного участка дороги, обозначенного предупреждающими знаками, или зону действия запрещающих знаков, а также знаков 5.16, 6.2 и 6.4;8.2.2 Указывает зону действия запрещающих знаков 3.27, 3.28, 3.29 и 3.30;8.2.3 Указывает конец зоны действия знаков 3.27, 3.28, 3.29 и 3.30;8.2.4 Информирует водителей о нахождении их в зоне действия знаков 3.27, 3.28, 3.29 и 3.30;8.2.5, 8.2.6 Указывают направление и зону действия знаков 3.27, 3.28, 3.29 и 3.30; при запрещении остановки или стоянки вдоль одной стороны площади, фасада здания и тому подобного."
        },
        {
            "№": "233",
            "img": "znak_8.3.1.png",
            "img1": "znak_8.3.2.png",
            "img2": "znak_8.3.3.png",
            "bold": "8.3.1, 8.3.2, 8.3.3 \"Направления действия\"",
            "content": "Указывают направления действия знаков, установленных перед перекрестком, или направления движения к обозначенным объектам, находящимся непосредственно у дороги."
        },
        {
            "№": "234",
            "img": "znak_8.4.1.png",
            "img1": "znak_8.4.2.png",
            "img2": "znak_8.4.3.png"
        },
        {
            "№": "235",
            "img": "znak_8.4.4.png",
            "img1": "znak_8.4.5.png",
            "img2": "znak_8.4.6.png"
        },
        {
            "№": "236",
            "img": "znak_8.4.7.png",
            "img1": "znak_8.4.8.png",
            "bold": "8.4.1, 8.4.2, 8.4.3, 8.4.3.1, 8.4.4, 8.4.5, 8.4.6, 8.4.7, 8.4.8 \"Вид транспортного средства\"",
            "content": "Указывают вид транспортного средства, на который распространяется действие знака.Табличка 8.4.1 распространяет действие знака на грузовые автомобили, в том числе с прицепом, с разрешенной максимальной массой более 3,5 т;Табличка 8.4.3 - на легковые автомобили, а также грузовые автомобили с разрешенной максимальной массой до 3,5 т;Табличка 8.4.3.1 - на электромобили и гибридные автомобили, имеющие возможность зарядки от внешнего источника;Табличка 8.4.8 - на транспортные средства, оборудованные опознавательными знаками (информационными табличками) \"Опасный груз\"."
        },
        {
            "№": "237",
            "img": "znak_8.4.9.png",
            "img1": "znak_8.4.10.png",
            "img2": "znak_8.4.11.png"
        },
        {
            "№": "238",
            "img": "znak_8.4.12.png",
            "img1": "znak_8.4.13.png",
            "img2": "znak_8.4.14.png"
        },
        {
            "№": "239",
            "img": "znak_8.4.15.png",
            "bold": "8.4.9, 8.4.10, 8.4.11, 8.4.12, 8.4.13, 8.4.14, 8.4.15 \"Кроме вида транспортного средства\"",
            "content": "Указывают вид транспортного средства, на который не распространяется действие знака.Табличка 8.4.14 не распространяет действие знака на транспортные средства, используемые в качестве легкового такси."
        },
        {
            "№": "240",
            "img": "znak_8.5.1.png",
            "bold": "8.5.1 \"Субботние, воскресные и праздничные дни\"",
            "content": "Указывает, что знак действует только в субботу, воскресенье и праздничные дни."
        },
        {
            "№": "241",
            "img": "znak_8.5.2.png",
            "bold": "8.5.2 \"Рабочие дни\"",
            "content": "Указывает, что знак действует только в рабочие дни."
        },
        {
            "№": "242",
            "img": "znak_8.5.3.png",
            "bold": "8.5.3 \"Дни недели\"",
            "content": "Указывает, что знак действует только в конкретно указанные дни недели."
        },
        {
            "№": "243",
            "img": "znak_8.5.4.png",
            "img1": "znak_8.5.5.png",
            "img2": "znak_8.5.6.png"
        },
        {
            "№": "244",
            "img": "znak_8.5.7.png",
            "bold": "8.5.4, 8.5.5, 8.5.6, 8.5.7 \"Время действия\"",
            "content": "8.5.4 Указывает время суток, в течение которого действует знак;8.5.5 - 8.5.7 Указывают дни недели и время суток, в течение которых действует знак."
        },
        {
            "№": "245",
            "img": "znak_8.6.1.png",
            "img1": "znak_8.6.2.png",
            "img2": "znak_8.6.3.png"
        },
        {
            "№": "246",
            "img": "znak_8.6.4.png",
            "img1": "znak_8.6.5.png",
            "img2": "znak_8.6.6.png"
        },
        {
            "№": "247",
            "img": "znak_8.6.7.png",
            "img1": "znak_8.6.8.png",
            "img2": "znak_8.6.9.png",
            "bold": "8.6.1, 8.6.2, 8.6.3, 8.6.4, 8.6.5, 8.6.6, 8.6.7, 8.6.8, 8.6.9 \"Способ постановки транспортного средства на стоянку\"",
            "content": "8.6.1 Указывает, что все транспортные средства должны быть поставлены на стоянку параллельно краю проезжей части;8.6.2 - 8.6.9 Указывают способ постановки легковых автомобилей и мотоциклов на околотротуарной стоянке.Стоянка на краю тротуара, граничащего с проезжей частью, разрешается только легковым автомобилям, мотоциклам, мопедам и велосипедам в местах, обозначенных знаком 6.4, с одной из табличек 8.6.2, 8.6.3, 8.6.6 - 8.6.9"
        },
        {
            "№": "248",
            "img": "znak_8.7.png",
            "bold": "8.7 \"Стоянка с неработающим двигателем\"",
            "content": "Указывает, что на стоянке, обозначенной знаком 6.4, разрешается стоянка транспортных средств только с неработающим двигателем."
        },
        {
            "№": "249",
            "img": "znak_8.8.png",
            "bold": "8.8 \"Платные услуги\"",
            "content": "Указывает, что услуги предоставляются только за плату."
        },
        {
            "№": "250",
            "img": "znak_8.9.png",
            "bold": "8.9 \"Ограничение продолжительности стоянки\"",
            "content": "Указывает максимальную продолжительность пребывания транспортного средства на стоянке, обозначенной знаком 6.4."
        },
        {
            "№": "251",
            "img": "znak_8.9.1.png",
            "bold": "8.9.1 \"Стоянка только для владельцев парковочных разрешений\"",
            "content": "Указывает, что на парковке, обозначенной знаком 6.4, могут размещаться только транспортные средства, владельцы которых имеют разрешение на парковку, полученное в установленном органами исполнительной власти субъекта Российской Федерации или органами местного самоуправления порядке и действующее в пределах территории, границы которой установлены соответствующими органами исполнительной власти субъекта Российской Федерации или органами местного самоуправления."
        },
        {
            "№": "252",
            "img": "znak_8.10.png",
            "bold": "8.10 \"Место для осмотра автомобилей\"",
            "content": "Указывает, что на площадке, обозначенной знаком 6.4 или 7.11, имеется эстакада или смотровая канава."
        },
        {
            "№": "253",
            "img": "znak_8.11.png",
            "bold": "8.11 \"Ограничение разрешенной максимальной массы\"",
            "content": "Указывает, что действие знака распространяется только на транспортные средства с разрешенной максимальной массой, превышающей максимальную массу, указанную на табличке."
        },
        {
            "№": "254",
            "img": "znak_8.12.png",
            "bold": "8.12 \"Опасная обочина\"",
            "content": "Предупреждает, что съезд на обочину опасен в связи с проведением на ней ремонтных работ. Применяется со знаком 1.25 \"Дорожные работы\"."
        },
        {
            "№": "255",
            "img": "znak_8.13.png",
            "bold": "8.13 \"Направление главной дороги\"",
            "content": "Указывает направление главной дороги на перекрестке. Изображение направления главной дороги и прилегающих на табличке может повторять фактическую траекторию дорог."
        },
        {
            "№": "256",
            "img": "znak_8.14.png",
            "bold": "8.14 \"Полоса движения\"",
            "content": "Указывает полосу движения или полосу для велосипедистов, на которую распространяется действие знака или светофора."
        },
        {
            "№": "257",
            "img": "znak_8.15.png",
            "bold": "8.15 \"Слепые пешеходы\"",
            "content": "Указывает, что пешеходным переходом пользуются слепые. Применяется со знаками 1.22, 5.19.1, 5.19.2 и светофорами.Все слепые и слабовидящие пешеходы передвигаются с помощью белой трости, покрытой светоотражающей пленкой.При переходе дороги им рекомендуется палочку приподнять вперед.Водители во всех случаях (невзирая на сигналы светофора) обязаны считать данный сигнал красным сигналом светофора.Водитель обязан остановиться и не возобновлять движение, пока данный пешеход не закончит переход проезжей части данного направления."
        },
        {
            "№": "258",
            "img": "znak_8.16.png",
            "bold": "8.16 \"Влажное покрытие\"",
            "content": "Указывает, что действие знака распространяется на период времени, когда покрытие проезжей части влажное.Влажное покрытие снижает управляемость автомобиля, увеличивается тормозной путь. Резкое торможение может вызвать блокировку колес автомобиля и его снос.Во избежание ДТП необходимо в таких местах снизить скорость.Будьте особенно осторожны при торможении в местах нанесения пластиковой разметки, а также на участках дороги в начальный момент выпадания дождевых капель. При смачивании проезжей части в некоторых случаях образуется тонкая прослойка (пыль + влага), что еще больше ухудшает сцепление колес с дорогой."
        },
        {
            "№": "259",
            "img": "znak_8.17.png",
            "bold": "8.17 \"Инвалиды\"",
            "content": "Указывает, что действие знака 6.4 распространяется только на мотоколяски и автомобили, на которых установлен опознавательный знак \"Инвалид\"."
        },
        {
            "№": "260",
            "img": "znak_8.18.png",
            "bold": "8.18 \"Кроме инвалидов\"",
            "content": "Указывает, что действие знака не распространяется на мотоколяски и автомобили, на которых установлен опознавательный знак \"Инвалид\"."
        },
        {
            "№": "261",
            "img": "znak_8.19.png",
            "bold": "8.19 \"Класс опасного груза\"",
            "content": "Указывает номер класса (классов) опасных грузов по ГОСТу 19433-88."
        },
        {
            "№": "262",
            "img": "znak_8.20.1.png",
            "img1": "znak_8.20.2.png",
            "bold": "8.20.1, 8.20.2 \"Тип тележки транспортного средства\"",
            "content": "Применяются со знаком 3.12 Указывают число сближенных осей транспортного средства, для каждой из которых указанная на знаке масса является предельно допустимой."
        },
        {
            "№": "263",
            "img": "znak_8.21.1.png",
            "img1": "znak_8.21.2.png",
            "img2": "znak_8.21.3.png",
            "bold": "8.21.1, 8.21.2, 8.21.3 \"Вид маршрутного транспортного средства\"",
            "content": "Применяются со знаком 6.4. Обозначают место стоянки транспортных средств у станций метро, остановок автобуса (троллейбуса) или трамвая, где возможна пересадка на соответствующий вид транспорта."
        },
        {
            "№": "264",
            "img": "znak_8.22.1.png",
            "img1": "znak_8.22.2.png",
            "img2": "znak_8.22.3.png",
            "bold": "8.22.1, 8.22.2, 8.22.3 \"Препятствие\"",
            "content": "Обозначают препятствие и направление его объезда. Применяются со знаками 4.2.1, 4.2.2 и 4.2.3."
        },
        {
            "№": "265",
            "img": "znak_8.23.png",
            "bold": "8.23 \"Фотовидеофиксация\"",
            "content": "Указывает, что в зоне действия дорожного знака либо на данном участке дороги может осуществляться фиксация административных правонарушений работающими в автоматическом режиме специальными техническими средствами, имеющими функции фото-киносъемки и видеозаписи, или средствами фото-киносъемки и видеозаписи.Применяется со знаками 1.1, 1.2, 1.8, 1.22, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.18.1, 3.18.2, 3.19, 3.20, 3.22, 3.24, 3.27, 3.28, 3.29, 3.30, 5.1, 5.2, 5.3, 5.4, 5.14, 5.21, 5.23.1, 5.23.2, 5.24.1, 5.24.2, 5.25, 5.26, 5.27, 5.31, 5.35 и 5.36, а также со светофорами."
        },
        {
            "№": "266",
            "img": "znak_8.24.png",
            "bold": "8.24 \"Работает эвакуатор\"",
            "content": "Указывает, что в зоне действия дорожных знаков 3.27, 3.28, 3.29 и 3.30 осуществляется задержание транспортного средства."
        }
]

theory_2_number_1 = [
        {
            "№": "1",
            "Тема": "1. Горизонтальная разметка",
            "description": "Горизонтальная разметка (линии, стрелы, надписи и другие обозначения на проезжей части) устанавливает определенные режимы и порядок движения либо содержит иную информацию для участников дорожного движения.Горизонтальная разметка может быть постоянной или временной. Постоянная разметка имеет белый цвет, кроме линий 1.4, 1.10 и 1.17 желтого цвета, временная - оранжевый цвет.В случаях если значения дорожных знаков, в том числе временных, и линий горизонтальной разметки противоречат друг другу либо разметка недостаточно различима, водители должны руководствоваться дорожными знаками. В случаях если линии временной разметки и линии постоянной разметки противоречат друг другу, водители должны руководствоваться линиями временной разметки.",
            "img": "razmetka_1.1.png",
            "bold": "1.1",
            "content": " - разделяет транспортные потоки противоположных направлений и обозначает границы полос движения в опасных местах на дорогах; обозначает границы проезжей части, на которые въезд запрещен; обозначает границы стояночных мест транспортных средств.Линию 1.1 пересекать запрещается."
        },
        {
            "№": "2",
            "img": "razmetka_1.2.1.png",
            "bold": "1.2",
            "content": " (сплошная линия) - обозначает край проезжей части.Линию 1.2 пересекать запрещается.Линию 1.2 допускается пересекать для остановки транспортного средства на обочине и при выезде с неё в местах, где разрешена остановка или стоянка."
        },
        {
            "№": "3",
            "img": "razmetka_1.3.png",
            "bold": "1.3",
            "content": " (двойная сплошная линия) - разделяет транспортные потоки противоположных направлений на дорогахс четырьмя и более полосами для движения в обоих направлениях, с двумя или тремя полосами - при ширине полос более 3,75 м.Линию 1.3 пересекать запрещается."
        },
        {
            "№": "4",
            "img": "razmetka_1.4.png",
            "bold": "1.4",
            "content": " (цвет - желтый) - обозначает места, где запрещена остановка транспортных средств."
        },
        {
            "№": "5",
            "img": "razmetka_1.5.png",
            "bold": "1.5",
            "content": " (прерывистая линия, у которой длина штрихов в три раза короче промежутков между ними) - разделяет транспортные потоки противоположных направлений на дорогах, имеющих две или три полосы; обозначает границы полос движения при наличии двух и более полос, предназначенных для движения в одном направлении.Линию 1.5 пересекать разрешается с любой стороны."
        },
        {
            "№": "6",
            "img": "razmetka_1.6.png",
            "bold": "1.6",
            "content": " (линия приближения - прерывистая линия, у которой длина штрихов в три раза превышает промежутки между ними) - предупреждает о приближении к разметке 1.1 или 1.11, которая разделяет транспортные потоки противоположных или попутных направлений.Линию 1.6 пересекать разрешается с любой стороны."
        },
        {
            "№": "7",
            "img": "razmetka_1.7.png",
            "bold": "1.7",
            "content": " (прерывистая линия с короткими штрихами и равными им промежутками) - обозначает полосы движения в пределах перекрестка.Линию 1.7 пересекать разрешается с любой стороны."
        },
        {
            "№": "8",
            "img": "razmetka_1.8.png",
            "bold": "1.8",
            "content": " (широкая прерывистая линия) - обозначает границу между полосой разгона или торможения и основной полосой проезжей части.Линию 1.8 пересекать разрешается с любой стороны."
        },
        {
            "№": "9",
            "img": "razmetka_1.9.png",
            "bold": "1.9",
            "content": " (двойная прерывистая линия) - обозначает границы полос движения, на которых осуществляется реверсивное регулирование; разделяет транспортные потоки противоположных направлений (при выключенных реверсивных светофорах) на дорогах, где осуществляется реверсивное регулирование;Линию 1.9 при отсутствии реверсивных светофоров или когда они отключены разрешается пересекать, если она расположена справа от водителя; при включенных реверсивных светофорах - с любой стороны, если она разделяет полосы, по которым движение разрешено в одном направлении. При отключении реверсивных светофоров водитель должен немедленно перестроиться вправо за линию разметки 1.9.Линию 1.9, разделяющую транспортные потоки противоположных направлений, при выключенных реверсивных светофорах пересекать запрещается."
        },
        {
            "№": "10",
            "img": "razmetka_1.10.png",
            "bold": "1.10",
            "content": " (цвет - желтый) - обозначает места, где запрещена стоянка транспортных средств."
        },
        {
            "№": "11",
            "img": "razmetka_1.11.png",
            "bold": "1.11",
            "content": " - разделяет транспортные потоки противоположных или попутных направлений на участках дорог, где необходимо разрешить движение только со стороны прерывистой линии (в местах разворота, въезда и выезда с прилегающей территории).Линию 1.11 разрешается пересекать со стороны прерывистой, а также и со стороны сплошной, но только при завершении обгона или объезда."
        },
        {
            "№": "12",
            "img": "razmetka_1.12.png",
            "bold": "1.12",
            "content": " (стоп-линия) - указывает место, где водитель должен остановиться, при наличии знака 2.5 или при запрещающем сигнале светофора (регулировщика)."
        },
        {
            "№": "13",
            "img": "razmetka_1.13.png",
            "bold": "1.13",
            "content": " - указывает место, где водитель должен при необходимости остановиться, уступая дорогу транспортным средствам, движущимся по пересекаемой дороге."
        },
        {
            "№": "14",
            "img": "razmetka_1.14.1.png",
            "img1": "razmetka_1.14.2.png",
            "bold": "1.14.1, 1.14.2",
            "content": " («зебра») – обозначает пешеходный переход; стрелы разметки 1.14.2 указывают направление движения пешеходов."
        },
        {
            "№": "15",
            "img": "razmetka_1.15.png",
            "bold": "1.15",
            "content": " - обозначает место, где велосипедная дорожка пересекает проезжую часть."
        },
        {
            "№": "16",
            "img": "razmetka_1.16.1.png",
            "bold": "1.16.1",
            "content": "влений."
        },
        {
            "№": "17",
            "img": "razmetka_1.16.2.png",
            "bold": "1.16.2",
            "content": " - обозначает островки, разделяющие транспортные потоки одного направления.Движение транспортных средств при наличии разметки 1.16.2 должно осуществляться со стороны острия углов, образуемых широкими линиями разметки."
        },
        {
            "№": "18",
            "img": "razmetka_1.16.3.png",
            "bold": "1.16.3",
            "content": " - обозначает островки в местах слияния транспортных потоков.Движение транспортных средств при наличии разметки 1.16.3 должно осуществляться со стороны острия углов, образуемых широкими линиями разметки."
        },
        {
            "№": "19",
            "img": "razmetka_1.17.png",
            "bold": "1.17",
            "content": " (цвет - желтый) – обозначает места остановок маршрутных транспортных средств и стоянки такси."
        },
        {
            "№": "20",
            "img": "razmetka_1.18.png",
            "bold": "1.18",
            "content": " - указывает разрешенные на перекрестке направления движения по полосам. Разметка с изображением тупика наносится для указания того, что поворот на ближайшую проезжую часть запрещен; разметка, разрешающая поворот налево из крайней левой полосы, разрешает и разворот."
        },
        {
            "№": "21",
            "img": "razmetka_1.19.png",
            "bold": "1.19",
            "content": " - предупреждает о приближении к сужению проезжей части (участку, где уменьшается число полос движения в данном направлении) или к линиям разметки 1.1 или 1.11, разделяющим транспортные потоки противоположных направлений."
        },
        {
            "№": "22",
            "img": "razmetka_1.20.png",
            "bold": "1.20",
            "content": " - предупреждает о приближении к разметке 1.13."
        },
        {
            "№": "23",
            "img": "razmetka_1.21.png",
            "bold": "1.21",
            "content": " (надпись \"СТОП\") - предупреждает о приближении к разметке 1.12, когда она применяется в сочетании со знаком 2.5."
        },
        {
            "№": "24",
            "img": "razmetka_1.22.png",
            "bold": "1.22",
            "content": " - обозначает номер дороги."
        },
        {
            "№": "25",
            "img": "razmetka_1.23.1.png",
            "bold": "1.23.1",
            "content": " - обозначает специальную полосу для маршрутных транспортных средств."
        },
        {
            "№": "26",
            "img": "razmetka_1.23.2.png",
            "bold": "1.23.2",
            "content": " - обозначение пешеходной дорожки или пешеходной части дорожки, предназначенной для совместного движения пешеходов и велосипедов."
        },
        {
            "№": "27",
            "img": "razmetka_1.23.3.png",
            "bold": "1.23.3",
            "content": " - обозначение велосипедной дорожки (части дорожки) или полосы."
        },
        {
            "№": "28",
            "img": "razmetka_1.24.1.png",
            "bold": "1.24.1",
            "content": " - дублирование предупреждающих дорожных знаков."
        },
        {
            "№": "29",
            "img": "razmetka_1.24.2.png",
            "bold": "1.24.2",
            "content": " - дублирование запрещающих дорожных знаков."
        },
        {
            "№": "30",
            "img": "razmetka_1.24.3.png",
            "bold": "1.24.3",
            "content": " - дублирование дорожного знака \"Инвалиды\"."
        },
        {
            "№": "31",
            "img": "razmetka_1.24.4.png",
            "bold": "1.24.4",
            "content": " - дублирование дорожного знака \"Фотовидеофиксация\" и (или) обозначение участков дороги, на которых может осуществляться фотовидеофиксация; разметка 1.24.4 может применяться самостоятельно.",
            "comment": "Наносится в том же поперечном сечении дороги со знаком 8.23. На многополосных дорогах разметку 1.24.4 наносят на каждой полосе, за исключением случаев, когда фиксация осуществляется по выделенной полосе. Разметку 1.24.4 наносят вне населенного пункта не менее 300 м, а в населенном пункте не менее 100 м до начала участка дороги, на котором может осуществляться фиксация, и далее через каждые 500 м на всем протяжении. При наличии примыканий или пересечений разметку 1.24.4 повторяют после каждого перекрестка."
        },
        {
            "№": "32",
            "img": "razmetka_1.24.5.png",
            "bold": "1.24.5",
            "content": " - дублирование таблички 8.4.3.1, разметка 1.24.5 может применяться самостоятельно."
        },
        {
            "№": "33",
            "img": "razmetka_1.25.png",
            "bold": "1.25",
            "content": " - обозначение искусственных неровностей по ГОСТу Р 52605-2006."
        }
]

theory_2_number_2 = [
        {
            "№": "34",
            "Тема": "2. Вертикальная разметка",
            "description": "Вертикальная разметка в виде сочетания черных и белых полос на дорожных сооружениях и элементах оборудования дорог показывает их габариты и служит средством зрительного ориентирования.",
            "img": "razmetka_2.1.1.png",
            "img1": "razmetka_2.1.2.png",
            "img2": "razmetka_2.1.3.png",
            "bold": "2.1.1, 2.1.2, 2.1.3",
            "content": " – обозначают элементы дорожных сооружений (опор мостов, путепроводов, торцовых частей парапетов и т. п.), когда эти элементы представляют опасность для движущихся транспортных средств."
        },
        {
            "№": "35",
            "img": "razmetka_2.2.png",
            "bold": "2.2",
            "content": " - обозначает нижний край пролетного строения тоннелей, мостов и путепроводов."
        },
        {
            "№": "36",
            "img": "razmetka_2.3.png",
            "bold": "2.3",
            "content": " - обозначает круглые тумбы, установленные на разделительных полосах или островках безопасности."
        },
        {
            "№": "37",
            "img": "razmetka_2.4.png",
            "bold": "2.4",
            "content": " - обозначает направляющие столбики, надолбы, опоры ограждений и т.п."
        },
        {
            "№": "38",
            "img": "razmetka_2.5.png",
            "bold": "2.5",
            "content": " - обозначает боковые поверхности ограждений дорог на закруглениях малого радиуса, крутых спусках, других опасных участках."
        },
        {
            "№": "39",
            "img": "razmetka_2.6.png",
            "bold": "2.6",
            "content": " - обозначает боковые поверхности ограждений дорог на других участках."
        },
        {
            "№": "40",
            "img": "razmetka_2.7.png",
            "bold": "2.7",
            "content": " - обозначает бордюры на опасных участках и возвышающиеся островки безопасности."
        }
]

themes_0 = [
    theory_0_number_1,
    theory_0_number_2,
    theory_0_number_3,
    theory_0_number_4,
    theory_0_number_5,
    theory_0_number_6,
    theory_0_number_7,
    theory_0_number_8,
    theory_0_number_9,
    theory_0_number_10,
    theory_0_number_11,
    theory_0_number_12,
    theory_0_number_13,
    theory_0_number_14,
    theory_0_number_15,
    theory_0_number_16,
    theory_0_number_17,
    theory_0_number_18,
    theory_0_number_19,
    theory_0_number_20,
    theory_0_number_21,
    theory_0_number_22,
    theory_0_number_23,
    theory_0_number_24,
    theory_0_number_25
]

themes_1 = [
    theory_1_number_1,
    theory_1_number_2,
    theory_1_number_3,
    theory_1_number_4,
    theory_1_number_5,
    theory_1_number_6,
    theory_1_number_7,
    theory_1_number_8
]

themes_2 = [
    theory_2_number_1,
    theory_2_number_2
]